docs/modules/accordion.html
<div class="accordion" id="accordionArticles">
    <div class="accordion-item">
        <strong class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Chat_GPTCollapse" aria-expanded="false" aria-controls="Chat_GPTCollapse">Chat GPT</button></strong>
        <div class="accordion-collapse collapse" id="Chat_GPTCollapse" aria-labelledby="Chat_GPTHeading">
            <div class="accordion-body">
                <ul class="list-group">
                    <li class="list-group-item flex-fill"><a href="crafting-chatgpt-prompt.html" target="_self" title="Description for Crafting ChatGPT Prompt">Crafting ChatGPT Prompt</a></li>
                    <li class="list-group-item flex-fill"><a href="trivia-spark-development.html" target="_self" title="Trivia Spark: Igniting Creativity with Chat GPT">Trivia Spark With Chat GPT</a></li>
                    <li class="list-group-item flex-fill"><a href="using-chatgpt-for-developers.html" target="_self" title="Writing C# Code with Chat GPT">Using ChatGPT for Developers</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <strong class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#DevelopmentCollapse" aria-expanded="false" aria-controls="DevelopmentCollapse">Development</button></strong>
        <div class="accordion-collapse collapse" id="DevelopmentCollapse" aria-labelledby="DevelopmentHeading">
            <div class="accordion-body">
                <ul class="list-group">
                    <li class="list-group-item flex-fill"><a href="cancellation-token.html" target="_self" title="Harnessing the Power of CancellationToken for Efficient and Safe Asynchronous Programming">CancellationToken</a></li>
                    <li class="list-group-item flex-fill"><a href="concurrent-processing.html" target="_self" title="Learning Concurrent Processing Through Code with Chat GPT">Concurrent Processing</a></li>
                    <li class="list-group-item flex-fill"><a href="data-analysis-demonstration.html" target="_self" title="Visualizing Data with the Data Analysis Demonstration">Data Analysis Demonstration</a></li>
                    <li class="list-group-item flex-fill"><a href="git-flow-rethink.html" target="_self" title="Revaluating the meaning of Continuous in CI/CD with Git Flow">Git Flow Rethink</a></li>
                    <li class="list-group-item flex-fill"><a href="git-organized.html" target="_self" title="Git Organized: A Guide to Organized Version Control">Git Organized</a></li>
                    <li class="list-group-item flex-fill"><a href="nuget-packages-pros-cons.html" target="_self" title="The Pros and Cons of Using NuGet Packages in Your Projects">NuGet Package Pros and Cons</a></li>
                    <li class="list-group-item flex-fill"><a href="redis-local-instance.html" target="_self" title="Redis Local Instance">Redis Local Instance</a></li>
                    <li class="list-group-item flex-fill"><a href="sample-mvc-crud.html" target="_self" title="Description for SampleMvcCRUD Project">SampleMvcCRUD Project</a></li>
                    <li class="list-group-item flex-fill"><a href="system-cache.html" target="_self" title="Enhancing Web API Performance with a System Cached List">System Cache</a></li>
                    <li class="list-group-item flex-fill"><a href="decorator-pattern-http-client.html" target="_self" title="Description for The Decorator Pattern with Http Client">The Decorator Pattern with Http Client</a></li>
                    <li class="list-group-item flex-fill"><a href="articles/building-a-web-application-to-manage-your-blog-articles.html" target="_self" title="Building a Web Application to Manage Your Blog Articles: A Journey into Web Content Management Systems">Tools to Manage My Blog</a></li>
                    <li class="list-group-item flex-fill"><a href="web-project-mechanics.html" target="_self" title="Description for Web Project Mechanics">Web Project Mechanics</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <strong class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Personal_PhilosophyCollapse" aria-expanded="false" aria-controls="Personal_PhilosophyCollapse">Personal Philosophy</button></strong>
        <div class="accordion-collapse collapse" id="Personal_PhilosophyCollapse" aria-labelledby="Personal_PhilosophyHeading">
            <div class="accordion-body">
                <ul class="list-group">
                    <li class="list-group-item flex-fill"><a href="lifelong-learning.html" target="_self" title="Reinventing Yourself: The Transformative Power of Lifelong Learning">Lifelong Learning</a></li>
                    <li class="list-group-item flex-fill"><a href="sidetrackedbysizzle.html" target="_self" title="Description for Sidetracked by Sizzle">Sidetracked by Sizzle</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <strong class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Project_MechanicsCollapse" aria-expanded="false" aria-controls="Project_MechanicsCollapse">Project Mechanics</button></strong>
        <div class="accordion-collapse collapse" id="Project_MechanicsCollapse" aria-labelledby="Project_MechanicsHeading">
            <div class="accordion-body">
                <ul class="list-group">
                    <li class="list-group-item flex-fill"><a href="projectmechanics/change-management/" target="_self" title="Change management is an important aspect of project management, as it helps to ensure that changes to the project are properly planned and implemented">Change Management</a></li>
                    <li class="list-group-item flex-fill"><a href="projectmechanics/conflict-management/" target="_self" title="Learn effective conflict management strategies to enhance your project management skills. Discover how to navigate conflicts among team members, clients, and handle poor performance. Ensure project success with these expert tips.">Conflict Management for Project Managers</a></li>
                    <li class="list-group-item flex-fill"><a href="projectmechanics/program-management-office.html" target="_self" title="The Program Management Office Role in Project Delivery">Program Management Office</a></li>
                    <li class="list-group-item flex-fill"><a href="projectmechanics/project-life-cycle.html" target="_self" title="From Idea to Delivery the Project Life Cycle">Project Life Cycle</a></li>
                    <li class="list-group-item flex-fill"><a href="projectmechanics/" target="_self" title="The Art and Science of Project Management">Project Mechanics</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <strong class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Project_Mechanics_LeadershipCollapse" aria-expanded="false" aria-controls="Project_Mechanics_LeadershipCollapse">Project Mechanics Leadership</button></strong>
        <div class="accordion-collapse collapse" id="Project_Mechanics_LeadershipCollapse" aria-labelledby="Project_Mechanics_LeadershipHeading">
            <div class="accordion-body">
                <ul class="list-group">
                    <li class="list-group-item flex-fill"><a href="projectmechanics/leadership/accountability-and-authority.html" target="_self" title="Finding Balance Between Accountability and Authority">Accountability and Authority</a></li>
                    <li class="list-group-item flex-fill"><a href="projectmechanics/leadership/evolution-over-revolution.html" target="_self" title="Description for Evolution Over Revolution">Evolution Over Revolution</a></li>
                    <li class="list-group-item flex-fill"><a href="projectmechanics/leadership/from-features-to-outcomes.html" target="_self" title="Focus on outcomes, not just features">From Features to Outcomes</a></li>
                    <li class="list-group-item flex-fill"><a href="projectmechanics/leadership/" target="_self" title="Project Mechanics Leadership Overview">Leadership</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

src/pug/modules/accordion.pug
mixin renderAccordion(links)
  - let groupedLinks = {}
  each link in links
    - if (groupedLinks[link.Section])
      - groupedLinks[link.Section].push(link)
    - else
      - groupedLinks[link.Section] = [link]

  #accordionArticles.accordion
    each sectionKey in Object.keys(groupedLinks)
      - const section = sectionKey
      - const links = groupedLinks[sectionKey]
      - links.sort((a, b) => a.name.localeCompare(b.name))

      //- Dynamic IDs with spaces removed
      - const sectionCollapseId = `${section.replace(/\s+/g, '_')}Collapse`
      - const sectionHeadingId = `${section.replace(/\s+/g, '_')}Heading`

      .accordion-item
        strong.accordion-header
          button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target=`#${sectionCollapseId}` aria-expanded='false' aria-controls=`${sectionCollapseId}`)= section
        div(id=`${sectionCollapseId}` class='accordion-collapse collapse' aria-labelledby=`${sectionHeadingId}`)
          .accordion-body
            ul.list-group
              each link in links
                li.list-group-item.flex-fill
                  a(href=`${link.slug}` target='_self' title=`${link.description}`) #{link.name}


+renderAccordion(articles)
