docs/modules/accordionSection.html
<div class="card" id="accordionArticles">
    <h2 class="card-header" id="BusinessHeading">
        Project Mechanics
        <div class="card-body">
            <ul></ul>
            <li><a href="projectmechanics/change-management.html" target="_self" title="Change management is an important aspect of project management, as it helps to ensure that changes to the project are properly planned and implemented">Change Management</a></li>
            <li><a href="projectmechanics/conflict-management-for-project-managers.html" target="_self" title="Learn effective conflict management strategies to enhance your project management skills. Discover how to navigate conflicts among team members, clients, and handle poor performance. Ensure project success with these expert tips.">Conflict Management for Project Managers</a></li>
            <li><a href="projectmechanics/program-management-office.html" target="_self" title="The Program Management Office Role in Project Delivery">Program Management Office</a></li>
            <li><a href="projectmechanics/project-life-cycle.html" target="_self" title="From Idea to Delivery the Project Life Cycle">Project Life Cycle</a></li>
            <li><a href="projectmechanics/project-mechanics.html" target="_self" title="The Art and Science of Project Management">Project Mechanics</a></li>
        </div>
    </h2>
</div>

src/pug/modules/accordionSection.pug
mixin renderAccordion(links,filterSection)
  - let groupedLinks = {}
  each link in links
    - if (groupedLinks[link.Section])
      - groupedLinks[link.Section].push(link)
    - else
      - groupedLinks[link.Section] = [link]

  each sectionKey in Object.keys(groupedLinks)
    - if (!filterSection || filterSection === sectionKey)
      - const section = sectionKey
      - const links = groupedLinks[sectionKey]
      - links.sort((a, b) => a.name.localeCompare(b.name))

      #accordionArticles.card
        h2#BusinessHeading.card-header= section
          .card-body
            ul
            each link in links
              li
                a(href=`${link.slug}` target='_self' title=`${link.description}`) #{link.name}

+renderAccordion(articles,"Project Mechanics")
