src/pug/modules/education.pug
// Education
section#education.resume-section
  .resume-section-content
    h2.mb-5 Education
    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
      .flex-grow-1
        h3.mb-0
          a(href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/" rel="noopener noreferrer" target="_blank") Learning In 2022
        .subheading.mb-3
          a(href='https://app.pluralsight.com/profile/markhazleton' title="Mark Hazleton Pluralsight Profile" rel="noopener noreferrer" target="_blank") Pluralsight Profile
          a(href='https://docs.microsoft.com/en-us/users/mark-hazleton' title="Mark Hazleton Microsoft Learn Profile" rel="noopener noreferrer" target="_blank") Microsoft Learn Profile

    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
      .flex-grow-1
        h3.mb-0  Systems Engineer Development (SED) Program
        .subheading.mb-3  Electronic Data Systems (EDS)
    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
      .flex-grow-1
        h3.mb-0 University of North Texas
        .subheading.mb-3 Bachelor of Arts
          div General Studies - Business, Communications, Radio TV &amp; Film

docs/modules/education.html
<!-- Education-->
<article class="resume-section" id="education">
    <div class="resume-section-content">
        <h2 class="mb-5">Education</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <strong class="mb-0">Lifelong Learning</strong>
                <div class="subheading mb-3">
                    <ul>
                        <li><a href="/lifelong-learning.html">My Thoughts On Lifelong Learning</a></li>
                        <li><a href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/" rel="noopener noreferrer" target="_blank">Learning In 2022</a></li>
                        <li><a href="https://app.pluralsight.com/profile/markhazleton" title="Mark Hazleton Pluralsight Profile" rel="noopener noreferrer" target="_blank">Pluralsight Profile</a></li>
                        <li><a href="https://docs.microsoft.com/en-us/users/mark-hazleton" title="Mark Hazleton Microsoft Learn Profile" rel="noopener noreferrer" target="_blank">Microsoft Learn Profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <strong class="mb-0">Systems Engineer Development (SED) Program</strong>
                <div class="subheading mb-3">Electronic Data Systems (EDS)</div>
            </div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <strong class="mb-0">University of North Texas</strong>
                <div class="subheading mb-3">
                    Bachelor of Arts
                    <div>General Studies - Business, Communications, Radio TV &amp; Film</div>
                </div>
            </div>
        </div>
    </div>
</article>
