src/pug/modules/modern-about.pug
// Hero/About Section
section.hero-section#about(role='banner')
  .container
    .row.justify-content-center
      .col-lg-8.hero-content
        img.hero-image(src='/assets/img/MarkHazleton.jpg', alt='Mark Hazleton')
        h1.display-4.fw-bold.mb-4 AI-Driven Architecture for Business Impact
        p.lead.mb-4 Crafting scalable .NET, Azure, and LLM systems with precision, pragmatism, and purpose.
        p.mb-4 I help business leaders and dev teams unlock the power of AI through practical, observable, and compliant architectures—no hype, just results.
        .mb-4
          span.tech-badge AI Architecture
          span.tech-badge .NET & Azure
          span.tech-badge LLM Systems
          span.tech-badge Project Management
          span.tech-badge Solutions Design
        a.btn.btn-light.btn-lg.me-3(href='#ai-in-action')
          i.bi.bi-arrow-down.me-2
          | See AI in Action
        a.btn.btn-outline-light.btn-lg(href='#contact')
          i.bi.bi-envelope.me-2
          | Get In Touch

docs/modules/modern-about.html
<!-- Hero/About Section-->
<section class="hero-section" id="about" role="banner">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 hero-content">
                <img class="hero-image" src="/assets/img/MarkHazleton.jpg" alt="Mark Hazleton" />
                <h1 class="display-4 fw-bold mb-4">Mark Hazleton</h1>
                <p class="lead mb-4">Solutions Architect | Lifelong Learner | Technology Leader</p>
                <p class="mb-4">Passionate for solutions which make technology work for business. Not sidetracked by sizzle.</p>
                <div class="mb-4">
                    <span class="tech-badge">.NET</span>
                    <span class="tech-badge">Azure</span>
                    <span class="tech-badge">C#</span>
                    <span class="tech-badge">Project Management</span>
                    <span class="tech-badge">AI/ML</span>
                </div>
                <a class="btn btn-light btn-lg me-3" href="#projects">
                    <i class="bi bi-arrow-down me-2"></i>
                    View My Work
                </a>
                <a class="btn btn-outline-light btn-lg" href="#contact">
                    <i class="bi bi-envelope me-2"></i>
                    Get In Touch
                </a>
            </div>
        </div>
    </div>
</section>
