docs/modules/modern_projects.html
<section class="py-5 bg-light" id="projects">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h2 class="section-title">Featured Projects</h2>
                <p class="lead text-muted">Showcasing innovative solutions and modern web development</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-6 col-md-12 mb-4">
                <div class="card project-card h-100">
                    <div class="row g-0">
                        <div class="col-md-5"><img class="img-fluid project-image h-100" src="assets/img/frogsfolly.png" alt="Frogsfolly" title="Frogsfolly" style="object-fit: cover" onerror="this.src='https://via.placeholder.com/400x300?text=Frogsfolly'" /></div>
                        <div class="col-md-7">
                            <div class="card-body d-flex flex-column h-100">
                                <h4 class="card-title">Frogsfolly</h4>
                                <p class="card-text flex-grow-1">My first website, setup to share photos with my family but is now a 'Kitchen Sink' of demos and test ideas. The site is built with Web Project Mechanics CMS.</p>
                                <div class="mt-auto">
                                    <a class="btn btn-primary" href="https://frogsfolly.com" target="_blank" rel="noopener noreferrer" title="Visit Frogsfolly">
                                        <i class="bi bi-arrow-up-right me-2"></i>
                                        View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 mb-4">
                <div class="card project-card h-100">
                    <div class="row g-0">
                        <div class="col-md-5"><img class="img-fluid project-image h-100" src="assets/img/travelfrogsfolly.png" alt="Travel Frogsfolly" title="Travel Frogsfolly" style="object-fit: cover" onerror="this.src='https://via.placeholder.com/400x300?text=Travel%20Frogsfolly'" /></div>
                        <div class="col-md-7">
                            <div class="card-body d-flex flex-column h-100">
                                <h4 class="card-title">Travel Frogsfolly</h4>
                                <p class="card-text flex-grow-1">A website with places we have traveld with a few pictures and descriptions of the highlights. The site is built with Web Project Mechanics CMS</p>
                                <div class="mt-auto">
                                    <a class="btn btn-primary" href="https://travel.frogsfolly.com" target="_blank" rel="noopener noreferrer" title="Visit Travel Frogsfolly">
                                        <i class="bi bi-arrow-up-right me-2"></i>
                                        View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12"><h3 class="text-center mb-4">All Projects</h3></div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card project-card h-100">
                    <img class="card-img-top project-image" src="assets/img/jmshawminerals.jpg" alt="JM Shaw Minerals" title="JM Shaw Minerals" onerror="this.src='https://via.placeholder.com/400x200?text=JM%20Shaw%20Minerals'" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">JM Shaw Minerals</h5>
                        <p class="card-text flex-grow-1">A website for a collector of fine gemstones. Uses Web Project Mechanics CMS and some custom code for tracking each item in the collection.</p>
                        <div class="mt-auto">
                            <a class="btn btn-primary btn-sm" href="https://jmshawminerals.com" target="_blank" rel="noopener noreferrer" title="Visit JM Shaw Minerals">
                                <i class="bi bi-arrow-up-right me-2"></i>
                                View Project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card project-card h-100">
                    <img class="card-img-top project-image" src="assets/img/controlorigins.jpg" alt="Control Origins" title="Control Origins" onerror="this.src='https://via.placeholder.com/400x200?text=Control%20Origins'" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Control Origins</h5>
                        <p class="card-text flex-grow-1">At Control Origins, our mission is to empower organizations with innovative technology solutions that drive value creation and enable them to achieve their business goals. We are committed to delivering exceptional results by leveraging cutting-edge technologies, industry expertise, and best practice frameworks. Through our comprehensive approach, we help businesses streamline their operations, align with regulatory requirements, and stay ahead in today's rapidly evolving digital landscape.</p>
                        <div class="mt-auto">
                            <a class="btn btn-primary btn-sm" href="https://controlorigins.com" target="_blank" rel="noopener noreferrer" title="Visit Control Origins">
                                <i class="bi bi-arrow-up-right me-2"></i>
                                View Project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card project-card h-100">
                    <img class="card-img-top project-image" src="assets/img/pmcontrolorigins.png" alt="Project Mechanics" title="Project Mechanics" onerror="this.src='https://via.placeholder.com/400x200?text=Project%20Mechanics'" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Project Mechanics</h5>
                        <p class="card-text flex-grow-1">A resource sharing insights and strategies on effective project management and IT service delivery.</p>
                        <div class="mt-auto">
                            <a class="btn btn-primary btn-sm" href="https://markhazleton.com/projectmechanics/" target="_blank" rel="noopener noreferrer" title="Visit Project Mechanics">
                                <i class="bi bi-arrow-up-right me-2"></i>
                                View Project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card project-card h-100">
                    <img class="card-img-top project-image" src="assets/img/dataanalysiscontrolorigins.png" alt="Data Analysis Demo" title="Data Analysis Demo" onerror="this.src='https://via.placeholder.com/400x200?text=Data%20Analysis%20Demo'" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Data Analysis Demo</h5>
                        <p class="card-text flex-grow-1">A demo web application of what you can do with the .Net Framework and CSV files for data analysis.</p>
                        <div class="mt-auto">
                            <a class="btn btn-primary btn-sm" href="https://dataanalysisdemo.markhazleton.com" target="_blank" rel="noopener noreferrer" title="Visit Data Analysis Demo">
                                <i class="bi bi-arrow-up-right me-2"></i>
                                View Project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card project-card h-100">
                    <img class="card-img-top project-image" src="assets/img/employeemvccrudcontrolorigins.png" alt="Net 8 Sample MVC CRUD" title="Net 8 Sample MVC CRUD" onerror="this.src='https://via.placeholder.com/400x200?text=Net%208%20Sample%20MVC%20CRUD'" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Net 8 Sample MVC CRUD</h5>
                        <p class="card-text flex-grow-1">A project to try out new approaches and technologies. This started in Active Server Pages (ASP) but has evolved to use some of the latest features of AspNet version 8. The project is on Github.</p>
                        <div class="mt-auto">
                            <a class="btn btn-primary btn-sm" href="https://samplecrud.markhazleton.com/" target="_blank" rel="noopener noreferrer" title="Visit Net 8 Sample MVC CRUD">
                                <i class="bi bi-arrow-up-right me-2"></i>
                                View Project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card project-card h-100">
                    <img class="card-img-top project-image" src="assets/img/asyncwebsamplecontrolorigins.png" alt="Net 7 Async Demo" title="Net 7 Async Demo" onerror="this.src='https://via.placeholder.com/400x200?text=Net%207%20Async%20Demo'" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Net 7 Async Demo</h5>
                        <p class="card-text flex-grow-1">A demonstration of Asyc methods for Api and Web pages. Includes integration with Open Weather. Source is on Github github.com/markhazleton/webspark</p>
                        <div class="mt-auto">
                            <a class="btn btn-primary btn-sm" href="https://webspark.markhazleton.com/asyncspark" target="_blank" rel="noopener noreferrer" title="Visit Net 7 Async Demo">
                                <i class="bi bi-arrow-up-right me-2"></i>
                                View Project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card project-card h-100">
                    <img class="card-img-top project-image" src="assets/img/mechanicsofmotherhood.png" alt="Mechanics Of Motherhood" title="Mechanics Of Motherhood" onerror="this.src='https://via.placeholder.com/400x200?text=Mechanics%20Of%20Motherhood'" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Mechanics Of Motherhood</h5>
                        <p class="card-text flex-grow-1">A blog for my wife to share her recipies, thoughts and experiences as a mother. Uses ControlSpark CMS a custom CMS I wrote in Net 8.</p>
                        <div class="mt-auto">
                            <a class="btn btn-primary btn-sm" href="https://mechanicsofmotherhood.com/" target="_blank" rel="noopener noreferrer" title="Visit Mechanics Of Motherhood">
                                <i class="bi bi-arrow-up-right me-2"></i>
                                View Project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card project-card h-100">
                    <img class="card-img-top project-image" src="assets/img/promptspark.png" alt="PromptSpark" title="PromptSpark" onerror="this.src='https://via.placeholder.com/400x200?text=PromptSpark'" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">PromptSpark</h5>
                        <p class="card-text flex-grow-1">A LLM prompt management and comparison tool. Prompt Spark helps developers and businesses optimize the use of LLM models by managing, tracking, and comparing system prompts efficiently.</p>
                        <div class="mt-auto">
                            <a class="btn btn-primary btn-sm" href="https://webspark.markhazleton.com/promptspark" target="_blank" rel="noopener noreferrer" title="Visit PromptSpark">
                                <i class="bi bi-arrow-up-right me-2"></i>
                                View Project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card project-card h-100">
                    <img class="card-img-top project-image" src="assets/img/reactspark.png" alt="ReactSpark" title="ReactSpark" onerror="this.src='https://via.placeholder.com/400x200?text=ReactSpark'" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">ReactSpark</h5>
                        <p class="card-text flex-grow-1">A modern, responsive portfolio website built with React 19, TypeScript, and Vite. ReactSpark demonstrates contemporary web development best practices and serves as a reference implementation for building React applications. Source code available on GitHub at github.com/markhazleton/reactsparkportfolio.</p>
                        <div class="mt-auto">
                            <a class="btn btn-primary btn-sm" href="https://reactspark.markhazleton.com" target="_blank" rel="noopener noreferrer" title="Visit ReactSpark">
                                <i class="bi bi-arrow-up-right me-2"></i>
                                View Project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-center">
                <div class="bg-white p-4 rounded shadow-sm">
                    <h4 class="mb-3">Explore More on GitHub</h4>
                    <p class="text-muted mb-4">View source code, documentation, and additional projects on my GitHub profile</p>
                    <a class="btn btn-outline-primary btn-lg" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github me-2"></i>
                        Visit GitHub Profile
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-5" id="tech-stack">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="section-title">Technology Stack</h2>
                <p class="lead text-muted">Technologies and frameworks I work with</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="row g-3 text-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item p-3">
                            <i class="fab fa-microsoft fa-3x text-primary mb-3"></i>
                            <h5>.NET</h5>
                            <p class="small">Modern enterprise solutions</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item p-3">
                            <i class="fab fa-microsoft fa-3x text-info mb-3"></i>
                            <h5>Azure</h5>
                            <p class="small">Cloud infrastructure & services</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item p-3">
                            <i class="fab fa-react fa-3x text-primary mb-3"></i>
                            <h5>React</h5>
                            <p class="small">Interactive user interfaces</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item p-3">
                            <i class="fab fa-bootstrap fa-3x text-purple mb-3"></i>
                            <h5>Bootstrap</h5>
                            <p class="small">Responsive design framework</p>
                        </div>
                    </div>
                </div>
                <div class="row g-3 text-center mt-3">
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item p-3">
                            <i class="fab fa-node-js fa-3x text-success mb-3"></i>
                            <h5>Node.js</h5>
                            <p class="small">Server-side JavaScript</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item p-3">
                            <i class="fab fa-js fa-3x text-warning mb-3"></i>
                            <h5>JavaScript</h5>
                            <p class="small">Dynamic web applications</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item p-3">
                            <i class="fas fa-database fa-3x text-secondary mb-3"></i>
                            <h5>SQL Server</h5>
                            <p class="small">Enterprise data management</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item p-3">
                            <i class="fab fa-git-alt fa-3x text-danger mb-3"></i>
                            <h5>Git</h5>
                            <p class="small">Version control & collaboration</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<style>
    .tech-stack-item {
        transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;
        border-radius: 0.5rem;
    }

    .tech-stack-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .text-purple {
        color: #7c3aed !important;
    }
</style>

src/pug/modules/modern_projects.pug
//- Modern Projects Module
//- Designed to match the style and UI of modern-index.pug

//- Mixin for individual project card
mixin modern-project-card(project)
  .col-lg-4.col-md-6.mb-4
    .card.project-card.h-100
      img.card-img-top.project-image(
        src=project.image,
        alt=project.p,
        title=project.p,
        onerror=`this.src='https://via.placeholder.com/400x200?text=${encodeURIComponent(project.p)}'`
      )
      .card-body.d-flex.flex-column
        h5.card-title= project.p
        p.card-text.flex-grow-1= project.d
        .mt-auto
          a.btn.btn-primary.btn-sm(
            href=project.h,
            target='_blank',
            rel='noopener noreferrer',
            title=`Visit ${project.p}`
          )
            i.bi.bi-arrow-up-right.me-2
            | View Project

//- Mixin for featured project card (larger display)
mixin modern-featured-project-card(project)
  .col-lg-6.col-md-12.mb-4
    .card.project-card.h-100
      .row.g-0
        .col-md-5
          img.img-fluid.project-image.h-100(
            src=project.image,
            alt=project.p,
            title=project.p,
            style="object-fit: cover;",
            onerror=`this.src='https://via.placeholder.com/400x300?text=${encodeURIComponent(project.p)}'`
          )
        .col-md-7
          .card-body.d-flex.flex-column.h-100
            h4.card-title= project.p
            p.card-text.flex-grow-1= project.d
            .mt-auto
              a.btn.btn-primary(
                href=project.h,
                target='_blank',
                rel='noopener noreferrer',
                title=`Visit ${project.p}`
              )
                i.bi.bi-arrow-up-right.me-2
                | View Project

//- Main projects section
section.py-5.bg-light#projects
  .container
    .row.mb-5
      .col-12.text-center
        h2.section-title Featured Projects
        p.lead.text-muted Showcasing innovative solutions and modern web development

    //- Featured Projects (first 2 projects displayed prominently)
    if projects && projects.length > 0
      .row.mb-5
        each project, index in projects.slice(0, 2)
          +modern-featured-project-card(project)

    //- Regular Project Grid
    if projects && projects.length > 2
      .row.mb-4
        .col-12
          h3.text-center.mb-4 All Projects
      .row.g-4
        each project in projects.slice(2)
          +modern-project-card(project)

    //- GitHub CTA Section
    .row.mt-5
      .col-12.text-center
        .bg-white.p-4.rounded.shadow-sm
          h4.mb-3 Explore More on GitHub
          p.text-muted.mb-4
            | View source code, documentation, and additional projects on my GitHub profile
          a.btn.btn-outline-primary.btn-lg(
            href='https://github.com/markhazleton',
            target='_blank',
            rel='noopener noreferrer'
          )
            i.fab.fa-github.me-2
            | Visit GitHub Profile

//- Technology Stack section
section.py-5#tech-stack
  .container
    .row
      .col-12.text-center.mb-5
        h2.section-title Technology Stack
        p.lead.text-muted Technologies and frameworks I work with

    .row.justify-content-center
      .col-lg-10
        .row.g-3.text-center
          .col-md-3.col-sm-6
            .tech-stack-item.p-3
              i.fab.fa-microsoft.fa-3x.text-primary.mb-3
              h5 .NET
              p.small Modern enterprise solutions
          .col-md-3.col-sm-6
            .tech-stack-item.p-3
              i.fab.fa-microsoft.fa-3x.text-info.mb-3
              h5 Azure
              p.small Cloud infrastructure & services
          .col-md-3.col-sm-6
            .tech-stack-item.p-3
              i.fab.fa-react.fa-3x.text-primary.mb-3
              h5 React
              p.small Interactive user interfaces
          .col-md-3.col-sm-6
            .tech-stack-item.p-3
              i.fab.fa-bootstrap.fa-3x.text-purple.mb-3
              h5 Bootstrap
              p.small Responsive design framework

        .row.g-3.text-center.mt-3
          .col-md-3.col-sm-6
            .tech-stack-item.p-3
              i.fab.fa-node-js.fa-3x.text-success.mb-3
              h5 Node.js
              p.small Server-side JavaScript
          .col-md-3.col-sm-6
            .tech-stack-item.p-3
              i.fab.fa-js.fa-3x.text-warning.mb-3
              h5 JavaScript
              p.small Dynamic web applications
          .col-md-3.col-sm-6
            .tech-stack-item.p-3
              i.fas.fa-database.fa-3x.text-secondary.mb-3
              h5 SQL Server
              p.small Enterprise data management
          .col-md-3.col-sm-6
            .tech-stack-item.p-3
              i.fab.fa-git-alt.fa-3x.text-danger.mb-3
              h5 Git
              p.small Version control & collaboration

//- Custom styles (these would typically be in the CSS file)
style.
  .tech-stack-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 0.5rem;
  }

  .tech-stack-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }

  .text-purple {
    color: #7c3aed !important;
  }
