src/pug/modules/modern-experience.pug
// Experience Section
section.py-5#experience
  .container
    h2.section-title.text-center Professional Experience
    .row
      .col-lg-10.mx-auto

        .experience-item
          .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
            .flex-grow-1
              h4.mb-1 Senior Software Developer
              h5.text-muted.mb-2
                a.text-decoration-none(href="https://www.linkedin.com/company/bswhealth/" rel="noopener noreferrer" target="_blank") Baylor Scott &amp; White
              ul.mb-0
                li Successfully migrated a legacy API from ASP.NET to ASP.NET Core, resulting in improved scalability and maintainability.
                li Worked with cross-functional teams to gather requirements and implement custom logging solutions for specific business use cases, resulting in improved alignment with business objectives and increased customer satisfaction.
                li Developed and maintained internal wikis to promote consistency of API delivery and improve onboarding of new team members, resulting in improved collaboration, knowledge sharing, and faster ramp-up time for new hires.
                li Conducted code reviews and mentored junior developers, resulting in improved code quality, faster onboarding, and increased team productivity.
                li Conducted training sessions for developers and stakeholders on the importance of logging and reporting for API development and management, resulting in improved awareness and adoption of best practices across the organization.
                li Collaborated with cross-functional teams to gather requirements, design APIs, and implement new features, resulting in improved alignment with business goals and increased customer satisfaction.
            .flex-shrink-0.ms-md-3
              span.badge.bg-primary.fs-6 August 2020 - Current

        .experience-item
          .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
            .flex-grow-1
              h4.mb-1 Solutions Architect / Consultant
              h5.text-muted.mb-2
                a.text-decoration-none(href="https://www.linkedin.com/company/project-mechanics" rel="noopener noreferrer" target="_blank") Project Mechanics
              p.mb-2 I founded Project Mechanics to share my approach to project management, blending structured methodologies with flexible, adaptive solutions. It's a resource for sharing insights and strategies, combining years of real-world experience, including earning my PMP certification, with a focus on clear communication and practical solutions for web development and IT service delivery.
              h6.mb-2 Websites
              ul.mb-0
                li
                  a.text-decoration-none(href='https://markhazleton.com/projectmechanics/' rel="noopener noreferrer" target="_blank") Project Mechanics Site
                li
                  a.text-decoration-none(href='https://frogsfolly.com' rel="noopener noreferrer" target="_blank") Frogsfolly Main Site
                li
                  a.text-decoration-none(href='https://travel.frogsfolly.com' rel="noopener noreferrer" target="_blank") Frogsfolly Travel Site
                li
                  a.text-decoration-none(href='https://family.frogsfolly.com' rel="noopener noreferrer" target="_blank") Frogsfolly Family Site
                li
                  a.text-decoration-none(href='https://jmshawminerals.com' rel="noopener noreferrer" target="_blank") JM Shaw Minerals Site
                li
                  a.text-decoration-none(href='https://wichitasewer.com' rel="noopener noreferrer" target="_blank") Wichita Sewer and Drain Services
                li
                  a.text-decoration-none(href="https://web.archive.org/web/20110903141650/http://projectpalette.org/" rel="noopener noreferrer" target="_blank") Project Palette
                  span.text-muted (2002-2012)
            .flex-shrink-0.ms-md-3
              span.badge.bg-primary.fs-6 January 2002 - current

        .experience-item
          .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
            .flex-grow-1
              h4.mb-1 Digital Solutions Architect
              h5.text-muted.mb-2
                a.text-decoration-none(href="https://www.linkedin.com/company/cec-entertainment" rel="noopener noreferrer" target="_blank") CEC Entertainment
              ul.mb-0
                li Responsible for the delivery of comprehensive and cost-effective digital solutions.
                li Designing, developing, implementing, and releasing high-quality custom software solutions using Scrum.
                li Applying the very best technical agile patterns and practices when building custom software solutions.
                li Collaborating frequently with business leaders to provide technical consultation and assistance, and working with these leaders to deliver software solutions that maximize the value added to the business.
            .flex-shrink-0.ms-md-3
              span.badge.bg-primary.fs-6 November 2015 - June 2020

        .experience-item
          .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
            .flex-grow-1
              h4.mb-1 Solutions Architect / Consultant
              h5.text-muted.mb-2
                a.text-decoration-none(href="https://www.linkedin.com/company/control-origins" rel="noopener noreferrer" target="_blank") d.b.a. Control Origins
              p.mb-2 Control Origins is a technology solutions provider that is passionate about delivering high-quality, value-added services to our clients. We work with businesses across industries to help them achieve their goals by leveraging world-class technology and best-practice frameworks.
              p.mb-2 Control Origins specializes in implementing business processes that closely align with regulatory requirements, industry standards, and business strategies.
              p.mb-2 At Control Origins, we believe that technology should be an enabler, not a barrier, to success. We are committed to providing our clients with innovative solutions that drive growth, improve efficiency, and reduce costs. Our focus on quality, reliability, and customer satisfaction has earned us a reputation as a trusted partner in the technology industry.
              ul.mb-0
                li
                  a.text-decoration-none(href='https://controlorigins.com' rel="noopener noreferrer" target="_blank") Control Origins Website
            .flex-shrink-0.ms-md-3
              span.badge.bg-primary.fs-6 April 2006 - November 2015

        .experience-item
          .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
            .flex-grow-1
              h4.mb-1 VP of Delivery Management
              h5.text-muted.mb-2
                a.text-decoration-none(href="https://www.linkedin.com/company/advicelocal" rel="noopener noreferrer" target="_blank") Advice Interactive Group
              p.mb-0 Advice Interactive is a digital agency focusing on improving visibility across the digital universe through search social design and development. Advice is recognized as one of the fastest growing interactive agencies in the US by the Inc. 500
            .flex-shrink-0.ms-md-3
              span.badge.bg-primary.fs-6 December 2013 - July 2014

        .experience-item
          .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
            .flex-grow-1
              h4.mb-1 Director - SharePoint Services
              h5.text-muted.mb-2
                a.text-decoration-none(href="https://www.linkedin.com/company/gimmal" rel="noopener noreferrer" target="_blank") Gimmal Group
              ul.mb-0
                li Responsible for initiating, planning, executing, controlling and closing information technology (IT) projects that address the operational needs of multiple departments in order to deliver specified requirements, meet customer satisfaction, on time, within budget, and with quality results.
                li The position ensures appropriate management, customer, and supplier involvement throughout the life of the engagement.
            .flex-shrink-0.ms-md-3
              span.badge.bg-primary.fs-6 May 2010 - November 2013

        .experience-item
          .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
            .flex-grow-1
              h4.mb-1 Manager - SharePoint Services
              h5.text-muted.mb-2
                a.text-decoration-none(href="https://www.linkedin.com/company/smbology-inc" rel="noopener noreferrer" target="_blank") Symbology, Inc.
              ul.mb-0
                li Develop proof of concepts and pilot demonstrations of the value of Microsoft SharePoint Solutions.
                li Evaluate client needs and propose and deliver SharePoint-based solutions.
            .flex-shrink-0.ms-md-3
              span.badge.bg-primary.fs-6 October 2009 - April 2010

        .experience-item
          .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
            .flex-grow-1
              h4.mb-1 Project Director
              h5.text-muted.mb-2
                a.text-decoration-none(href="https://www.linkedin.com/company/rem2-inc" rel="noopener noreferrer" target="_blank") Rem 2, Inc.
              ul.mb-0
                li Responsible for the overall direction, coordination, implementation, execution, control and completion of specific projects ensuring consistency with client strategy, commitments and goals.
            .flex-shrink-0.ms-md-3
              span.badge.bg-primary.fs-6 December 2008 - June 2009

        .experience-item
          .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
            .flex-grow-1
              h4.mb-1 Project Manager
              h5.text-muted.mb-2
                a.text-decoration-none(href="https://www.linkedin.com/company/agency.com" rel="noopener noreferrer" target="_blank") Agency.com
              ul.mb-0
                li Responsible for the overall direction, coordination, implementation, execution, control and completion of projects ensuring consistency with business objectives, commitments and goals.
            .flex-shrink-0.ms-md-3
              span.badge.bg-primary.fs-6 February 2006 - July 2006

docs/modules/modern-experience.html
<!-- Experience Section-->
<section class="py-5" id="experience">
    <div class="container">
        <h2 class="section-title text-center">Professional Experience</h2>
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="experience-item">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h4 class="mb-1">Senior Software Developer</h4>
                            <h5 class="text-muted mb-2"><a class="text-decoration-none" href="https://www.linkedin.com/company/bswhealth/" rel="noopener noreferrer" target="_blank">Baylor Scott &amp; White</a></h5>
                            <ul class="mb-0">
                                <li>Successfully migrated a legacy API from ASP.NET to ASP.NET Core, resulting in improved scalability and maintainability.</li>
                                <li>Worked with cross-functional teams to gather requirements and implement custom logging solutions for specific business use cases, resulting in improved alignment with business objectives and increased customer satisfaction.</li>
                                <li>Developed and maintained internal wikis to promote consistency of API delivery and improve onboarding of new team members, resulting in improved collaboration, knowledge sharing, and faster ramp-up time for new hires.</li>
                                <li>Conducted code reviews and mentored junior developers, resulting in improved code quality, faster onboarding, and increased team productivity.</li>
                                <li>Conducted training sessions for developers and stakeholders on the importance of logging and reporting for API development and management, resulting in improved awareness and adoption of best practices across the organization.</li>
                                <li>Collaborated with cross-functional teams to gather requirements, design APIs, and implement new features, resulting in improved alignment with business goals and increased customer satisfaction.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0 ms-md-3"><span class="badge bg-primary fs-6">August 2020 - Current</span></div>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h4 class="mb-1">Solutions Architect / Consultant</h4>
                            <h5 class="text-muted mb-2"><a class="text-decoration-none" href="https://www.linkedin.com/company/project-mechanics" rel="noopener noreferrer" target="_blank">Project Mechanics</a></h5>
                            <p class="mb-2">I founded Project Mechanics to share my approach to project management, blending structured methodologies with flexible, adaptive solutions. It's a resource for sharing insights and strategies, combining years of real-world experience, including earning my PMP certification, with a focus on clear communication and practical solutions for web development and IT service delivery.</p>
                            <h6 class="mb-2">Websites</h6>
                            <ul class="mb-0">
                                <li><a class="text-decoration-none" href="https://markhazleton.com/projectmechanics/" rel="noopener noreferrer" target="_blank">Project Mechanics Site</a></li>
                                <li><a class="text-decoration-none" href="https://frogsfolly.com" rel="noopener noreferrer" target="_blank">Frogsfolly Main Site</a></li>
                                <li><a class="text-decoration-none" href="https://travel.frogsfolly.com" rel="noopener noreferrer" target="_blank">Frogsfolly Travel Site</a></li>
                                <li><a class="text-decoration-none" href="https://family.frogsfolly.com" rel="noopener noreferrer" target="_blank">Frogsfolly Family Site</a></li>
                                <li><a class="text-decoration-none" href="https://jmshawminerals.com" rel="noopener noreferrer" target="_blank">JM Shaw Minerals Site</a></li>
                                <li><a class="text-decoration-none" href="https://wichitasewer.com" rel="noopener noreferrer" target="_blank">Wichita Sewer and Drain Services</a></li>
                                <li>
                                    <a class="text-decoration-none" href="https://web.archive.org/web/20110903141650/http://projectpalette.org/" rel="noopener noreferrer" target="_blank">Project Palette</a>
                                    <span class="text-muted">(2002-2012)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0 ms-md-3"><span class="badge bg-primary fs-6">January 2002 - current</span></div>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h4 class="mb-1">Digital Solutions Architect</h4>
                            <h5 class="text-muted mb-2"><a class="text-decoration-none" href="https://www.linkedin.com/company/cec-entertainment" rel="noopener noreferrer" target="_blank">CEC Entertainment</a></h5>
                            <ul class="mb-0">
                                <li>Responsible for the delivery of comprehensive and cost-effective digital solutions.</li>
                                <li>Designing, developing, implementing, and releasing high-quality custom software solutions using Scrum.</li>
                                <li>Applying the very best technical agile patterns and practices when building custom software solutions.</li>
                                <li>Collaborating frequently with business leaders to provide technical consultation and assistance, and working with these leaders to deliver software solutions that maximize the value added to the business.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0 ms-md-3"><span class="badge bg-primary fs-6">November 2015 - June 2020</span></div>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h4 class="mb-1">Solutions Architect / Consultant</h4>
                            <h5 class="text-muted mb-2"><a class="text-decoration-none" href="https://www.linkedin.com/company/control-origins" rel="noopener noreferrer" target="_blank">d.b.a. Control Origins</a></h5>
                            <p class="mb-2">Control Origins is a technology solutions provider that is passionate about delivering high-quality, value-added services to our clients. We work with businesses across industries to help them achieve their goals by leveraging world-class technology and best-practice frameworks.</p>
                            <p class="mb-2">Control Origins specializes in implementing business processes that closely align with regulatory requirements, industry standards, and business strategies.</p>
                            <p class="mb-2">At Control Origins, we believe that technology should be an enabler, not a barrier, to success. We are committed to providing our clients with innovative solutions that drive growth, improve efficiency, and reduce costs. Our focus on quality, reliability, and customer satisfaction has earned us a reputation as a trusted partner in the technology industry.</p>
                            <ul class="mb-0">
                                <li><a class="text-decoration-none" href="https://controlorigins.com" rel="noopener noreferrer" target="_blank">Control Origins Website</a></li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0 ms-md-3"><span class="badge bg-primary fs-6">April 2006 - November 2015</span></div>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h4 class="mb-1">VP of Delivery Management</h4>
                            <h5 class="text-muted mb-2"><a class="text-decoration-none" href="https://www.linkedin.com/company/advicelocal" rel="noopener noreferrer" target="_blank">Advice Interactive Group</a></h5>
                            <p class="mb-0">Advice Interactive is a digital agency focusing on improving visibility across the digital universe through search social design and development. Advice is recognized as one of the fastest growing interactive agencies in the US by the Inc. 500</p>
                        </div>
                        <div class="flex-shrink-0 ms-md-3"><span class="badge bg-primary fs-6">December 2013 - July 2014</span></div>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h4 class="mb-1">Director - SharePoint Services</h4>
                            <h5 class="text-muted mb-2"><a class="text-decoration-none" href="https://www.linkedin.com/company/gimmal" rel="noopener noreferrer" target="_blank">Gimmal Group</a></h5>
                            <ul class="mb-0">
                                <li>Responsible for initiating, planning, executing, controlling and closing information technology (IT) projects that address the operational needs of multiple departments in order to deliver specified requirements, meet customer satisfaction, on time, within budget, and with quality results.</li>
                                <li>The position ensures appropriate management, customer, and supplier involvement throughout the life of the engagement.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0 ms-md-3"><span class="badge bg-primary fs-6">May 2010 - November 2013</span></div>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h4 class="mb-1">Manager - SharePoint Services</h4>
                            <h5 class="text-muted mb-2"><a class="text-decoration-none" href="https://www.linkedin.com/company/smbology-inc" rel="noopener noreferrer" target="_blank">Symbology, Inc.</a></h5>
                            <ul class="mb-0">
                                <li>Develop proof of concepts and pilot demonstrations of the value of Microsoft SharePoint Solutions.</li>
                                <li>Evaluate client needs and propose and deliver SharePoint-based solutions.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0 ms-md-3"><span class="badge bg-primary fs-6">October 2009 - April 2010</span></div>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h4 class="mb-1">Project Director</h4>
                            <h5 class="text-muted mb-2"><a class="text-decoration-none" href="https://www.linkedin.com/company/rem2-inc" rel="noopener noreferrer" target="_blank">Rem 2, Inc.</a></h5>
                            <ul class="mb-0">
                                <li>Responsible for the overall direction, coordination, implementation, execution, control and completion of specific projects ensuring consistency with client strategy, commitments and goals.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0 ms-md-3"><span class="badge bg-primary fs-6">December 2008 - June 2009</span></div>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h4 class="mb-1">Project Manager</h4>
                            <h5 class="text-muted mb-2"><a class="text-decoration-none" href="https://www.linkedin.com/company/agency.com" rel="noopener noreferrer" target="_blank">Agency.com</a></h5>
                            <ul class="mb-0">
                                <li>Responsible for the overall direction, coordination, implementation, execution, control and completion of projects ensuring consistency with business objectives, commitments and goals.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0 ms-md-3"><span class="badge bg-primary fs-6">February 2006 - July 2006</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
