src/pug/modules/projects.pug
//- carousel caption
mixin carousel-caption(item)
  .carousel-caption
    unless !item.h1
    unless !item.p
    unless !item.button
      p
        a.btn.btn-lg.btn-primary(href=item.button.url role="button") #{item.button.caption}

//- carousel
mixin carousel(id,items)
  .carousel.slide.carousel-dark(id="carousel-" + id ,data-bs-ride="carousel")
    //- Indicators
    .carousel-indicators
      each item,index in items
        if(index === 0)
          button.active(type="button", data-bs-target="#carousel-" + id, data-bs-slide-to=index, aria-current="true", aria-label="Slide " + (index + 1))
        else
          button(type="button", data-bs-target="#carousel-" + id, data-bs-slide-to=index, aria-label="Slide " + (index + 1))


    //- Wrapper for slides
    .carousel-inner()
      each item,index in items
        if(index === 0)
          .carousel-item.active
            .card
                .card-header.text-center
                    a(href=item.h target='_blank'  rel="noopener noreferrer" title=item.p )=item.p
                .card-body
                    img.img-fluid(src=item.image title=item.h  alt=item.p)
                    p.text-black=item.d
                    p
          +carousel-caption(item)
        else
          .carousel-item
            .card
                .card-header.text-center
                    a(href=item.h target='_blank'  rel="noopener noreferrer" title=item.p )=item.p
                .card-body
                    img.img-fluid(src=item.image title=item.h  alt=item.p)
                    p.text-black=item.d
                    p
          +carousel-caption(item)

    //-  Controls
    button.carousel-control-prev(data-bs-target="#carousel-" + id, data-bs-slide="prev", type="button")
      span.carousel-control-prev-icon(aria-hidden="true")
      span.visualy-hidden Previous
    button.carousel-control-next(data-bs-target="#carousel-" + id, data-bs-slide="next", type="button")
      span.carousel-control-next-icon(aria-hidden="true")
      span.visualy-hidden Next

.card.mb4
  .card-header
    h2.card-title Website Projects
    p.card-text.
        These are some of the websites I have built. I have used a variety of technologies including HTML, CSS, JavaScript, and ASP.Net.
        I have also used a variety of frameworks including Bootstrap, jQuery, and Pug Templates.
  .card-body
    +carousel("Projects", projects)
  .card-footer
    p

docs/modules/projects.html
<div class="card mb4">
    <div class="card-header">
        <h2 class="card-title">Website Projects</h2>
        <p class="card-text">These are some of the websites I have built. I have used a variety of technologies including HTML, CSS, JavaScript, and ASP.Net. I have also used a variety of frameworks including Bootstrap, jQuery, and Pug Templates.</p>
    </div>
    <div class="card-body">
        <div class="carousel slide carousel-dark" id="carousel-Projects" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="active" type="button" data-bs-target="#carousel-Projects" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel-Projects" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel-Projects" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carousel-Projects" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carousel-Projects" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carousel-Projects" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carousel-Projects" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carousel-Projects" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carousel-Projects" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carousel-Projects" data-bs-slide-to="9" aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#carousel-Projects" data-bs-slide-to="10" aria-label="Slide 11"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <div class="card-header text-center"><a href="https://frogsfolly.com" target="_blank" rel="noopener noreferrer" title="Frogsfolly">Frogsfolly</a></div>
                        <div class="card-body">
                            <img class="img-fluid" src="assets/img/frogsfolly.png" title="https://frogsfolly.com" alt="Frogsfolly" />
                            <p class="text-black">My first website, setup to share photos with my family but is now a 'Kitchen Sink' of demos and test ideas. The site is built with Web Project Mechanics CMS.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption"></div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header text-center"><a href="https://travel.frogsfolly.com" target="_blank" rel="noopener noreferrer" title="Travel Frogsfolly">Travel Frogsfolly</a></div>
                        <div class="card-body">
                            <img class="img-fluid" src="assets/img/travelfrogsfolly.png" title="https://travel.frogsfolly.com" alt="Travel Frogsfolly" />
                            <p class="text-black">A website with places we have traveld with a few pictures and descriptions of the highlights. The site is built with Web Project Mechanics CMS</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption"></div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header text-center"><a href="https://jmshawminerals.com" target="_blank" rel="noopener noreferrer" title="JM Shaw Minerals">JM Shaw Minerals</a></div>
                        <div class="card-body">
                            <img class="img-fluid" src="assets/img/jmshawminerals.jpg" title="https://jmshawminerals.com" alt="JM Shaw Minerals" />
                            <p class="text-black">A website for a collector of fine gemstones. Uses Web Project Mechanics CMS and some custom code for tracking each item in the collection.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption"></div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header text-center"><a href="https://controlorigins.com" target="_blank" rel="noopener noreferrer" title="Control Origins">Control Origins</a></div>
                        <div class="card-body">
                            <img class="img-fluid" src="assets/img/controlorigins.jpg" title="https://controlorigins.com" alt="Control Origins" />
                            <p class="text-black">At Control Origins, our mission is to empower organizations with innovative technology solutions that drive value creation and enable them to achieve their business goals. We are committed to delivering exceptional results by leveraging cutting-edge technologies, industry expertise, and best practice frameworks. Through our comprehensive approach, we help businesses streamline their operations, align with regulatory requirements, and stay ahead in today's rapidly evolving digital landscape.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption"></div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header text-center"><a href="https://markhazleton.com/projectmechanics/" target="_blank" rel="noopener noreferrer" title="Project Mechanics">Project Mechanics</a></div>
                        <div class="card-body">
                            <img class="img-fluid" src="assets/img/pmcontrolorigins.png" title="https://markhazleton.com/projectmechanics/" alt="Project Mechanics" />
                            <p class="text-black">A resource sharing insights and strategies on effective project management and IT service delivery.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption"></div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header text-center"><a href="https://dataanalysisdemo.markhazleton.com" target="_blank" rel="noopener noreferrer" title="Data Analysis Demo">Data Analysis Demo</a></div>
                        <div class="card-body">
                            <img class="img-fluid" src="assets/img/dataanalysiscontrolorigins.png" title="https://dataanalysisdemo.markhazleton.com" alt="Data Analysis Demo" />
                            <p class="text-black">A demo web application of what you can do with the .Net Framework and CSV files for data analysis.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption"></div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header text-center"><a href="https://samplecrud.markhazleton.com/" target="_blank" rel="noopener noreferrer" title="Net 8 Sample MVC CRUD">Net 8 Sample MVC CRUD</a></div>
                        <div class="card-body">
                            <img class="img-fluid" src="assets/img/employeemvccrudcontrolorigins.png" title="https://samplecrud.markhazleton.com/" alt="Net 8 Sample MVC CRUD" />
                            <p class="text-black">A project to try out new approaches and technologies. This started in Active Server Pages (ASP) but has evolved to use some of the latest features of AspNet version 8. The project is on Github.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption"></div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header text-center"><a href="https://webspark.markhazleton.com/asyncspark" target="_blank" rel="noopener noreferrer" title="Net 7 Async Demo">Net 7 Async Demo</a></div>
                        <div class="card-body">
                            <img class="img-fluid" src="assets/img/asyncwebsamplecontrolorigins.png" title="https://webspark.markhazleton.com/asyncspark" alt="Net 7 Async Demo" />
                            <p class="text-black">A demonstration of Asyc methods for Api and Web pages. Includes integration with Open Weather. Source is on Github github.com/markhazleton/webspark</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption"></div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header text-center"><a href="https://mechanicsofmotherhood.com/" target="_blank" rel="noopener noreferrer" title="Mechanics Of Motherhood">Mechanics Of Motherhood</a></div>
                        <div class="card-body">
                            <img class="img-fluid" src="assets/img/mechanicsofmotherhood.png" title="https://mechanicsofmotherhood.com/" alt="Mechanics Of Motherhood" />
                            <p class="text-black">A blog for my wife to share her recipies, thoughts and experiences as a mother. Uses ControlSpark CMS a custom CMS I wrote in Net 8.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption"></div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header text-center"><a href="https://webspark.markhazleton.com/promptspark" target="_blank" rel="noopener noreferrer" title="PromptSpark">PromptSpark</a></div>
                        <div class="card-body">
                            <img class="img-fluid" src="assets/img/promptspark.png" title="https://webspark.markhazleton.com/promptspark" alt="PromptSpark" />
                            <p class="text-black">A LLM prompt management and comparison tool. Prompt Spark helps developers and businesses optimize the use of LLM models by managing, tracking, and comparing system prompts efficiently.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption"></div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header text-center"><a href="https://reactspark.markhazleton.com" target="_blank" rel="noopener noreferrer" title="ReactSpark">ReactSpark</a></div>
                        <div class="card-body">
                            <img class="img-fluid" src="assets/img/reactspark.png" title="https://reactspark.markhazleton.com" alt="ReactSpark" />
                            <p class="text-black">A modern, responsive portfolio website built with React 19, TypeScript, and Vite. ReactSpark demonstrates contemporary web development best practices and serves as a reference implementation for building React applications. Source code available on GitHub at github.com/markhazleton/reactsparkportfolio.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-caption"></div>
            </div>
            <button class="carousel-control-prev" data-bs-target="#carousel-Projects" data-bs-slide="prev" type="button">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visualy-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" data-bs-target="#carousel-Projects" data-bs-slide="next" type="button">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visualy-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="card-footer"><p></p></div>
</div>
