src/pug/modules/skills.pug
// Skills
section#skills.resume-section
  .resume-section-content
    h2.mb-5 Skills
    .subheading.mb-3 Languages & Tools

    ul.list-inline.dev-icons
      li.list-inline-item
        a(href='https://visualstudio.microsoft.com/' target="_blank"  rel="noopener noreferrer" title="Visual Studio" )
          i.devicon-visualstudio-plain-wordmark
      li.list-inline-item
        a(href='https://docs.microsoft.com/en-us/dotnet/csharp/' target="_blank"  rel="noopener noreferrer" title="C# Language" )
          i.devicon-csharp-plain
      li.list-inline-item
        a(href='https://docs.microsoft.com/en-us/dotnet/' target="_blank" rel="noopener noreferrer" title=".NET" )
          i.devicon-dotnetcore-plain
      li.list-inline-item
        a(href='https://azure.microsoft.com/en-us/' target="_blank" rel="noopener noreferrer" title=".Microsoft Azure" )
          i.devicon-azure-plain
      li.list-inline-item
        a(href='https://www.docker.com/' target="_blank" rel="noopener noreferrer" title="Docker" )
          i.devicon-docker-plain
      li.list-inline-item
        a(href='https://aws.amazon.com/' target="_blank" rel="noopener noreferrer" title="Amazon Web Services" )
          i.devicon-amazonwebservices-plain
      li.list-inline-item
        a(href='https://git-scm.com/' target="_blank" rel="noopener noreferrer" title="Git version control system" )
          i.devicon-git-plain
      li.list-inline-item
        a(href='https://github.com/' target="_blank" rel="noopener noreferrer" title="Git Hub" )
          i.devicon-github-plain
      li.list-inline-item
        a(href='https://standardmarkdown.com/' target="_blank" rel="noopener noreferrer" title="Markdown" )
          i.devicon-markdown-plain
      li.list-inline-item
        a(href='https://getbootstrap.com/' target="_blank" rel="noopener noreferrer" title="Bootstrap" )
          i.devicon-bootstrap-plain
      li.list-inline-item
        a(href='https://gulpjs.com/' target="_blank" rel="noopener noreferrer" title="Gulp Javascript Build Toolkit" )
          i.fab.fa-gulp
      li.list-inline-item
        a(href='https://www.npmjs.com/' target="_blank" rel="noopener noreferrer" title="NPM Package Registry" )
          i.devicon-npm-original-wordmark
      li.list-inline-item
        a(href='https://www.nuget.org/' target="_blank" rel="noopener noreferrer" title="NuGet Package Registry" )
          i.devicon-nuget-original

    .subheading.mb-3 Roles and Processes
    ul
      li Cloud Solution Architect
      li DevOps continuous integration / continuous deployment (CI/CD)
      li Cross Functional Teams
      li Agile Development &amp; Scrum

docs/modules/skills.html
<!-- Skills-->
<article class="resume-section" id="skills">
    <div class="resume-section-content">
        <h2 class="mb-5">Skills</h2>
        <div class="subheading mb-3">Languages & Tools</div>
        <ul class="list-inline dev-icons">
            <li class="list-inline-item">
                <a href="https://visualstudio.microsoft.com/" target="_blank" rel="noopener noreferrer" title="Visual Studio"><i class="devicon-visualstudio-plain-wordmark"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://docs.microsoft.com/en-us/dotnet/csharp/" target="_blank" rel="noopener noreferrer" title="C# Language"><i class="devicon-csharp-plain"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://docs.microsoft.com/en-us/dotnet/" target="_blank" rel="noopener noreferrer" title=".NET"><i class="devicon-dotnetcore-plain"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://azure.microsoft.com/en-us/" target="_blank" rel="noopener noreferrer" title=".Microsoft Azure"><i class="devicon-azure-plain"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer" title="Docker"><i class="devicon-docker-plain"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://aws.amazon.com/" target="_blank" rel="noopener noreferrer" title="Amazon Web Services"><i class="devicon-amazonwebservices-plain"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer" title="Git version control system"><i class="devicon-git-plain"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer" title="Git Hub"><i class="devicon-github-plain"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://standardmarkdown.com/" target="_blank" rel="noopener noreferrer" title="Markdown"><i class="devicon-markdown-plain"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer" title="Bootstrap"><i class="devicon-bootstrap-plain"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://gulpjs.com/" target="_blank" rel="noopener noreferrer" title="Gulp Javascript Build Toolkit"><i class="fab fa-gulp"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer" title="NPM Package Registry"><i class="devicon-npm-original-wordmark"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.nuget.org/" target="_blank" rel="noopener noreferrer" title="NuGet Package Registry"><i class="devicon-nuget-original"></i></a>
            </li>
        </ul>
        <div class="subheading mb-3">Roles and Processes</div>
        <ul>
            <li>Cloud Solution Architect</li>
            <li>DevOps continuous integration / continuous deployment (CI/CD)</li>
            <li>Cross Functional Teams</li>
            <li>Agile Development &amp; Scrum</li>
        </ul>
    </div>
</article>
