docs/projectmechanics/change-management/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <meta name="robots" content="index, follow" />
        <meta property="og:title" content="Mark Hazleton - Solutions Architect" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://markhazleton.com/" />
        <meta property="og:image" content="https://markhazleton.com/assets/img/MarkHazleton.jpg" />
        <meta property="og:description" content="Solutions Architect, lifelong learner, not sidetracked by sizzle. Showcasing a journey of bridging technology with business goals through articles, projects, and professional experiences." />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "jobTitle": "Solutions Architect",
                "alumniOf": "University of North Texas",
                "affiliation": {
                    "@type": "Organization",
                    "name": "Control Origins"
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton", "https://github.com/markhazleton"],
                "url": "https://markhazleton.com/"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://markhazleton.com/",
                "logo": "https://markhazleton.com/assets/img/MarkHazleton.jpg"
            }
        </script>
        <title>Project Mechanics - Change Management</title>
        <meta name="description" content="Project Mechanics - Change Management" />
        <meta name="author" content="Mark Hazleton" />
        <link rel="canonical" href="https://markhazleton.com/projectmechanics/change-management/" />
        <!-- No external font dependencies - using system fonts-->
        <link rel="stylesheet" href="/css/styles.css?version=20250702" type="text/css" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="projectmechanics-body d-flex flex-column" id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="/projectmechanics/">Project Mechanics</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPM" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Project Mechanics</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPM">
                                <li><a class="dropdown-item" href="/projectmechanics/">Project Mechanics</a></li>
                                <li><a class="dropdown-item" href="/projectmechanics/project-life-cycle.html">Project Life Cycle</a></li>
                                <li><a class="dropdown-item" href="/projectmechanics/program-management-office.html">Program Management Office</a></li>
                                <li><a class="dropdown-item" href="/projectmechanics/project-meetings.html">Project Meetings</a></li>
                                <li><a class="dropdown-item" href="/projectmechanics/solution-architect-technology-decisions-that-impact-business.html">Solution Architect</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownChangeManagement" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Change Management</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownChangeManagement">
                                <li><a class="dropdown-item" href="/projectmechanics/change-management/">Change Management</a></li>
                                <li><a class="dropdown-item" href="/projectmechanics/change-management/issue-management.html">Issue Management</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/projectmechanics/conflict-management/">Conflict Management</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownLeadership" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Leadership</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownLeadership">
                                <li><a class="dropdown-item" href="/projectmechanics/leadership/">Leadership</a></li>
                                <li><a class="dropdown-item" href="/projectmechanics/leadership/accountability-and-authority.html">Accountability and Authority</a></li>
                                <li><a class="dropdown-item" href="/projectmechanics/leadership/evolution-over-revolution.html">Evolution over Revolution</a></li>
                                <li><a class="dropdown-item" href="/projectmechanics/leadership/from-features-to-outcomes.html">From Features to Outcomes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/">Mark Hazleton</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="flex-shrink-0 projectmechanics-background">
            <article class="projectmechanics-section projectmechanics-section-background" id="post">
                <div class="projectmechanics-section-content">
                    <h1>Change Management</h1>
                    <div class="subheading mb-3">Change is Inevitable</div>
                    <p class="lead">The purpose of change management is to ensure that the scope of work does not increase without appropriate approval. The change control process should provide a way for the Project Sponsor to approve all modifications to the budget, scope, or schedule of the project.</p>
                    <p>Change management is an important aspect of project management, as it helps to ensure that changes to the project are properly planned and implemented. Here are some best practices for successful project managers in change management:</p>
                    <dl>
                        <dt>Set clear expectations</dt>
                        <dd>It is important to communicate the reason for the change and how it will impact the project. This should be done promptly to ensure that all stakeholders are aware of the change.</dd>
                        <dt>Involve all stakeholders</dt>
                        <dd>It is important to involve all stakeholders in the change management process, including team members, customers, and other parties who will be affected by the change. This can help to ensure that the change is well-received and that potential issues are identified and addressed.</dd>
                        <dt>Develop a plan</dt>
                        <dd>A change management plan should be developed to outline the steps that will be taken to implement the change and any potential impacts or risks.</dd>
                        <dt>Monitor Progress</dt>
                        <dd>It is important to monitor the progress of the change and make any necessary adjustments to ensure that it is implemented successfully.</dd>
                        <dt>Evaluate the change</dt>
                        <dd>Upon completion of the change, it is important to evaluate its impact and assess whether it has achieved the desired results. This can help to identify any areas for improvement and inform future change management efforts.</dd>
                        <dt>Set A Tolerance level</dt>
                        <dd>Attempting to formally manage small changes can overwhelm the project manager and distract user management. Informal change control can be used when the project budget and schedule are not affected. All changes are documented for reference purposes.</dd>
                        <dt>Manage Expectations and Scope</dt>
                        <dd>Assessing and managing change requires the project manager to be sensitive to the people dimension of the project. Managing the perceptions of team members and the user community is just as important as managing scope.</dd>
                    </dl>
                    <p>By following these best practices, project managers can effectively manage changes to the project and ensure that they are implemented smoothly and successfully.</p>
                    <p>
                        The project management process is creative, and will naturally bring about some change and the need for
                        <strong>change management</strong>
                        . The project manager's job is to recognize the inherent discovery process in the project and manage the change - not stop it.
                    </p>
                    <h2>The Change Management Process</h2>
                    <p>Change management involves the documentation, tracking systems and approval levels necessary to justify and manage changes to the budget, scope, and schedule for a project. The scope detailed in the project proposal is the baseline against which changes will be controlled. A change control system is put in place to preserve the integrity of the project charter and to allow for the management of change requests.</p>
                    <p>It is important to note, that the success of change management depends on a detailed project baseline (Statement of Work). There is a natural discovery process in all projects due to factors such as omissions, mistakes, creativity, misunderstandings, and external influences. This discovery process normally creates pressure to modify the project scope, schedule, or budget.</p>
                    <p>The purpose of the change management process is to constructively manage that pressure. A change to the project scope is acceptable as long as:</p>
                    <ul>
                        <li>The project sponsors agree that change is justified</li>
                        <li>The impact of the change on the project is analyzed and understood</li>
                        <li>Resulting change to the project (i.e. cost, timing, quality, and human resources) are approved and properly implemented.</li>
                        <li>The project plan is updated and republished.</li>
                    </ul>
                    <p></p>
                    <p>The change management process provides a means for retaining historical change information that can be used to enhance future project efforts.</p>
                    <h2>Project Change Life Cycle</h2>
                    <h3>Initiation of the Change</h3>
                    <p>Anyone within the project organization can request a change by completing a change request.</p>
                    <h3>Impact Assessment of the Change</h3>
                    <p>The project manager will review the change request; the impact of the change will be assessed across all knowledge areas. The project manager will document the impact of the change on the current scope, schedule, and project budget. The completed change document is submitted to the project steering committee that is identified during the project initiation.</p>
                    <h3>Approval of the Change</h3>
                    <p>The appropriate project sponsor will ultimately approve or reject the change request. Upon approval of the request, the client project sponsor, and the project manager will sign the change request form. The project manager will maintain a hard copy of the signed change request.</p>
                    <h3>Rejected Change</h3>
                    <p>The Project Sponsor may close the change request at any point in the process prior to approval. If the change request is rejected, the change request is still maintained. However, the scope, schedule, and budget are not affected.</p>
                    <h3>Implementation of the Change</h3>
                    <p>The project manager will incorporate the change into the overall project scope and republish the project schedule, budget, and scope definition documents as needed.</p>
                    <p></p>
                </div>
                <div class="projectmechanics-section-content">
                    <h2>Project Status Reports</h2>
                    <p>Delivering regular project status reports is an important part of project management, as it helps to keep stakeholders informed about the progress of the project and any potential issues or concerns. Here are some best practices for delivering project status reports:</p>
                    <ol>
                        <li><p>Set clear expectations: Before you start delivering project status reports, it's important to establish clear expectations with stakeholders. This includes agreeing on the frequency of the reports, the format and content of the reports, and the audience for the reports.</p></li>
                        <li><p>Use a consistent format: Consistency is key when it comes to project status reports. Use a consistent format for each report, and make sure that the report includes all of the necessary information, such as a summary of the project's progress, a list of completed tasks, a list of outstanding tasks, and any issues or concerns.</p></li>
                        <li><p>Use visual aids: Project status reports can sometimes be dense and difficult to digest, especially if they include a lot of data and numbers. Consider using visual aids, such as graphs, charts, and tables, to make the information more accessible and easier to understand.</p></li>
                        <li><p>Focus on key messages: A project status report should not be a comprehensive update on every aspect of the project. Instead, focus on the key messages that you want to convey, and provide just enough detail to support those messages.</p></li>
                        <li><p>Be transparent and honest: A project status report is not a marketing document – it's a report on the current state of the project. Be transparent and honest in your reporting, and don't try to sugarcoat or downplay any issues or concerns.</p></li>
                        <li><p>Follow up on action items: A project status report should not just be a static document – it should be a starting point for action. Make sure to follow up on any action items or decisions that arise from the report, and keep stakeholders informed about progress on those items.</p></li>
                    </ol>
                    <p></p>
                    In conclusion, delivering effective project status reports requires careful planning and attention to detail. By setting clear expectations, using a consistent format, focusing on key messages, and being transparent and honest, project managers can ensure that their project status reports are effective and useful to stakeholders.
                    <p></p>
                    For any project that is in progress, the project manager will create a weekly status report. The status report will have a summary status with one of the following:
                    <ul>
                        <li>Red - The project has outstanding issues that require immediate attention from the Project Sponsor.</li>
                        <li>Yellow - The project has outstanding issues that require the project sponsor's attention.</li>
                        <li>Green - The project has no outstanding issues that require the project sponsor's attention.</li>
                    </ul>
                    <h3>Status Report Details</h3>
                    <p></p>
                    In addition to the high-level status, the project status report will include the following sections:
                    <ul>
                        <li>Accomplishments - Deliverables that were completed and delivered in the past week</li>
                        <li>Planned Activities for Next Week - Deliverables that will be completed and delivered in the next week</li>
                        <li>Issues Needing Action - Issues needing action by the Project leadership or sponsor</li>
                        <li>Issues Resolved - Issues that were resolved in the past week</li>
                        <li>Budget - The state of the project budget includes approved scope changes.</li>
                        <li>Project burn rate - An accounting of the cost per week of the project team.</li>
                        <li>Schedule - Description of the state of the project schedule. Can also include a copy of the MS Project document, an HTML report from MS Project, or a link to the MS Project document on a server.</li>
                    </ul>
                </div>
            </article>
            <footer class="navbar-dark bg-primary">
                <div class="row">
                    <div class="col-1"><br /></div>
                    <div class="col-10 text-left">
                        <br />
                        <!-- Ensure current article exists-->
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1"><br /></div>
                </div>
                <div class="row">
                    <div class="col-1"><br /></div>
                    <div class="col-10 justify-content-end">
                        <br />
                        <div class="social-icons d-flex">
                            <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                            <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                            <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                            <a class="social-icon" href="https://markhazleton.com/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed"><i class="fas fa-rss"></i></a>
                            <br />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12"><br /></div>
                </div>
            </footer>
            <!-- Core theme JS-->
            <script src="/js/scripts.js"></script>
        </main>
    </body>
</html>

src/pug/projectmechanics/leadership/index.pug
extends ../../layouts/projectmechanics

block layout-content

  article#post.projectmechanics-section.projectmechanics-section-background
    .projectmechanics-section-content
      h1 Leadership
      .subheading.mb-3 Setting Up a Team For Success
      p.lead.
        It is important to create the appropriate “team” environment. For every project,
        the specific skills and resources required to achieve the project's goals will vary,
        but in forming any team, it is essential to apply several basic principles and methods.
        It is the responsibility of project management not only to select the team,
        but also emphasize the values that will produce a quality team environment.
        Below is a list of the core values that should be embraced within a successful team:
      ul
        li Trust
        li Fairness
        li Assumed Competence
        li Respect
        li Mentoring Approach
        li Lead from the Front, Not from the Rear
        li Stress Quality
        li Stress the Assumption of Responsibility
        li Reach Consensus on Goals and Obtain Commitment to Meet Them
        li A project manager is the focal point for creating a strong team environment.
      h2 Leadership Through Empowerment
      p
        | An effective leader is an individual who leads others to lead themselves.  The key tools used by an effective leader are delegation and empowerment.  It has been said that if you empower fools you will get foolish decisions faster, but without empowerment you can never recognize the fools from effective performers.  The goal should be to remove the fools and, through mentoring, elevate others to top performer status.  Without delegation and empowerment, it is impossible for an organization to leverage its resources to achieve greater success.  Several key points to apply when empowering team members:
      ul
        li Be fair and just
        li Emphasize freedom as part of growth
        li Make commitments and keep them
        li
          | Consult with associates before any action that may adversely affect the reputation or financial stability of the team.
      h3
        strong Delegation Capabilities
      p
        | The two key aspects of delegation are monitoring and mentoring.  A characteristic of delegation supervision is that changes in direction are suggested instead of dictated, and courses of action are encouraged instead of forced.  This process of delegation and empowerment will reveal the team’s inadequate performers.  It is essential for leaders to remove these individuals without hesitation.  Though it may be cliché, the saying holds true, “A bad apple will ruin the barrel”.
      h2 Project Atmosphere
      h3 Project Environment
      p
        | One key to the operation of a successful team environment is to provide the appropriate physical environment for performing tasks.  This environment should be free of noise and outside distractions and provide appropriate space for the project tasks.  Proper lighting, equipment, and air-conditioning are critical, as well as sufficient space for storage and retrieval of project resources.  Team members should have immediate access to the tools required for completion of their tasks, and they should not be responsible for installations unless that effort is described as part of their task list.
      h3 Individual Tasks
      p
        | Team members should have well-defined and distinctly scheduled tasks.  Do not allow excessive task overlap, and ensure that team members remain focused on their most critical tasks.  Team members should feel a sense of ownership over their work and benefit from the satisfaction of seeing the completion of their work.
      h3 Knowledge Sharing
      p
        | It is important for team members to exchange knowledge and openly benefit from informal training and learning opportunities.  Members in leadership roles should mentor and provide
        em ad hoc
        | reviews of work on an informal basis in order to increase both the quantity and quality of the sharing of knowledge.  It is also critical that all team members be aware of (and respect) the differences in skills and experience between project members.
      h3 Quality Work
      p
        | The ultimate goal should be for all team members to produce work at the best of their ability, and have their abilities mature over the course of the project.  To achieve this goal, Project Managers must promote an environment focused on quality.  It is important to emphasize an attention to both quantity and quality in the effort, and the finished product.  Team members must feel that they are an integral part of the project and not just “Doing a job”.
      h2 Communication/Groupware
      h3
        strong Multi-Access Forum
      p
        | One of the key reasons for the implementation of a Notes environment on Company projects is the need for an open forum in which team members can communicate issues, publish solutions, and share knowledge.  Notes databases are intended to compliment other team communications methods such as meetings, informal discussions, e-mail, etc… but it can also serve to reduce the need for these other forms of communications that often occur without documentation or resolution.
      h3
        strong Rapid Repeatable Implementation
      p
        | One advantage facilitated by the use of database templates in Notes is the ability to create a standard project management toolkit for the rapid and generic deployment of a project Notes environment.  These toolkits reduce the time required for implementation of reporting and documentation standards, and additionally provide a familiar environment for consultants moving from one project to the next.
      h3
        strong Promotes and Simplifies Documentation
      p
        | The web provides many simple tools for facilitating technical and functional discussions, while additionally creating an ongoing archive for project material.  The storage of discussion, status reports, change forms, document attachments, and common objects allows teams to communicate openly without dedicating additional effort for documenting the results.
      h3
        strong Increases Team Bonding
      p
        | The use of project specific discussion databases (with access limited to team members) provides a forum in which team members can actively apply many of the core team values.  Discussion databases are well suited to mentoring and consensus.  General Discussion databases will also provide an outlet for the team to blow of steam and build stronger relationships.
      p
      h2 Hallmarks of a Good Leader
      h3 Conduct Periodic Project Team Outings
      p
        | It is critical that team members be treated to periodic outings in which they may blow off steam and spend time together outside of the work environment.  These outings could be in the form of lunches, dinners, happy hours, etc…  While the Project Manager should arrange these outings, they do not always have to be funded by the Project Manager.
      h3
        strong Celebrate Team Member Departures When Appropriate
      p
        | When long-term team members move off the project (whether to new projects or out of the company), provide a celebration to recognize them for their accomplishments.  This celebration serves to boost the departing individual's morale, and it also gives other team members a chance to interact socially.
      h3
        strong Celebrate Successful Project Completion
      p
        | Even after highly successful projects, team members often feel a profound sense of loss that must be brought to a ceremonial conclusion.  The longer the project, the deeper the sense of loss felt by the team.  Celebrate the success and let that be the lasting memory, not the packing of boxes.
      h3
        strong Address “What was learned” for Unsuccessful Projects
      p
        | It is important to bring closure to unsuccessful projects with a lunch or dinner to facilitate a “What was Learned” discussion. This process is cathartic in nature, and helps team members openly discuss areas for improvement.
      h3
        strong Do not be “One of the Guys”
      p
        | One of the most common mistakes made by Project Managers is to behave as if they are still “one of the guys”. The result of this behavior is to produce an imbalance of power between the Project Manager and the project team members.  Managers must perform a number of tasks that place them hierarchically above the project team members.  By establishing an authoritative role above the other project team members, Project Managers are able to effectively perform the following tasks:
      ul
        li Making Tough Decisions
        li Handling Personnel Problems
        li Assuring Project Success
      p
        | This type of mistake can occur in any organization but is particularly acute in organizations with a flat organizational structure such as that currently employed at Company.  When the organization structure emphasizes a team environment without title differentiation, it is much simpler for managers to assume they are on the same level as the team members are.  The flat organization structure facilitates better communication within the overall organization, but this structure does not always translate well the project environment where a defined management role must be filled and clarified.
      h3
        strong Always Attend Meetings
      p
        | Often managers fail to recognize that an important part of their job is to attend meetings. To continually influence and lead team members, the manager must attend meetings and participate in the decision process.
      h3
        strong Remember to Delegate
      p
        | For larger projects, it is critical to the success of the project that the Project Manager effectively delegates responsibilities.
      p
