docs/404.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Essential Meta Tags-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark" />
        <!-- Content Security Policy for Google Analytics support-->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; connect-src 'self' https://www.googletagmanager.com https://www.google-analytics.com https://analytics.google.com https://region1.google-analytics.com https://region1.analytics.google.com https://stats.g.doubleclick.net; img-src 'self' data: https://www.google-analytics.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; font-src 'self'; worker-src 'self'; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self'" />
        <!-- Theme color for supported browsers (Chrome, Safari, Edge)-->
        <meta name="theme-color" content="#2c3e50" media="(prefers-color-scheme: light)" />
        <meta name="theme-color" content="#34495e" media="(prefers-color-scheme: dark)" />
        <!-- Dynamic SEO Meta Tags from articles.json-->
        <title>Mark Hazleton - 404 Page Not Found</title>
        <meta name="description" content="Mark Hazleton - 404 Not Found. The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible." />
        <meta name="keywords" content="Mark Hazleton, 404 Not Found, The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible." />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <!-- Page-specific metadata block (optional overrides)-->
        <!-- Canonical URL-->
        <link rel="canonical" href="https://markhazleton.com/" />
        <!-- Default canonical override block (for backward compatibility)-->
        <!-- Open Graph Meta Tags - Optimized for LinkedIn Sharing-->
        <meta property="og:title" content="Mark Hazleton - 404 Page Not Found" />
        <meta property="og:description" content="Mark Hazleton - 404 Not Found. The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://markhazleton.com/" />
        <meta property="og:image" content="/assets/img/MarkHazleton.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Mark Hazleton - Solutions Architect" />
        <meta property="og:site_name" content="Mark Hazleton" />
        <meta property="og:locale" content="en_US" />
        <!-- LinkedIn-specific optimizations-->
        <meta property="article:author" content="Mark Hazleton" />
        <!-- YouTube video Open Graph tags-->
        <!-- Additional Open Graph overrides (for backward compatibility)-->
        <!-- Twitter Card Meta Tags-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@markhazleton" />
        <meta name="twitter:creator" content="@markhazleton" />
        <meta name="twitter:title" content="Mark Hazleton - 404 Page Not Found" />
        <meta name="twitter:description" content="Mark Hazleton - 404 Not Found. The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible." />
        <meta name="twitter:image" content="/assets/img/MarkHazleton.jpg" />
        <meta name="twitter:image:alt" content="Mark Hazleton - Solutions Architect" />
        <!-- YouTube video Twitter Card tags-->
        <!-- Additional Twitter Card overrides (for backward compatibility)-->
        <!-- Performance optimization - No external CDN dependencies-->
        <!-- Favicon and app icons-->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <!-- RSS Feeds - Articles and Projects-->
        <link rel="alternate" type="application/rss+xml" title="Mark Hazleton Articles" href="/rss.xml" />
        <link rel="alternate" type="application/rss+xml" title="Mark Hazleton Projects" href="/projects-rss.xml" />
        <!-- Modern Layout Styles (includes Bootstrap 5, Bootstrap Icons, Font Awesome, PrismJS)-->
        <link href="/css/modern-styles.css" rel="stylesheet" />
        <!-- Enhanced JSON-LD Structured Data for SEO-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "givenName": "Mark",
                "familyName": "Hazleton",
                "jobTitle": "Solutions Architect",
                "description": "Solutions Architect passionate for solutions which make technology work for business",
                "url": "https://markhazleton.com",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://markhazleton.com/assets/img/MarkHazleton.jpg",
                    "width": 400,
                    "height": 400
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/@MarkHazleton"],
                "knowsAbout": [".NET Framework", "ASP.NET Core", "Microsoft Azure", "Project Management", "Web Development", "Solution Architecture", "Software Engineering", "Cloud Computing", "Artificial Intelligence", "Machine Learning"],
                "alumniOf": {
                    "@type": "Organization",
                    "name": "University of North Texas"
                },
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Wichita",
                    "addressRegion": "KS",
                    "addressCountry": "US"
                },
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://markhazleton.com/"
                }
            }
        </script>
        <!-- Additional structured data for specific pages-->
        <!-- Additional page-specific CSS-->
        <!-- Include LinkedIn sharing mixins-->
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation" aria-label="Main navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="/#" aria-label="Mark Hazleton homepage">Mark Hazleton</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" href="/#about" aria-current="page">About Mark</a></li>
                        <li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="/articles.html">Articles</a></li>
                    </ul>
                    <!-- Search Box - Inside collapsible navbar-->
                    <form class="d-flex me-3 my-2 my-lg-0" onsubmit="return searchArticles(event)">
                        <div class="input-group search-box">
                            <input class="form-control" id="headerSearchInput" type="search" placeholder="Search articles..." aria-label="Search articles" autocomplete="off" />
                            <button class="btn btn-outline-light" type="submit" aria-label="Search"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                    <!-- Social Icons - Inside collapsible navbar-->
                    <div class="d-flex social-icons">
                        <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="GitHub"><i class="bi bi-github"></i></a>
                        <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube"><i class="bi bi-youtube"></i></a>
                        <a href="/rss.xml" target="_blank" rel="noopener noreferrer" title="Articles RSS Feed"><i class="bi bi-rss"></i></a>
                        <a href="/projects-rss.xml" target="_blank" rel="noopener noreferrer" title="Projects RSS Feed"><i class="bi bi-rss text-warning"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <br />
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mt-4">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" style="background-color: #f8f9fa">
                            <g font-family="Arial, sans-serif" fill="#343a40">
                                <text x="50%" y="25%" dominant-baseline="middle" text-anchor="middle" font-size="120">404</text>
                                <text x="50%" y="40%" dominant-baseline="middle" text-anchor="middle" font-size="40">The adventure continues!</text>
                                <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" font-size="20">We couldn’t find the page you’re seeking, but exploration is part of learning.</text>
                                <text x="50%" y="62%" dominant-baseline="middle" text-anchor="middle" font-size="20">Let's head back and discover something new!</text>
                                <a href="/" target="_self">
                                    <rect x="300" y="450" width="200" height="50" fill="#28a745" rx="10"></rect>
                                    <text x="50%" y="78%" dominant-baseline="middle" text-anchor="middle" font-size="20" fill="#ffffff">Back to Homepage</text>
                                </a>
                            </g>
                        </svg>
                        <h1 class="visually-hidden">404 - Page Not Found</h1>
                        <p class="lead">The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.</p>
                        <a class="text-arrow-icon" href="/">
                            <i class="ms-0 me-1" data-feather="arrow-left"></i>
                            Return Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Auto-include floating LinkedIn share for article pages-->
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <h5 class="mb-3">Mark Hazleton</h5>
                        <p class="text-light">Solutions Architect passionate for solutions which make technology work for business. Lifelong learner, not sidetracked by sizzle.</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                            <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="bi bi-github"></i></a>
                            <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                            <a href="/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="Articles RSS Feed"><i class="bi bi-rss"></i></a>
                            <a href="/projects-rss.xml" target="_blank" rel="noopener noreferrer" aria-label="Projects RSS Feed"><i class="bi bi-rss"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Quick Links</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="/#about">About</a></li>
                            <li><a href="/#experience">Experience</a></li>
                            <li><a href="/projects.html">Projects</a></li>
                            <li><a href="/articles.html">Articles</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Resources</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="/projectmechanics/">Project Mechanics</a></li>
                            <li><a href="https://webspark.markhazleton.com">WebSpark</a></li>
                            <li><a href="/rss.xml">Articles RSS Feed</a></li>
                            <li><a href="/projects-rss.xml">Projects RSS Feed</a></li>
                            <li><a href="/sitemap.xml">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="my-4" />
                <div class="row">
                    <div class="col-12 text-center"><p class="mb-0">&copy; 2025 Mark Hazleton. All rights reserved.</p></div>
                </div>
            </div>
        </footer>
        <script src="/js/scripts.js"></script>
    </body>
</html>

src/pug/404.pug
extends layouts/modern-layout

block variables
  - var pageTitle = 'Mark Hazleton - 404 Page Not Found'
  - var pageDescription = 'Mark Hazleton - 404 Not Found. The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.'
  - var pageKeywords = 'Mark Hazleton, 404 Not Found, The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.'
  - var pageCanonical = 'https://markhazleton.com/'

block layout-content
  .container.px-5
    .row.gx-5.justify-content-center
      .col-lg-6
        .text-center.mt-4
          //- Inline SVG
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 800 600', style='background-color:#f8f9fa;')
            g(font-family='Arial, sans-serif', fill='#343a40')
              text(x='50%', y='25%', 'dominant-baseline'='middle', 'text-anchor'='middle', 'font-size'='120') 404
              text(x='50%', y='40%', 'dominant-baseline'='middle', 'text-anchor'='middle', 'font-size'='40')
                | The adventure continues!
              text(x='50%', y='55%', 'dominant-baseline'='middle', 'text-anchor'='middle', 'font-size'='20')
                | We couldn’t find the page you’re seeking, but exploration is part of learning.
              text(x='50%', y='62%', 'dominant-baseline'='middle', 'text-anchor'='middle', 'font-size'='20')
                | Let's head back and discover something new!
              a(href='/', target='_self')
                rect(x='300', y='450', width='200', height='50', fill='#28a745', rx='10')
                text(x='50%', y='78%', 'dominant-baseline'='middle', 'text-anchor'='middle', 'font-size'='20', fill='#ffffff')
                  | Back to Homepage
          h1.visually-hidden 404 - Page Not Found
          p.lead The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
          a.text-arrow-icon(href='/')
            i.ms-0.me-1(data-feather='arrow-left')
            | Return Home
