src/pug/redis-local-instance.pug
extends layouts/layout

block pagehead
  title Mark Hazleton - Running Redis Locally with Docker
  meta(name='description', content='Mark Hazleton - Running Redis Locally with Docker')
  meta(name='author', content='Mark Hazleton')
  link(rel='canonical', href='https://markhazleton.controlorigins.com/redis-local-instance.html')

block layout-content

  section#post.painteddesert-section.painteddesert-section-background
    .painteddesert-section-content
      h1.mb-0 Redis Local Instance
      strong A Quick Guide to Running Redis Locally with Docker
      p.
        Redis, an open-source in-memory data store, is a powerful tool for caching,
        session management, and more. With Docker, setting up a local Redis
        environment becomes a breeze.

      h2 Getting Started: Setting Up Redis Docker Image

      p.
        To start, ensure you have Docker installed. Open your terminal and pull
        the Redis image with the command:

      code.docker docker pull redis

      p.
        fetches the latest Redis image from the Docker Hub repository.

      h2 Running Redis Container

      p Once the image is downloaded, create a Redis container using:

      code.docker docker run --name my-redis-container -d redis

      p.
        This command names the container "my-redis-container" and runs it in the
        background ("-d" flag). You can adjust the name and other options as needed.

      h2 Configuration Options

      p.
        Redis offers configuration through command-line arguments or a
        configuration file. To bind the container's port to your host, use:

      code.docker docker run --name my-redis -d -p 6379:6379 redis

      p.
        This maps port 6379 from the container to your host machine, allowing
        local access.

      p To persist data beyond container removal, employ a volume:
      code.docker docker run --name my-redis -d -p 6379:6379 -v redis_data:/data  redis
      p.
        Here, "redis_data" is the volume name, and "/data" is the mount point
        inside the container.
      h2 Interact with Redis
      p Access the Redis container's shell with:
      code.docker docker exec -it my-redis-container sh
      p From the shell, you can launch the Redis CLI:
      code.redis redis-cli
      h2 Wrapping Up
      p.
        Redis simplifies in-memory data storage, and Docker makes its setup and
        management convenient. With a few commands, you can have a local Redis
        instance ready for development or testing.

docs/redis-local-instance.html
<!doctype html>
<html lang="en">
    <head>
        <title>Mark Hazleton - Running Redis Locally with Docker</title>
        <meta name="description" content="Mark Hazleton - Running Redis Locally with Docker" />
        <meta name="author" content="Mark Hazleton" />
        <link rel="canonical" href="https://markhazleton.controlorigins.com/redis-local-instance.html" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css?version=1696437818474" />
        <link href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" rel="stylesheet" type="text/css" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="sidetracked-body" id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Mark Hazleton">
                <span class="d-block d-lg-none">Mark Hazleton</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/MarkHazleton.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#articles">Articles</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/projectmechanics">Project Mechanics</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <section class="painteddesert-section painteddesert-section-background" id="post">
                <div class="painteddesert-section-content">
                    <h1 class="mb-0">Redis Local Instance</h1>
                    <div class="subheading mb-3">A Quick Guide to Running Redis Locally with Docker</div>
                    <p class="lead">Redis, an open-source in-memory data store, is a powerful tool for caching, session management, and more. With Docker, setting up a local Redis environment becomes a breeze.</p>
                    <h2>Getting Started: Setting Up Redis Docker Image</h2>
                    <p>To start, ensure you have Docker installed. Open your terminal and pull the Redis image with the command:</p>
                    <code class="docker">docker pull redis</code>
                    <p>fetches the latest Redis image from the Docker Hub repository.</p>
                    <h2>Running Redis Container</h2>
                    <p>Once the image is downloaded, create a Redis container using:</p>
                    <code class="docker">docker run --name my-redis-container -d redis</code>
                    <p>This command names the container "my-redis-container" and runs it in the background ("-d" flag). You can adjust the name and other options as needed.</p>
                    <h2>Configuration Options</h2>
                    <p>Redis offers configuration through command-line arguments or a configuration file. To bind the container's port to your host, use:</p>
                    <code class="docker">docker run --name my-redis -d -p 6379:6379 redis</code>
                    <p>This maps port 6379 from the container to your host machine, allowing local access.</p>
                    <p>To persist data beyond container removal, employ a volume:</p>
                    <code class="docker">docker run --name my-redis -d -p 6379:6379 -v redis_data:/data redis</code>
                    <p>Here, "redis_data" is the volume name, and "/data" is the mount point inside the container.</p>
                    <h2>Interact with Redis</h2>
                    <p>Access the Redis container's shell with:</p>
                    <code class="docker">docker exec -it my-redis-container sh</code>
                    <p>From the shell, you can launch the Redis CLI:</p>
                    <code class="redis">redis-cli</code>
                    <h2>Wrapping Up</h2>
                    <p>Redis simplifies in-memory data storage, and Docker makes its setup and management convenient. With a few commands, you can have a local Redis instance ready for development or testing.</p>
                </div>
            </section>
            <footer class="navbar-dark bg-primary">
                <div class="row">
                    <div class="col-1"><br /></div>
                    <div class="col-8 text-left text-light">
                        <br />
                        <div class="row">
                            <div class="col-12 col-lg-6 col-xl-4">
                                <h3 class="text-light">ChatGPT</h3>
                                <ul>
                                    <li><a class="text-light" href="/crafting-chatgpt-prompt.html" target="_self" title="Explore the art of crafting effective ChatGPT prompts with Mark Hazleton. Discover the significance of context, learn prompt engineering techniques, and unlock the potential of ChatGPT for better AI-powered conversations and code generation.">Crafting ChatGPT Prompt</a></li>
                                    <li><a class="text-light" href="/creating-a-php-website-with-chat-gpt.html" target="_self" title="Overcoming the Challenge of Unfamiliar Territory">Creating a PHP Website with ChatGPT</a></li>
                                    <li><a class="text-light" href="/trivia-spark-development.html" target="_self" title="Trivia Spark: Igniting Creativity with ChatGPT">Trivia Spark With ChatGPT</a></li>
                                    <li><a class="text-light" href="/using-chatgpt-for-developers.html" target="_self" title="Unlock the potential of ChatGPT for C# development with Mark Hazleton's insightful guide. Explore real-world examples, improve code quality, and enhance developer productivity with ChatGPT. Dive into this comprehensive resource now.">Using ChatGPT for C# Development</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-4">
                                <h3 class="text-light">Development</h3>
                                <ul>
                                    <li><a class="text-light" href="/cancellation-token.html" target="_self" title="Harnessing the Power of CancellationToken for Efficient and Safe Asynchronous Programming">CancellationToken</a></li>
                                    <li><a class="text-light" href="/concurrent-processing.html" target="_self" title="Learning Concurrent Processing Through Code with ChatGPT">Concurrent Processing</a></li>
                                    <li><a class="text-light" href="/data-analysis-demonstration.html" target="_self" title="Visualizing Data with the Data Analysis Demonstration">Data Analysis Demonstration</a></li>
                                    <li><a class="text-light" href="/git-flow-rethink.html" target="_self" title="Revaluating the meaning of Continuous in CI/CD with Git Flow">Git Flow Rethink</a></li>
                                    <li><a class="text-light" href="/git-organized.html" target="_self" title="Git Organized: A Guide to Organized Version Control">Git Organized</a></li>
                                    <li><a class="text-light" href="/nuget-packages-pros-cons.html" target="_self" title="The Pros and Cons of Using NuGet Packages in Your Projects">NuGet Package Pros and Cons</a></li>
                                    <li><a class="text-light" href="/redis-local-instance.html" target="_self" title="Redis Local Instance">Redis Local Instance</a></li>
                                    <li><a class="text-light" href="/sample-mvc-crud.html" target="_self" title="Description for SampleMvcCRUD Project">SampleMvcCRUD Project</a></li>
                                    <li><a class="text-light" href="/system-cache.html" target="_self" title="Enhancing Web API Performance with a System Cached List">System Cache</a></li>
                                    <li><a class="text-light" href="/decorator-pattern-http-client.html" target="_self" title="Explore the Decorator Design Pattern applied to an HttpClient in ASP.NET, elucidated by Microsoft ASP.NET Solutions Architect, Mark Hazleton.">The Decorator Pattern with Http Client</a></li>
                                    <li><a class="text-light" href="/articles/building-a-web-application-to-manage-your-blog-articles.html" target="_self" title="Building a Web Application to Manage Your Blog Articles: A Journey into Web Content Management Systems">Tools to Manage My Blog</a></li>
                                    <li><a class="text-light" href="/web-project-mechanics.html" target="_self" title="Description for Web Project Mechanics">Web Project Mechanics</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-4">
                                <h3 class="text-light">Personal Philosophy</h3>
                                <ul>
                                    <li><a class="text-light" href="/lifelong-learning.html" target="_self" title="Reinventing Yourself: The Transformative Power of Lifelong Learning">Lifelong Learning</a></li>
                                    <li><a class="text-light" href="/sidetrackedbysizzle.html" target="_self" title="Explore the concept of getting Sidetracked By Sizzle with Mark Hazleton. Understand how to stay focused and avoid the allure of superficial attractions.">Sidetracked by Sizzle</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-4">
                                <h3 class="text-light">Project Mechanics</h3>
                                <ul>
                                    <li><a class="text-light" href="/projectmechanics/change-management/index.html" target="_self" title="Change management is an important aspect of project management, as it helps to ensure that changes to the project are properly planned and implemented">Change Management</a></li>
                                    <li><a class="text-light" href="/projectmechanics/conflict-management/index.html" target="_self" title="Learn effective conflict management strategies to enhance your project management skills. Discover how to navigate conflicts among team members, clients, and handle poor performance. Ensure project success with these expert tips.">Conflict Management for Project Managers</a></li>
                                    <li><a class="text-light" href="/projectmechanics/program-management-office.html" target="_self" title="The Program Management Office Role in Project Delivery">Program Management Office</a></li>
                                    <li><a class="text-light" href="/projectmechanics/project-life-cycle.html" target="_self" title="From Idea to Delivery the Project Life Cycle">Project Life Cycle</a></li>
                                    <li><a class="text-light" href="/projectmechanics/index.html" target="_self" title="The Art and Science of Project Management">Project Mechanics</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-4">
                                <h3 class="text-light">Project Mechanics Leadership</h3>
                                <ul>
                                    <li><a class="text-light" href="/projectmechanics/leadership/accountability-and-authority.html" target="_self" title="Finding Balance Between Accountability and Authority">Accountability and Authority</a></li>
                                    <li><a class="text-light" href="/projectmechanics/leadership/evolution-over-revolution.html" target="_self" title="Description for Evolution Over Revolution">Evolution Over Revolution</a></li>
                                    <li><a class="text-light" href="/projectmechanics/leadership/from-features-to-outcomes.html" target="_self" title="Focus on outcomes, not just features">From Features to Outcomes</a></li>
                                    <li><a class="text-light" href="/projectmechanics/leadership/index.html" target="_self" title="Project Mechanics Leadership Overview">Leadership</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <br />
                        <div class="social-icons">
                            <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                            <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                            <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                            <br />
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="/js/scripts.js"></script>
        </div>
    </body>
</html>
