src/pug/search.pug
extends layouts/modern-layout

block variables
  - var pageTitle = 'Search Articles | Mark Hazleton'
  - var pageDescription = 'Search through Mark Hazleton\'s collection of technical articles on software development, Azure, project management, and technology leadership.'
  - var pageKeywords = 'search articles, Mark Hazleton, software development, Azure, project management, technology search'
  - var pageCanonical = 'https://markhazleton.com/search.html'

block pagehead
  title= pageTitle
  meta(name='description', content=pageDescription)
  meta(name='keywords', content=pageKeywords)

block og_overrides
  meta(property='og:title', content=pageTitle)
  meta(property='og:description', content=pageDescription)
  meta(property='og:url', content=pageCanonical)
  meta(property='og:image', content='https://markhazleton.com/assets/img/MarkHazletonLinkedInProfile.jpg')

block additional_structured_data
  script(type='application/ld+json').
    {
      "@context": "https://schema.org",
      "@type": "SearchResultsPage",
      "name": "Article Search Results",
      "description": "Search results for technical articles by Mark Hazleton",
      "url": "https://markhazleton.com/search.html",
      "author": {
        "@type": "Person",
        "name": "Mark Hazleton",
        "url": "https://markhazleton.com",
        "sameAs": [
          "https://www.linkedin.com/in/markhazleton/",
          "https://github.com/markhazleton",
          "https://www.youtube.com/@markhazleton"
        ]
      },
      "publisher": {
        "@type": "Person",
        "name": "Mark Hazleton"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://markhazleton.com/search.html?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }

block layout-content
  // Search Results Page
  section.py-5.mt-5
    .container
      .row.justify-content-center
        .col-lg-10

          // Search Header
          .text-center.mb-5
            h1.display-4.fw-bold.mb-3
              i.fas.fa-search.me-3
              | Article Search
            p.lead#searchDescription Enter keywords to search through 90+ technical articles

          // Enhanced Search Box
          .card.shadow-sm.mb-5
            .card-body.p-4
              form#searchForm.row.g-3(onsubmit='return performSearch(event)')
                .col-md-8
                  .input-group.input-group-lg
                    span.input-group-text
                      i.fas.fa-search
                    input#searchInput.form-control(
                      type='search'
                      placeholder='Search articles by title, keywords, or content...'
                      aria-label='Search articles'
                      autocomplete='off'
                      required
                    )
                .col-md-4
                  select#categoryFilter.form-select.form-select-lg
                    option(value='') All Categories
                    option(value='Project Mechanics') Project Mechanics
                    option(value='Development') Development
                    option(value='Case Studies') Case Studies
                    option(value='ChatGPT') ChatGPT
                    option(value='PromptSpark') PromptSpark
                    option(value='Data Science') Data Science
                    option(value='Blog Management') Blog Management
                    option(value='ReactSpark') ReactSpark
                    option(value='Open Source') Open Source
                .col-12.text-center
                  button.btn.btn-primary.btn-lg.px-4(type='submit')
                    i.fas.fa-search.me-2
                    | Search Articles

          // Search Statistics
          #searchStats.alert.alert-info.d-none
            .d-flex.justify-content-between.align-items-center
              span#statsText
              small#searchTime          // Search Results
          #searchResults
            // Results will be populated by JavaScript

          // Loading state
          #loadingResults.text-center.py-5.d-none
            .spinner-border.text-primary.mb-3(role='status')
              span.visually-hidden Loading...
            p.text-muted Searching articles...

          // No results state
          #noResults.text-center.py-5.d-none
            i.fas.fa-search-minus.display-1.text-muted.mb-3
            h3.text-muted No articles found
            p.text-muted.mb-4 Try different keywords or browse all articles
            a.btn.btn-primary(href='/articles.html') Browse All Articles

          // Pagination
          #searchPagination.mt-4.d-none

  // Quick Search Tips
  section.bg-light.py-4
    .container
      .row
        .col-lg-8.mx-auto.text-center
          h4.mb-3 Search Tips
          .row.g-3
            .col-md-4
              .d-flex.align-items-center.justify-content-center
                i.fas.fa-lightbulb.text-warning.me-2
                small Use specific keywords like "Azure", "React", or "Project Management"
            .col-md-4
              .d-flex.align-items-center.justify-content-center
                i.fas.fa-filter.text-info.me-2
                small Filter by category to narrow your search
            .col-md-4
              .d-flex.align-items-center.justify-content-center
                i.fas.fa-tags.text-success.me-2
                small Search covers titles, descriptions, and keywords

block additional_js
  script(src='/js/search-engine.js')

  style.
    .search-highlight {
      background-color: #fff3cd;
      padding: 0 2px;
      border-radius: 2px;
    }
    .search-result-card {
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    .search-result-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .suggestion-item {
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .suggestion-item:hover {
      background-color: #f8f9fa;
    }
    @media (max-width: 768px) {
      .input-group-lg .form-control {
        font-size: 1rem;
      }
    }

docs/search.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Essential Meta Tags-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark" />
        <!-- Content Security Policy for Google Analytics supportmeta(http-equiv='Content-Security-Policy', content="default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://static.cloudflareinsights.com; connect-src 'self' https://www.googletagmanager.com https://www.google-analytics.com https://analytics.google.com https://region1.google-analytics.com https://region1.analytics.google.com https://stats.g.doubleclick.net; img-src 'self' data: https://www.google-analytics.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; font-src 'self'; worker-src 'self'; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://player.vimeo.com; object-src 'none'; base-uri 'self'; form-action 'self'")
-->
        <!-- Theme color for supported browsers (Chrome, Safari, Edge)-->
        <meta name="theme-color" content="#2c3e50" media="(prefers-color-scheme: light)" />
        <meta name="theme-color" content="#34495e" media="(prefers-color-scheme: dark)" />
        <!-- Dynamic SEO Meta Tags from articles.json-->
        <title>Search Articles - Mark Hazleton</title>
        <meta name="description" content="Search through Mark Hazleton's collection of technical articles on software development, Azure, project management, and technology leadership." />
        <meta name="keywords" content="search articles, Mark Hazleton, software development, Azure, project management, technology search" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <!-- Page-specific metadata block (optional overrides)-->
        <meta name="description" content="Search through Mark Hazleton's collection of technical articles on software development, Azure, project management, and technology leadership." />
        <meta name="keywords" content="search articles, Mark Hazleton, software development, Azure, project management, technology search" />
        <!-- Canonical URL-->
        <link rel="canonical" href="https://markhazleton.com/search.html" />
        <!-- Default canonical override block (for backward compatibility)-->
        <!-- Open Graph Meta Tags - Optimized for LinkedIn Sharing-->
        <meta property="og:title" content="Search Articles - Mark Hazleton" />
        <meta property="og:description" content="Search through Mark Hazleton's collection of technical articles on software development, Azure, project management, and technology leadership." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://markhazleton.com/search.html" />
        <meta property="og:image" content="/assets/img/MarkHazleton.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Mark Hazleton - Solutions Architect" />
        <meta property="og:site_name" content="Mark Hazleton" />
        <meta property="og:locale" content="en_US" />
        <!-- LinkedIn-specific optimizations-->
        <meta property="article:author" content="Mark Hazleton" />
        <!-- YouTube video Open Graph tags-->
        <!-- Additional Open Graph overrides (for backward compatibility)-->
        <meta property="og:title" content="Search Articles - Mark Hazleton" />
        <meta property="og:description" content="Search through Mark Hazleton's collection of technical articles on software development, Azure, project management, and technology leadership." />
        <meta property="og:url" content="https://markhazleton.com/search.html" />
        <meta property="og:image" content="https://markhazleton.com/assets/img/MarkHazletonLinkedInProfile.jpg" />
        <!-- Twitter Card Meta Tags-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@markhazleton" />
        <meta name="twitter:creator" content="@markhazleton" />
        <meta name="twitter:title" content="Search Articles - Mark Hazleton" />
        <meta name="twitter:description" content="Search through Mark Hazleton's collection of technical articles on software development, Azure, project management, and technology leadership." />
        <meta name="twitter:image" content="/assets/img/MarkHazleton.jpg" />
        <meta name="twitter:image:alt" content="Mark Hazleton - Solutions Architect" />
        <!-- YouTube video Twitter Card tags-->
        <!-- Additional Twitter Card overrides (for backward compatibility)-->
        <!-- Performance optimization - No external CDN dependencies-->
        <!-- Favicon and app icons-->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <!-- RSS Feeds - Articles and Projects-->
        <link rel="alternate" type="application/rss+xml" title="Mark Hazleton Articles" href="/rss.xml" />
        <link rel="alternate" type="application/rss+xml" title="Mark Hazleton Projects" href="/projects-rss.xml" />
        <!-- Modern Layout Styles (includes Bootstrap 5, Bootstrap Icons, Font Awesome, PrismJS)-->
        <link href="/css/modern-styles.css" rel="stylesheet" />
        <!-- Enhanced JSON-LD Structured Data for SEO-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "givenName": "Mark",
                "familyName": "Hazleton",
                "jobTitle": "Solutions Architect",
                "description": "Solutions Architect passionate for solutions which make technology work for business",
                "url": "https://markhazleton.com",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://markhazleton.com/assets/img/MarkHazleton.jpg",
                    "width": 400,
                    "height": 400
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/@MarkHazleton"],
                "knowsAbout": [".NET Framework", "ASP.NET Core", "Microsoft Azure", "Project Management", "Web Development", "Solution Architecture", "Software Engineering", "Cloud Computing", "Artificial Intelligence", "Machine Learning"],
                "alumniOf": {
                    "@type": "Organization",
                    "name": "University of North Texas"
                },
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Wichita",
                    "addressRegion": "KS",
                    "addressCountry": "US"
                },
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://markhazleton.com/"
                }
            }
        </script>
        <!-- Additional structured data for specific pages-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "SearchResultsPage",
                "name": "Article Search Results",
                "description": "Search results for technical articles by Mark Hazleton",
                "url": "https://markhazleton.com/search.html",
                "author": {
                    "@type": "Person",
                    "name": "Mark Hazleton",
                    "url": "https://markhazleton.com",
                    "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton", "https://www.youtube.com/@markhazleton"]
                },
                "publisher": {
                    "@type": "Person",
                    "name": "Mark Hazleton"
                },
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://markhazleton.com/search.html?q={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }
        </script>
        <!-- Additional page-specific CSS-->
        <!-- Include LinkedIn sharing mixins-->
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation" aria-label="Main navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="/#" aria-label="Mark Hazleton homepage">Mark Hazleton</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" href="/#about" aria-current="page">About Mark</a></li>
                        <li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="/articles.html">Articles</a></li>
                    </ul>
                    <!-- Search Box - Inside collapsible navbar-->
                    <form class="d-flex me-3 my-2 my-lg-0" onsubmit="return searchArticles(event)">
                        <div class="input-group search-box">
                            <input class="form-control" id="headerSearchInput" type="search" placeholder="Search articles..." aria-label="Search articles" autocomplete="off" />
                            <button class="btn btn-outline-light" type="submit" aria-label="Search"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                    <!-- Social Icons - Inside collapsible navbar-->
                    <div class="d-flex social-icons">
                        <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="GitHub"><i class="bi bi-github"></i></a>
                        <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube"><i class="bi bi-youtube"></i></a>
                        <a href="/rss.xml" target="_blank" rel="noopener noreferrer" title="Articles RSS Feed"><i class="bi bi-rss"></i></a>
                        <a href="/projects-rss.xml" target="_blank" rel="noopener noreferrer" title="Projects RSS Feed"><i class="bi bi-rss text-warning"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Search Results Page-->
        <section class="py-5 mt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <!-- Search Header-->
                        <div class="text-center mb-5">
                            <h1 class="display-4 fw-bold mb-3">
                                <i class="bi bi-search me-3"></i>
                                Article Search
                            </h1>
                            <p class="lead" id="searchDescription">Enter keywords to search through 90+ technical articles</p>
                        </div>
                        <!-- Enhanced Search Box-->
                        <div class="card shadow-sm mb-5">
                            <div class="card-body p-4">
                                <form class="row g-3" id="searchForm" onsubmit="return performSearch(event)">
                                    <div class="col-md-8">
                                        <div class="input-group input-group-lg">
                                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                                            <input class="form-control" id="searchInput" type="search" placeholder="Search articles by title, keywords, or content..." aria-label="Search articles" autocomplete="off" required />
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-select form-select-lg" id="categoryFilter">
                                            <option value="">All Categories</option>
                                            <option value="Project Mechanics">Project Mechanics</option>
                                            <option value="Development">Development</option>
                                            <option value="Case Studies">Case Studies</option>
                                            <option value="ChatGPT">ChatGPT</option>
                                            <option value="PromptSpark">PromptSpark</option>
                                            <option value="Data Science">Data Science</option>
                                            <option value="Blog Management">Blog Management</option>
                                            <option value="ReactSpark">ReactSpark</option>
                                            <option value="Open Source">Open Source</option>
                                        </select>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button class="btn btn-primary btn-lg px-4" type="submit">
                                            <i class="bi bi-search me-2"></i>
                                            Search Articles
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Search Statistics-->
                        <div class="alert alert-info d-none" id="searchStats">
                            <div class="d-flex justify-content-between align-items-center">
                                <span id="statsText"></span>
                                <small id="searchTime">// Search Results</small>
                            </div>
                        </div>
                        <h2 class="visually-hidden">Search Results</h2>
                        <div id="searchResults"><!-- Results will be populated by JavaScript--></div>
                        <!-- Loading state-->
                        <div class="text-center py-5 d-none" id="loadingResults">
                            <div class="spinner-border text-primary mb-3" role="status"><span class="visually-hidden">Loading...</span></div>
                            <p class="text-muted">Searching articles...</p>
                        </div>
                        <!-- No results state-->
                        <div class="text-center py-5 d-none" id="noResults">
                            <i class="bi bi-search display-1 text-muted mb-3"></i>
                            <h3 class="text-muted">No articles found</h3>
                            <p class="text-muted mb-4">Try different keywords or browse all articles</p>
                            <a class="btn btn-primary" href="/articles.html">Browse All Articles</a>
                        </div>
                        <!-- Pagination-->
                        <div class="mt-4 d-none" id="searchPagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Quick Search Tips-->
        <section class="bg-light py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h4 class="mb-3">Search Tips</h4>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <div class="d-flex align-items-center justify-content-center">
                                    <i class="bi bi-lightbulb text-warning me-2"></i>
                                    <small>Use specific keywords like "Azure", "React", or "Project Management"</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center justify-content-center">
                                    <i class="bi bi-funnel text-info me-2"></i>
                                    <small>Filter by category to narrow your search</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center justify-content-center">
                                    <i class="bi bi-tags text-success me-2"></i>
                                    <small>Search covers titles, descriptions, and keywords</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Auto-include floating LinkedIn share for article pages-->
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <h5 class="mb-3">Mark Hazleton</h5>
                        <p class="text-light">Solutions Architect passionate for solutions which make technology work for business. Lifelong learner, not sidetracked by sizzle.</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                            <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="bi bi-github"></i></a>
                            <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                            <a href="/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="Articles RSS Feed"><i class="bi bi-rss"></i></a>
                            <a href="/projects-rss.xml" target="_blank" rel="noopener noreferrer" aria-label="Projects RSS Feed"><i class="bi bi-rss"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Quick Links</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="/#about">About</a></li>
                            <li><a href="/#experience">Experience</a></li>
                            <li><a href="/projects.html">Projects</a></li>
                            <li><a href="/articles.html">Articles</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Resources</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="https://webspark.markhazleton.com">WebSpark</a></li>
                            <li><a href="https://www.linkedin.com/company/283420/">Project Mechanics</a></li>
                            <li><a href="/rss.xml">Articles RSS Feed</a></li>
                            <li><a href="/projects-rss.xml">Projects RSS Feed</a></li>
                            <li><a href="/sitemap.xml">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="my-4" />
                <div class="row">
                    <div class="col-12 text-center"><p class="mb-0">&copy; 2025 Mark Hazleton. All rights reserved.</p></div>
                </div>
            </div>
        </footer>
        <script src="/js/scripts.js"></script>
        <script src="/js/search-engine.js"></script>
        <style>
            .search-highlight {
                background-color: #fff3cd;
                padding: 0 2px;
                border-radius: 2px;
            }
            .search-result-card {
                transition:
                    transform 0.2s ease-in-out,
                    box-shadow 0.2s ease-in-out;
            }
            .search-result-card:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
            .suggestion-item {
                cursor: pointer;
                transition: background-color 0.2s;
            }
            .suggestion-item:hover {
                background-color: #f8f9fa;
            }
            @media (max-width: 768px) {
                .input-group-lg .form-control {
                    font-size: 1rem;
                }
            }
        </style>
    </body>
</html>
