src/pug/sidetrackedbysizzle.pug
extends layouts/modern-layout

block layout-content
  // Breadcrumb Navigation
  .container.mt-4
    nav.breadcrumb-modern(aria-label='breadcrumb')
      ol.breadcrumb
        li.breadcrumb-item
          a(href='/') Home
        li.breadcrumb-item
          a(href='/articles.html') Articles
        li.breadcrumb-item.active(aria-current='page') Sidetracked by Sizzle

  // Hero Section
  section.hero-article
    .container
      .row.justify-content-center
        .col-lg-8.text-center
          h1.display-4.fw-bold.mb-3 Sidetracked by Sizzle
          p.lead.mb-4 Staying Focused on Real Business Value in Technology Decisions
          .d-flex.justify-content-center.flex-wrap.gap-2.mb-4
            span.badge.bg-light.text-dark.px-3.py-2 Technology Leadership
            span.badge.bg-light.text-dark.px-3.py-2 Business Value
            span.badge.bg-light.text-dark.px-3.py-2 Project Management
            span.badge.bg-light.text-dark.px-3.py-2 Decision Making

  // Article Content
  article.py-5
    .container
      .row.justify-content-center
        .col-lg-8
          // Article Metadata
          .article-meta
            .row.align-items-center
              .col-md-12
                .d-flex.align-items-center.flex-wrap.gap-3
                  .d-flex.align-items-center
                    i.fas.fa-user.me-2
                    span Written by Mark Hazleton
                  .d-flex.align-items-center
                    i.fas.fa-calendar.me-2
                    span Published #{article && article.publishedDate ? article.publishedDate : 'January 1, 2023'}
                  .d-flex.align-items-center
                    i.fas.fa-clock.me-2
                    span #{article && article.estimatedReadTime ? article.estimatedReadTime : '5'} min read


          // Article Body
          .article-content
            h2.mb-4 What Does "Sidetracked by Sizzle" Mean?

            p.lead.
              The phrase "Sidetracked by Sizzle" encapsulates those moments when the allure of tech novelties momentarily
              veers us off the path of practicality. It's about being lured by a glossy facade, often at the
              expense of substance.

            p.
              I often add "Not Sidetracked by Sizzle" in my online profiles,
              as a lighthearted testament to my commitment to staying the course,
              valuing the essence over the enticement.
              Much like resisting the urge to buy every new gadget that hits the
              market (looking at you, smart toaster with a built-in weather forecast),
              it's about keeping a keen eye on what truly matters.

            p.
              By maintaining a focus on the tangible benefits to the business, it becomes possible
              to deliver more effective and successful solutions.

            h2 Recognizing When You've Been Sidetracked by Sizzle

            p.
              There are several signs that can indicate when you've been sidetracked by sizzle:

            .warning-list.mb-4
              ul.list-unstyled.mb-0
                li.d-flex.align-items-start
                  i.fas.fa-exclamation-triangle.text-warning.me-3.mt-1
                  div
                    strong Perception Over Impact:
                    | When you find yourself more focused on the perceived value of a feature,
                    | rather than its actual impact on the business, it's a red flag.
                    | For instance, being enamored by a feature's cutting-edge technology,
                    | without a clear understanding of how it solves a business problem.

                li.d-flex.align-items-start
                  i.fas.fa-clock.text-warning.me-3.mt-1
                  div
                    strong Resource Misallocation:
                    | When you realize that a significant amount of time and resources have been invested into a feature,
                    | yet its benefits to the business remain unclear.

                li.d-flex.align-items-start
                  i.fas.fa-eye.text-warning.me-3.mt-1
                  div
                    strong Impression Over Solution:
                    | When you are aiming to impress stakeholders with flashy features,
                    | rather than addressing their real needs, it's time to pause.
                    | This might look like showcasing a high-tech dashboard while core functionality issues remain unresolved.

                li.d-flex.align-items-start
                  i.fas.fa-shield-alt.text-warning.me-3.mt-1
                  div
                    strong Misaligned Priorities:
                    | When you discover that your attention is gravitating toward features
                    | not directly aligned with the business goals or objectives.

                li.d-flex.align-items-start
                  i.fas.fa-shield-alt.text-warning.me-3.mt-1
                  div
                    strong Risk Blindness:
                    | When you overlook the potential risks or downsides of a feature,
                    | and stray from a risk management approach in decision-making.

            .key-takeaway
              h4.text-primary.mb-3
                i.fas.fa-lightbulb.me-2
                | Key Takeaway
              p.mb-0.
                When any of these scenarios occur, it's a cue to step back,
                reevaluate the priorities, and refocus on solutions
                that will truly benefit the business and contribute to its success.

            h2 How to Avoid Being Sidetracked by Sizzle

            p.
              There are several strategies to keep in mind when evaluating a solution to avoid
              being sidetracked by sizzle that does not deliver:

            .row.g-4.mb-5
              .col-md-6
                .strategy-card.h-100
                  .card-body
                    .d-flex.align-items-center.mb-3
                      i.fas.fa-bullseye.text-primary.fa-2x.me-3
                      h4.card-title.mb-0 Keep Business Goals in Focus
                    p.card-text.m-3.
                      It's important to keep the big picture in mind and remember the ultimate goals of the business.
                      This can help you stay focused on what's most important and avoid getting distracted
                      by flashy features or technologies that may not contribute to the business's success.

              .col-md-6
                .strategy-card.h-100
                  .card-body
                    .d-flex.align-items-center.mb-3
                      i.fas.fa-graduation-cap.text-primary.fa-2x.me-3
                      h4.card-title.mb-0 Gather Subject Matter Knowledge
                    p.card-text.m-3.
                      By gaining a deep understanding of the business and the specific needs and challenges it faces,
                      you can better evaluate whether a particular solution or technology will truly be beneficial.

              .col-md-6
                .strategy-card.h-100
                  .card-body
                    .d-flex.align-items-center.mb-3
                      i.fas.fa-comments.text-primary.fa-2x.me-3
                      h4.card-title.mb-0 Seek Customer Feedback
                    p.card-text.m-3.
                      Asking customers or clients for their input can help you identify what they
                      value most in a solution and what they consider to be less important or unnecessary.
                      This can help you avoid spending time and resources on features that may not be as
                      valuable to the business.

              .col-md-6
                .strategy-card.h-100
                  .card-body
                    .d-flex.align-items-center.mb-3
                      i.fas.fa-shield-alt.text-primary.fa-2x.me-3
                      h4.card-title.mb-0 Use Risk Management
                    p.card-text.m-3.
                      By identifying and evaluating potential risks,
                      you can prioritize the most important features and technologies
                      and avoid spending too much time and resources on less important or unnecessary ones.

            p.
              By following these strategies, I can stay focused on delivering solutions that truly benefit the business
              and avoid being sidetracked by sizzle that may not deliver the desired results.

            h2 Focused On Business Success

            blockquote.blockquote.border-start.border-primary.border-4.ps-4.py-3.bg-light.rounded
              p.mb-3.lead.
                "A tech leader's primary objective should be to deliver business success.
                However, it is very common to get sidetracked in the process and lose focus on that goal."

            p.
              Sidetracked leaders can be pulled toward flashy features that do not lead to any
              quantifiable business value.

            p.
              By focusing on measurable business value, leaders can ensure that each feature is delivering results
              that are aligned with the client's overarching objectives. This will help them stay focused on
              business success and minimize the amount of attention given to sizzle that does not deliver value.
              It will also help create a project manager/client relationship built on trust and transparency as well as
              ensure that time and resources are being used efficiently.

            p.
              Therefore, project managers need to have a clear set of goals, understand the measurable business value of any
              features they develop, and prioritize features based on this value. This will help them keep their focus on
              delivering business success and avoid getting sidetracked by flashy features and sizzle.

  // Article Navigation
  section.article-navigation
    .container
      .row.justify-content-center
        .col-lg-8
          .d-flex.justify-content-between.align-items-center.flex-wrap.gap-3
            a.btn.btn-outline-primary(href='/articles.html')
              i.fas.fa-arrow-left.me-2
              | Back to Articles
            .d-flex.gap-2
              a.btn.btn-primary(href='https://www.linkedin.com/in/markhazleton/', target='_blank')
                i.fab.fa-linkedin.me-2
                | Connect on LinkedIn
              a.btn.btn-outline-primary(href='/#contact')
                i.fas.fa-envelope.me-2
                | Get in Touch

docs/sidetrackedbysizzle.html
<!-- Modern Layout with Dynamic SEO - Centralizes all SEO meta tag generation-->
<!-- Uses articles.json data to automatically populate title, description, keywords-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Essential Meta Tags-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#2c3e50" />
        <!-- Dynamic SEO Meta Tags from articles.json-->
        <title>Avoiding the Sizzle: Staying Focused</title>
        <meta name="description" content="Discover how to maintain focus amidst distractions by understanding superficial attractions and implementing effective techniques to stay on track." />
        <meta name="keywords" content="Mark Hazleton, focus strategies, distractions, productivity, mindfulness" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <!-- Page-specific metadata block (optional overrides)-->
        <!-- Canonical URL-->
        <link rel="canonical" href="https://markhazleton.com/sidetrackedbysizzle.html" />
        <!-- Default canonical override block (for backward compatibility)-->
        <!-- Open Graph Meta Tags-->
        <meta property="og:title" content="Avoiding the Sizzle: Staying Focused" />
        <meta property="og:description" content="Learn to maintain focus amidst distractions by understanding the allure of superficial attractions and effective techniques." />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://markhazleton.com/sidetrackedbysizzle.html" />
        <meta property="og:image" content="https://markhazleton.com/assets/img/ArgostoliGreeceBeach.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Sidetracked by Sizzle - Mark Hazleton" />
        <meta property="og:site_name" content="Mark Hazleton" />
        <meta property="og:locale" content="en_US" />
        <!-- YouTube video Open Graph tags-->
        <!-- Additional Open Graph overrides (for backward compatibility)-->
        <!-- Twitter Card Meta Tags-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@markhazleton" />
        <meta name="twitter:creator" content="@markhazleton" />
        <meta name="twitter:title" content="Avoiding the Sizzle" />
        <meta name="twitter:description" content="Discover how to maintain focus amidst distractions by understanding superficial attractions and implementing effective techniques to stay on track." />
        <meta name="twitter:image" content="https://markhazleton.com/assets/img/ArgostoliGreeceBeach.jpg" />
        <meta name="twitter:image:alt" content="Sidetracked by Sizzle - Mark Hazleton" />
        <!-- YouTube video Twitter Card tags-->
        <!-- Additional Twitter Card overrides (for backward compatibility)-->
        <!-- Performance optimization - No external CDN dependencies-->
        <!-- Favicon and app icons-->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <!-- Modern Layout Styles (includes Bootstrap 5, Bootstrap Icons, Font Awesome, PrismJS)-->
        <link href="/css/modern-styles.css" rel="stylesheet" />
        <!-- Enhanced JSON-LD Structured Data for SEO-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "givenName": "Mark",
                "familyName": "Hazleton",
                "jobTitle": "Solutions Architect",
                "description": "Solutions Architect passionate for solutions which make technology work for business",
                "url": "https://markhazleton.com",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://markhazleton.com/assets/img/MarkHazleton.jpg",
                    "width": 400,
                    "height": 400
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/@MarkHazleton"],
                "knowsAbout": [".NET Framework", "ASP.NET Core", "Microsoft Azure", "Project Management", "Web Development", "Solution Architecture", "Software Engineering", "Cloud Computing", "Artificial Intelligence", "Machine Learning"],
                "alumniOf": {
                    "@type": "Organization",
                    "name": "University of North Texas"
                },
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Wichita",
                    "addressRegion": "KS",
                    "addressCountry": "US"
                },
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://markhazleton.com/"
                }
            }
        </script>
        <!-- Additional structured data for specific pages-->
        <!-- Additional page-specific CSS-->
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation" aria-label="Main navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="/#" aria-label="Mark Hazleton homepage">Mark Hazleton</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" href="/#about" aria-current="page">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#experience">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="/articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
                    </ul>
                    <!-- Search Box - Inside collapsible navbar-->
                    <form class="d-flex me-3 my-2 my-lg-0" onsubmit="return searchArticles(event)">
                        <div class="input-group search-box">
                            <input class="form-control" id="headerSearchInput" type="search" placeholder="Search articles..." aria-label="Search articles" autocomplete="off" />
                            <button class="btn btn-outline-light" type="submit" aria-label="Search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <!-- Social Icons - Inside collapsible navbar-->
                    <div class="d-flex social-icons">
                        <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <br />
        <!-- Breadcrumb Navigation-->
        <div class="container mt-4">
            <nav class="breadcrumb-modern" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item"><a href="/articles.html">Articles</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Sidetracked by Sizzle</li>
                </ol>
            </nav>
        </div>
        <!-- Hero Section-->
        <section class="hero-article">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h1 class="display-4 fw-bold mb-3">Sidetracked by Sizzle</h1>
                        <p class="lead mb-4">Staying Focused on Real Business Value in Technology Decisions</p>
                        <div class="d-flex justify-content-center flex-wrap gap-2 mb-4">
                            <span class="badge bg-light text-dark px-3 py-2">Technology Leadership</span>
                            <span class="badge bg-light text-dark px-3 py-2">Business Value</span>
                            <span class="badge bg-light text-dark px-3 py-2">Project Management</span>
                            <span class="badge bg-light text-dark px-3 py-2">Decision Making</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Article Content-->
        <article class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <!-- Article Metadata-->
                        <div class="article-meta">
                            <div class="row align-items-center">
                                <div class="col-md-12">
                                    <div class="d-flex align-items-center flex-wrap gap-3">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-user me-2"></i>
                                            <span>Written by Mark Hazleton</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-calendar me-2"></i>
                                            <span>Published 2025-07-06</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-clock me-2"></i>
                                            <span>5 min read</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Article Body-->
                        <div class="article-content">
                            <h2 class="mb-4">What Does "Sidetracked by Sizzle" Mean?</h2>
                            <p class="lead">The phrase "Sidetracked by Sizzle" encapsulates those moments when the allure of tech novelties momentarily veers us off the path of practicality. It's about being lured by a glossy facade, often at the expense of substance.</p>
                            <p>I often add "Not Sidetracked by Sizzle" in my online profiles, as a lighthearted testament to my commitment to staying the course, valuing the essence over the enticement. Much like resisting the urge to buy every new gadget that hits the market (looking at you, smart toaster with a built-in weather forecast), it's about keeping a keen eye on what truly matters.</p>
                            <p>By maintaining a focus on the tangible benefits to the business, it becomes possible to deliver more effective and successful solutions.</p>
                            <h2>Recognizing When You've Been Sidetracked by Sizzle</h2>
                            <p>There are several signs that can indicate when you've been sidetracked by sizzle:</p>
                            <div class="warning-list mb-4">
                                <ul class="list-unstyled mb-0">
                                    <li class="d-flex align-items-start">
                                        <i class="fas fa-exclamation-triangle text-warning me-3 mt-1"></i>
                                        <div>
                                            <strong>Perception Over Impact:</strong>
                                            When you find yourself more focused on the perceived value of a feature, rather than its actual impact on the business, it's a red flag. For instance, being enamored by a feature's cutting-edge technology, without a clear understanding of how it solves a business problem.
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <i class="fas fa-clock text-warning me-3 mt-1"></i>
                                        <div>
                                            <strong>Resource Misallocation:</strong>
                                            When you realize that a significant amount of time and resources have been invested into a feature, yet its benefits to the business remain unclear.
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <i class="fas fa-eye text-warning me-3 mt-1"></i>
                                        <div>
                                            <strong>Impression Over Solution:</strong>
                                            When you are aiming to impress stakeholders with flashy features, rather than addressing their real needs, it's time to pause. This might look like showcasing a high-tech dashboard while core functionality issues remain unresolved.
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <i class="fas fa-shield-alt text-warning me-3 mt-1"></i>
                                        <div>
                                            <strong>Misaligned Priorities:</strong>
                                            When you discover that your attention is gravitating toward features not directly aligned with the business goals or objectives.
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <i class="fas fa-shield-alt text-warning me-3 mt-1"></i>
                                        <div>
                                            <strong>Risk Blindness:</strong>
                                            When you overlook the potential risks or downsides of a feature, and stray from a risk management approach in decision-making.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="key-takeaway">
                                <h4 class="text-primary mb-3">
                                    <i class="fas fa-lightbulb me-2"></i>
                                    Key Takeaway
                                </h4>
                                <p class="mb-0">When any of these scenarios occur, it's a cue to step back, reevaluate the priorities, and refocus on solutions that will truly benefit the business and contribute to its success.</p>
                            </div>
                            <h2>How to Avoid Being Sidetracked by Sizzle</h2>
                            <p>There are several strategies to keep in mind when evaluating a solution to avoid being sidetracked by sizzle that does not deliver:</p>
                            <div class="row g-4 mb-5">
                                <div class="col-md-6">
                                    <div class="strategy-card h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center mb-3">
                                                <i class="fas fa-bullseye text-primary fa-2x me-3"></i>
                                                <h4 class="card-title mb-0">Keep Business Goals in Focus</h4>
                                            </div>
                                            <p class="card-text m-3">It's important to keep the big picture in mind and remember the ultimate goals of the business. This can help you stay focused on what's most important and avoid getting distracted by flashy features or technologies that may not contribute to the business's success.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="strategy-card h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center mb-3">
                                                <i class="fas fa-graduation-cap text-primary fa-2x me-3"></i>
                                                <h4 class="card-title mb-0">Gather Subject Matter Knowledge</h4>
                                            </div>
                                            <p class="card-text m-3">By gaining a deep understanding of the business and the specific needs and challenges it faces, you can better evaluate whether a particular solution or technology will truly be beneficial.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="strategy-card h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center mb-3">
                                                <i class="fas fa-comments text-primary fa-2x me-3"></i>
                                                <h4 class="card-title mb-0">Seek Customer Feedback</h4>
                                            </div>
                                            <p class="card-text m-3">Asking customers or clients for their input can help you identify what they value most in a solution and what they consider to be less important or unnecessary. This can help you avoid spending time and resources on features that may not be as valuable to the business.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="strategy-card h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center mb-3">
                                                <i class="fas fa-shield-alt text-primary fa-2x me-3"></i>
                                                <h4 class="card-title mb-0">Use Risk Management</h4>
                                            </div>
                                            <p class="card-text m-3">By identifying and evaluating potential risks, you can prioritize the most important features and technologies and avoid spending too much time and resources on less important or unnecessary ones.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>By following these strategies, I can stay focused on delivering solutions that truly benefit the business and avoid being sidetracked by sizzle that may not deliver the desired results.</p>
                            <h2>Focused On Business Success</h2>
                            <blockquote class="blockquote border-start border-primary border-4 ps-4 py-3 bg-light rounded"><p class="mb-3 lead">"A tech leader's primary objective should be to deliver business success. However, it is very common to get sidetracked in the process and lose focus on that goal."</p></blockquote>
                            <p>Sidetracked leaders can be pulled toward flashy features that do not lead to any quantifiable business value.</p>
                            <p>By focusing on measurable business value, leaders can ensure that each feature is delivering results that are aligned with the client's overarching objectives. This will help them stay focused on business success and minimize the amount of attention given to sizzle that does not deliver value. It will also help create a project manager/client relationship built on trust and transparency as well as ensure that time and resources are being used efficiently.</p>
                            <p>Therefore, project managers need to have a clear set of goals, understand the measurable business value of any features they develop, and prioritize features based on this value. This will help them keep their focus on delivering business success and avoid getting sidetracked by flashy features and sizzle.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Article Navigation-->
        <section class="article-navigation">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
                            <a class="btn btn-outline-primary" href="/articles.html">
                                <i class="fas fa-arrow-left me-2"></i>
                                Back to Articles
                            </a>
                            <div class="d-flex gap-2">
                                <a class="btn btn-primary" href="https://www.linkedin.com/in/markhazleton/" target="_blank">
                                    <i class="fab fa-linkedin me-2"></i>
                                    Connect on LinkedIn
                                </a>
                                <a class="btn btn-outline-primary" href="/#contact">
                                    <i class="fas fa-envelope me-2"></i>
                                    Get in Touch
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <h5 class="mb-3">Mark Hazleton</h5>
                        <p class="text-light">Solutions Architect passionate for solutions which make technology work for business. Lifelong learner, not sidetracked by sizzle.</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github"></i></a>
                            <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Quick Links</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="/#about">About</a></li>
                            <li><a href="/#experience">Experience</a></li>
                            <li><a href="/#projects">Projects</a></li>
                            <li><a href="/articles.html">Articles</a></li>
                            <li><a href="/#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Resources</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="/projectmechanics/">Project Mechanics</a></li>
                            <li><a href="https://webspark.markhazleton.com">WebSpark</a></li>
                            <li><a href="/rss.xml">RSS Feed</a></li>
                            <li><a href="/sitemap.xml">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="my-4" />
                <div class="row">
                    <div class="col-12 text-center"><p class="mb-0">&copy; 2025 Mark Hazleton. All rights reserved.</p></div>
                </div>
            </div>
        </footer>
        <script src="/js/scripts.js"></script>
    </body>
</html>
