docs/trivia-spark-development.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow" />
        <title>Mark Hazleton - Igniting Creativity with ChatGPT</title>
        <meta name="description" content="Mark Hazleton - Trivia Spark: Igniting Creativity with ChatGPT" />
        <meta name="author" content="Mark Hazleton" />
        <link rel="canonical" href="https://markhazleton.com/trivia-spark-development.html" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "familyName": "Hazleton",
                "givenName": "Mark",
                "jobTitle": "Solutions Architect",
                "alumniOf": "University of North Texas",
                "affiliation": {
                    "@type": "Organization",
                    "name": "Control Origins"
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/c/MarkHazleton/", "https://markhazleton.brandyourself.com/", "https://www.postman.com/markhazleton/", "https://stackoverflow.com/users/479571/markhazleton/", "https://www.slideshare.net/markhazleton/", "https://hub.docker.com/u/markhazleton/", "https://www.polywork.com/markhazleton/", "https://www.codeproject.com/Members/MarkHazleton/", "https://markhazleton.wordpress.com/", "https://learn.microsoft.com/en-us/users/mark-hazleton/", "https://app.pluralsight.com/profile/markhazletonCEC/", "https://app.pluralsight.com/profile/markhazleton/", "https://www.instagram.com/markhazleton/", "https://storybird.ai/u/markhazleton/", "https://www.pinterest.com/markhazleton/"],
                "url": "https://markhazleton.com"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://markhazleton.com",
                "logo": "https://markhazleton.com/assets/img/MarkHazleton.jpg"
            }
        </script>
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css?version=20250528" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="sidetracked-body" id="page-top">
        <nav class="navbar navbar-dark bg-primary p-1">
            <div class="container-fluid justify-content-end">
                <div class="social-icons d-flex">
                    <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram text-light" style="font-size: 2rem"></i></a>
                </div>
            </div>
        </nav>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Mark Hazleton">
                <span class="d-block d-lg-none">Mark Hazleton</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/MarkHazleton.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#articles">Articles</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://webspark.markhazleton.com">WebSpark</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/projectmechanics/">Project Mechanics</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0 painteddesert-background">
            <article class="painteddesert-section painteddesert-section-background" id="post">
                <div class="painteddesert-section-content">
                    <h1 class="mb-0">Trivia Spark:</h1>
                    <div class="subheading mb-3">Igniting Creativity with ChatGPT</div>
                    <p class="lead">Welcome to the kickoff of the Trivia Spark application! Trivia Spark is my experiment in using ChatGPT to help me develop a trivia application. My goal here is to document the collaboration with ChatGPT as the project develops. I will be updating this page as the project progresses.</p>
                    <p>You can follow along with the project on GitHub.</p>
                    <ul>
                        <li><a href="https://github.com/controlorigins/triviaspark">Trivia Spark GitHub Repositroy(old)</a></li>
                        <li><a href="https://webspark.markhazleton.com/TriviaSpark">Trivia Spark Website</a></li>
                        <li><a href="https://markhazleton.com/using-chatgpt-for-developers.html">Article - Using ChatGPT for devlopers</a></li>
                    </ul>
                    <img class="img-fluid d-block w-100" src="assets/img/MarkHazleton-ChatGPT-TriviaSparkMatch.png" alt="Trivia Spark Early Screenshot" />
                    <dl>
                        <dt>Collaboration with ChatGPT (a.k.a. Chat)</dt>
                        <dd>
                            <p>The Trivia Spark application came about when I was working with open public APIs. I found the Open Trivia database API and saw that it had an easy-to-use endpoint to get trivia questions. I wanted to see how using the Open Trivia Db as a starting point, I could use Chat to help quickly build an application to present trivia questions and show the result.</p>
                            <p>Chat was able to provide suggestions and ideas for different approaches to take when I got stuck on a particular problem. I would explain the issue by asking leading questions, and then Chat would provide suggestions on how to resolve them. Many times Chat would provide a code snippet.</p>
                            <p>Chat was also able to help me speed up development by creating code snippets that I could use in the project. This allowed me to spend less time on repetitive tasks and more time on more complex parts of the project.</p>
                            <p>One of the most significant benefits of collaborating with Chat was the ability to quickly prototype different ideas. I would come up with a concept and Chat would provide feedback and help iterate on it until I had a working code.</p>
                        </dd>
                        <dt>Chat As Trusted Advisor</dt>
                        <dd>
                            <p>In the development of Trivia Spark, Chat and I were able to work together to create a successful prototype in a short amount of time. One example of a discussion was around the concept of Match Mode and how to implement it in a flexible and maintainable way.</p>
                            <p>At the start of the project, I was unsure about how to handle the different modes of play in the Trivia Spark game. Chat suggested using an enum and a dictionary to map the enum values to different implementations of the IMatchService interface. I was able to quickly implement this approach and it provided a great foundation for the project moving forward.</p>
                            <p>In looking at the Match Mode (type of play) I was trying to figure out how to best handle the creation and management of a Match Model instance. Chat suggested using a lazy loading approach with error checking to ensure that the model was properly initialized before use.</p>
                            <p>Throughout the development process, we were able to quickly iterate on different approaches to tackle various challenges. Chat's expertise in software development and ability to provide clear and concise solutions proved invaluable to the project's success.</p>
                            <p>Overall, the collaboration highlights the benefits of working with experts in the field to accelerate development and create successful software projects. Unlike other developers, I have collaborated with, Chat was able to take criticism and make adjustments without getting snippy.</p>
                        </dd>
                        <dt>ChatGPT vs GitHub copilot</dt>
                        <dd>
                            <p>I have also been using GitHub Copilot to help with the development of the Trivia Spark application. I have found that GitHub Copilot is a great tool for helping with the development of the application.</p>
                            <p>GitHub Copilot is a new AI-powered code auto-completion tool that was released by GitHub in 2021. It uses advanced machine learning models to suggest code snippets and entire functions as you type, making it faster and easier to write code.</p>
                            <p>In using Copilot, it works like traditional Intellisense in Visual Studio by providing suggestions based on the current context in the code editor. It offers suggestions for class names, methods, properties, and other elements that are available in the current scope. The difference between the two is that GitHub Copilot uses advanced AI models that can suggest entire functions or even multiple lines of code based on the context and your coding style. GitHub Copilot takes things a step further by leveraging AI to offer more comprehensive and context-aware suggestions.</p>
                        </dd>
                    </dl>
                    <h2 class="mb-5">Chat In Action</h2>
                    <p>Here are a few screenshots of the types of collaboration that Chat and I had while working on the Trivia Spark application.</p>
                    <div class="carousel slide" id="carouselControlOrigins" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button class="active" type="button" data-bs-target="#carouselControlOrigins" data-bs-slide-to="0" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselControlOrigins" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselControlOrigins" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselControlOrigins" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselControlOrigins" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#carouselControlOrigins" data-bs-slide-to="5" aria-label="Slide 6"></button>
                            <button type="button" data-bs-target="#carouselControlOrigins" data-bs-slide-to="6" aria-label="Slide 7"></button>
                            <button type="button" data-bs-target="#carouselControlOrigins" data-bs-slide-to="7" aria-label="Slide 8"></button>
                            <button type="button" data-bs-target="#carouselControlOrigins" data-bs-slide-to="8" aria-label="Slide 9"></button>
                        </div>
                        <div class="carousel-inner" style="color: red; background: transparent">
                            <div class="carousel-item active">
                                <div class="container text-center">
                                    <h5>Get Unanswered Questions</h5>
                                    <img class="img-fluid d-block w-100" src="assets/img/MarkHazleton-ChatGPT-GetUnAnsweredQuestions.png" alt="Get Unanswered Questions" />
                                    <br clear="both" />
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container text-center">
                                    <h5>Lazy Loading Example</h5>
                                    <img class="img-fluid d-block w-100" src="assets/img/MarkHazleton-ChatGPT-LazyLoadingExample.png" alt="Lazy Loading Example" />
                                    <br clear="both" />
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container text-center">
                                    <h5>Pros and Cons of Virtual Methods</h5>
                                    <img class="img-fluid d-block w-100" src="assets/img/MarkHazleton-ChatGPT-ProConVirtualMethods.png" alt="Pros and Cons of Virtual Methods" />
                                    <br clear="both" />
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container text-center">
                                    <h5>Refactor With Suggestions</h5>
                                    <img class="img-fluid d-block w-100" src="assets/img/MarkHazleton-ChatGPT-RefactorWithInput.png" alt="Refactor With Suggestions" />
                                    <br clear="both" />
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container text-center">
                                    <h5>Optimize With Hashset</h5>
                                    <img class="img-fluid d-block w-100" src="assets/img/MarkHazleton-ChatGPT-OptimizeWithHashSet.png" alt="Optimize With Hashset" />
                                    <br clear="both" />
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container text-center">
                                    <h5>Rapid Prototyping</h5>
                                    <img class="img-fluid d-block w-100" src="assets/img/MarkHazleton-ChatGPT-RapidPrototyping.png" alt="RapidPrototyping" />
                                    <br clear="both" />
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container text-center">
                                    <h5>Get Incorrect Questions</h5>
                                    <img class="img-fluid d-block w-100" src="assets/img/MarkHazleton-ChatGPT-GetIncorrectQuestions.png" alt="Get Incorrect Questions" />
                                    <br clear="both" />
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container text-center">
                                    <h5>Game Play Modes</h5>
                                    <img class="img-fluid d-block w-100" src="assets/img/MarkHazleton-ChatGPT-GamePlayModes.png" alt="Game Play Modes" />
                                    <br clear="both" />
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container text-center">
                                    <h5>ENUM Parse from String</h5>
                                    <img class="img-fluid d-block w-100" src="assets/img/MarkHazleton-ChatGPT-EnumParse.png" alt="Enum Parse from String" />
                                    <br clear="both" />
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControlOrigins" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselControlOrigins" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <h2>Parting Thoughts</h2>
                    <p>The kickoff of the Trivia Spark application was a collaborative effort with ChatGPT. Working with ChatGPT, I was able to prototype ideas quickly, overcome obstacles, and come up with a working application in a relatively short amount of time.</p>
                    <p>Collaboration between humans and AI models like ChatGPT is becoming increasingly common in the software development industry.</p>
                    <p>New tools come along all the time, some of which are more useful than others. ChatGPT is a tool that I will continue to evaluate to find ways to improve my development process.</p>
                    <p>The tools that I use are constantly evolving, here are a few of the other tools I currently use:</p>
                    <ul>
                        <li><a href="https://visualstudio.microsoft.com/vs/">Visual Studio 2022</a></li>
                        <li><a href="https://www.devexpress.com/products/coderush/">Coderush by DevExpress</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/GitHub_Copilot">GitHub Copilot</a></li>
                    </ul>
                    <p>For now, ChatGPT falls more into the reference tool category. Which means I use it outside of my primary development tool like Visual Studio or VS Code. Here are other reference sources I use:</p>
                    <ul>
                        <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
                        <li><a href="https://www.dotnetrocks.com/">.NET Rocks</a></li>
                        <li><a href="https://wilderminds.com/">Shawn Wildermuth - Wilder Minds</a></li>
                        <li><a href="https://www.hanselman.com/">Scott Hanselman</a></li>
                        <li><a href="https://nickchapsas.com/">Nick Chapsas - Keep Coding</a></li>
                    </ul>
                </div>
            </article>
            <hr class="m-0" />
        </div>
        <footer class="navbar-dark bg-primary">
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 text-left">
                    <br />
                    <!-- Ensure current article exists-->
                    <!-- Extract and clean currentKeywords-->
                    <!-- Only check for related articles if there are valid keywords-->
                    <!-- Shuffle related articles and limit to 3-->
                    <!-- Render current article's keywords as badges-->
                    <div class="keywords mt-3">
                        <p class="text-white">Hashtags:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-primary text-uppercase">trivia application</span>
                            <span class="badge bg-primary text-uppercase">chatgpt collaboration</span>
                            <span class="badge bg-primary text-uppercase">open trivia database api</span>
                            <span class="badge bg-primary text-uppercase">code snippets</span>
                            <span class="badge bg-primary text-uppercase">prototype ideas</span>
                            <span class="badge bg-primary text-uppercase">software development</span>
                            <span class="badge bg-primary text-uppercase">match mode</span>
                            <span class="badge bg-primary text-uppercase">lazy loading</span>
                            <span class="badge bg-primary text-uppercase">github copilot</span>
                            <span class="badge bg-primary text-uppercase">ai-powered code completion</span>
                            <span class="badge bg-primary text-uppercase">intellisense</span>
                            <span class="badge bg-primary text-uppercase">machine learning models</span>
                            <span class="badge bg-primary text-uppercase">code editor</span>
                            <span class="badge bg-primary text-uppercase">context-aware suggestions</span>
                            <span class="badge bg-primary text-uppercase">rapid prototyping</span>
                            <span class="badge bg-primary text-uppercase">enum parse</span>
                            <span class="badge bg-primary text-uppercase">software development industry</span>
                            <span class="badge bg-primary text-uppercase">visual studio 2022</span>
                            <span class="badge bg-primary text-uppercase">coderush</span>
                            <span class="badge bg-primary text-uppercase">reference tool</span>
                            <span class="badge bg-primary text-uppercase">stack overflow</span>
                            <span class="badge bg-primary text-uppercase">.net rocks</span>
                        </div>
                    </div>
                    <!-- Render related articles in a card layout-->
                    <div class="related-articles mt-4">
                        <h3 class="text-white">Related Articles</h3>
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/ai-assisted-development-claude-and-github-copilot.html" title="Discover how AI-assisted development tools like Claude and GitHub Copilot are transforming the software development lifecycle">AI-Assisted Development: Claude and GitHub Copilot</a>
                                        </h5>
                                        <p class="card-text text-white">Discover how AI-assisted development tools like Claude and GitHub Copilot are transforming the software development lifecycle</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/building-a-web-application-to-manage-your-blog-articles.html" title="Building a Web Application to Manage Your Blog Articles: A Journey into Web Content Management Systems">Tools to Manage My Blog</a>
                                        </h5>
                                        <p class="card-text text-white">Building a Web Application to Manage Your Blog Articles: A Journey into Web Content Management Systems</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/english-is-the-new-programming-language-of-choice.html" title="Explore the pivotal role of English in the evolution of the Microsoft Stack, specifically within .NET technologies such as C#, F#, VB.NET, and SQL. Understand why English is becoming as crucial as traditional programming languages in software development.">English is the New Programming Language of Choice</a>
                                        </h5>
                                        <p class="card-text text-white">Explore the pivotal role of English in the evolution of the Microsoft Stack, specifically within .NET technologies such as C#, F#, VB.NET, and SQL. Understand why English is becoming as crucial as traditional programming languages in software development.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4"><p class="text-white"></p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 justify-content-end">
                    <br />
                    <div class="social-icons d-flex">
                        <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://markhazleton.com/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed"><i class="fas fa-rss"></i></a>
                        <br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><br /></div>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>

src/pug/trivia-spark-development.pug
extends layouts/articles

block pagehead
  title Mark Hazleton - Igniting Creativity with ChatGPT
  meta(name='description', content='Mark Hazleton - Trivia Spark: Igniting Creativity with ChatGPT')
  meta(name='author', content='Mark Hazleton')
  link(rel='canonical', href='https://markhazleton.controlorigins.com/trivia-spark-development.html')

block layout-content

  section#post.painteddesert-section.painteddesert-section-background
    .painteddesert-section-content
      h1.mb-0 Trivia Spark:
      .subheading.mb-3 Igniting Creativity with ChatGPT
      p.lead.
        Welcome to the kickoff of the Trivia Spark application!
        Trivia Spark is my experiment in using ChatGPT to help me develop a trivia application.
        My goal here is to document the collaboration with ChatGPT as the project develops.
        I will be updating this page as the project progresses.
      p.
        You can follow along with the project on GitHub.
      ul
        li <a href="https://github.com/controlorigins/triviaspark">Trivia Spark GitHub Repositroy</a>
        li <a href="https://triviaspark.controlorigins.com/">(AWS VM) Trivia Spark Website </a>
        li <a href="https://triviasparkweb.azurewebsites.net/">(Azure AppService) Trivia Spark Website</a>
        li <a href="https://markhazleton.controlorigins.com/using-chatgpt-for-developers.html">Article - Using ChatGPT for devlopers</a>

      img.img-fluid.d-block.w-100(src='assets/img/MarkHazleton-ChatGPT-TriviaSparkMatch.png' alt='Trivia Spark Early Screenshot')

      dl
        dt  Collaboration with ChatGPT (a.k.a. Chat)
        dd
          p.
            The Trivia Spark application came about when I was working with open public APIs.
            I found the Open Trivia database API and saw that it had an easy-to-use endpoint to get trivia questions.
            I wanted to see how using the Open Trivia Db as a starting point, I could use Chat to help quickly build
            an application to present trivia questions and show the result.
          p.
            Chat was able to provide suggestions and ideas for different approaches to
            take when I got stuck on a particular problem. I would explain the issue by asking leading questions, and then
            Chat would provide suggestions on how to resolve them.  Many times Chat would provide a code snippet.
          p.
            Chat was also able to help me speed up development by creating code snippets that I could use in the project.
            This allowed me to spend less time on repetitive tasks and more time on more complex parts of the project.
          p.
            One of the most significant benefits of collaborating with Chat was the ability to quickly
            prototype different ideas. I would come up with a concept and Chat would provide feedback
            and help iterate on it until I had a working code.

        dt Chat As Trusted Advisor
        dd
          p.
            In the development of Trivia Spark, Chat and I were able to work together to create a
            successful prototype in a short amount of time. One example of a discussion was
            around the concept of Match Mode and how to implement it in a flexible and maintainable way.
          p.
            At the start of the project, I was unsure about how to handle the different modes of play in the
            Trivia Spark game. Chat suggested using an enum and a dictionary to map the enum values to different
            implementations of the IMatchService interface. I was able to quickly implement this approach and it
            provided a great foundation for the project moving forward.
          p.
            In looking at the Match Mode (type of play) I was trying to figure out how to best handle the creation and management
            of a Match Model instance. Chat suggested using a lazy loading approach with error checking to ensure
            that the model was properly initialized before use.
          p.
            Throughout the development process, we were able to quickly iterate on different approaches to tackle
            various challenges. Chat's expertise in software development and ability to provide clear and concise solutions
            proved invaluable to the project's success.
          p.
            Overall, the collaboration highlights the benefits of working with experts in the field
            to accelerate development and create successful software projects.  Unlike other developers,
            I have collaborated with,
            Chat was able to take criticism and make adjustments without getting snippy.

        dt ChatGPT vs GitHub copilot
        dd
          p.
            I have also been using GitHub Copilot to help with the development of the Trivia Spark application.
            I have found that GitHub Copilot is a great tool for helping with the development of the application.
          p.
            GitHub Copilot is a new AI-powered code auto-completion tool that was released by GitHub in 2021. It uses
            advanced machine learning models to suggest code snippets and entire functions as you type,
            making it faster and easier to write code.
          p.
            In using Copilot, it works like traditional Intellisense in Visual Studio by providing suggestions
            based on the current context in the code editor. It offers suggestions for class names, methods, properties,
            and other elements that are available in the current scope.  The difference between the two is that GitHub Copilot
            uses advanced AI models that can suggest entire functions or even multiple lines of code based on the context
            and your coding style.  GitHub Copilot takes things a step further by leveraging AI to offer more comprehensive
              and context-aware suggestions.

      h2.mb-5 Chat In Action
      p.
        Here are a few screenshots of the types of collaboration that Chat and I had while working on the Trivia Spark application.

      #carouselControlOrigins.carousel.slide(data-bs-ride='carousel')
        .carousel-indicators
          button.active(type='button' data-bs-target='#carouselControlOrigins' data-bs-slide-to='0' aria-label='Slide 1')
          button(type='button' data-bs-target='#carouselControlOrigins' data-bs-slide-to='1' aria-label='Slide 2')
          button(type='button' data-bs-target='#carouselControlOrigins' data-bs-slide-to='2' aria-label='Slide 3')
          button(type='button' data-bs-target='#carouselControlOrigins' data-bs-slide-to='3' aria-label='Slide 4')
          button(type='button' data-bs-target='#carouselControlOrigins' data-bs-slide-to='4' aria-label='Slide 5')
          button(type='button' data-bs-target='#carouselControlOrigins' data-bs-slide-to='5' aria-label='Slide 6')
          button(type='button' data-bs-target='#carouselControlOrigins' data-bs-slide-to='6' aria-label='Slide 7')
          button(type='button' data-bs-target='#carouselControlOrigins' data-bs-slide-to='7' aria-label='Slide 8')
          button(type='button' data-bs-target='#carouselControlOrigins' data-bs-slide-to='8' aria-label='Slide 9')

        .carousel-inner(style={color: 'red', background: 'transparent'})
          .carousel-item.active
            .container.text-center
              h5 Get Unanswered Questions
              img.img-fluid.d-block.w-100(src='assets/img/MarkHazleton-ChatGPT-GetUnAnsweredQuestions.png' alt='Get Unanswered Questions')
              br(clear='both')
          .carousel-item
            .container.text-center
              h5 Lazy Loading Example
              img.img-fluid.d-block.w-100(src='assets/img/MarkHazleton-ChatGPT-LazyLoadingExample.png' alt='Lazy Loading Example')
              br(clear='both')
          .carousel-item
            .container.text-center
              h5 Pros and Cons of Virtual Methods
              img.img-fluid.d-block.w-100(src='assets/img/MarkHazleton-ChatGPT-ProConVirtualMethods.png' alt='Pros and Cons of Virtual Methods')
              br(clear='both')
          .carousel-item
            .container.text-center
              h5  Refactor With Suggestions
              img.img-fluid.d-block.w-100(src='assets/img/MarkHazleton-ChatGPT-RefactorWithInput.png' alt='Refactor With Suggestions')
              br(clear='both')
          .carousel-item
            .container.text-center
              h5  Optimize With Hashset
              img.img-fluid.d-block.w-100(src='assets/img/MarkHazleton-ChatGPT-OptimizeWithHashSet.png' alt='Optimize With Hashset')
              br(clear='both')
          .carousel-item
            .container.text-center
              h5 Rapid Prototyping
              img.img-fluid.d-block.w-100(src='assets/img/MarkHazleton-ChatGPT-RapidPrototyping.png' alt='RapidPrototyping')
              br(clear='both')
          .carousel-item
            .container.text-center
              h5 Get Incorrect Questions
              img.img-fluid.d-block.w-100(src='assets/img/MarkHazleton-ChatGPT-GetIncorrectQuestions.png' alt='Get Incorrect Questions')
              br(clear='both')
          .carousel-item
            .container.text-center
              h5 Game Play Modes
              img.img-fluid.d-block.w-100(src='assets/img/MarkHazleton-ChatGPT-GamePlayModes.png' alt='Game Play Modes')
              br(clear='both')
          .carousel-item
            .container.text-center
              h5 ENUM Parse from String
              img.img-fluid.d-block.w-100(src='assets/img/MarkHazleton-ChatGPT-EnumParse.png' alt='Enum Parse from String')
              br(clear='both')

        button.carousel-control-prev(type='button' data-bs-target='#carouselControlOrigins' data-bs-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.visually-hidden Previous
        button.carousel-control-next(type='button' data-bs-target='#carouselControlOrigins' data-bs-slide='next' )
          span.carousel-control-next-icon(aria-hidden='true')
          span.visually-hidden Next


      h2 Parting Thoughts
      p.
        The kickoff of the Trivia Spark application was a collaborative effort with ChatGPT.
        Working with ChatGPT, I was able to prototype ideas quickly, overcome obstacles,
        and come up with a working application in a relatively short amount of time.
      p.
        Collaboration between humans and AI models like ChatGPT is becoming increasingly common in the software
        development industry.
      p.
        New tools come along all the time, some of which are more useful than others. ChatGPT is a tool that I will
        continue to evaluate to find ways to improve my development process.
      p.
        The tools that I use are constantly evolving, here are a few of the other tools I currently use:
      ul
        li <a href="https://visualstudio.microsoft.com/vs/">Visual Studio 2022</a>
        li <a href="https://www.devexpress.com/products/coderush/">Coderush by DevExpress </a>
        li <a href="https://en.wikipedia.org/wiki/GitHub_Copilot">GitHub Copilot </a>

      p.
        For now, ChatGPT falls more into the reference tool category.
        Which means I use it outside of my primary development
        tool like Visual Studio or VS Code.  Here are other reference sources I use:
      ul
        li <a href="https://stackoverflow.com/">Stack Overflow</a>
        li <a href="https://www.dotnetrocks.com/">.NET Rocks</a>
        li <a href="https://wilderminds.com/">Shawn Wildermuth - Wilder Minds</a>
        li <a href="https://www.hanselman.com/">Scott Hanselman</a>
        li <a href="https://nickchapsas.com/">Nick Chapsas - Keep Coding</a>

  hr.m-0
