src/pug/articles/ai-assisted-development-claude-and-github-copilot.pug
extends ../layouts/articles

block pagehead
  title AI-Assisted Development: Claude and GitHub Copilot
  meta(name='description', content='Discover how AI-assisted development tools like Claude and GitHub Copilot are transforming the software development lifecycle.')
  meta(name="keywords" content="AI-assisted development, GitHub Copilot, Claude AI, software development, AI in coding")
  meta(name='author', content='Mark Hazleton')
  link(rel='canonical', href='https://markhazleton.com/articles/ai-assisted-development-claude-and-github-copilot.html')

block layout-content

  article#post.painteddesert-section.painteddesert-section-background
    .painteddesert-section-content
      h1 AI-Assisted Development: Claude and GitHub Copilot
      h2.subheading.mb-3 How AI is Transforming Software Development
      p.
        Recent announcments from Anthropic and OpenAI have brought AI-assisted development tools like Claude
        and GitHub Copilot to the forefront of the software development landscape.
        These tools are revolutionizing the way developers write, test, and deploy code,
        offering a glimpse into the future of AI-powered coding environments.
        I wanted to discuss the key themes and information presented in the provided sources regarding
        the use of AI in software development, with a particular focus on Claude (developed by Anthropic)
        and GitHub Copilot (powered by OpenAI), and how the integration of these technologies is transforming
        the software development lifecycle.

      h2 AI is Revolutionizing Software Development
      p.
        The sources emphasize the transformative impact of AI tools like GitHub Copilot and Claude on how
        developers write, test, and deploy code. The integration of AI is seen as a "seismic shift" and a
        "leap forward in AI-assisted development."

      blockquote.
        "The world of software development is undergoing a seismic shift, fueled by the rapid integration of Artificial Intelligence (AI).
          In the rapidly evolving world of software development, artificial intelligence is becoming an indispensable tool."

      h2 Complementary Roles of Claude and GitHub Copilot
      p.
        The sources highlight that Claude and GitHub Copilot serve different, yet complementary roles in the development process.

      h3 GitHub Copilot
      p.
        GitHub Copilot excels at code completion, suggesting code snippets, reducing boilerplate, and accelerating
        coding tasks within the IDE. Its strength lies in generating code based on context.

      ul
        li
          i.bi.bi-lightning-fill
          span Efficient at increasing productivity by auto-completing code snippets.
        li
          i.bi.bi-terminal
          span Suggests relevant code structures within the IDE.
        li
          i.bi.bi-code
          span Useful in fast-paced development environments.

      h3 Claude
      p.
        Claude functions as a conversational AI adept at understanding context, providing in-depth explanations,
        brainstorming ideas, and assisting with debugging through natural language interaction.

      ul
        li
          i.bi.bi-chat-left-text
          span Comprehensive dialogue capabilities for brainstorming.
        li
          i.bi.bi-book
          span Provides detailed explanations for debugging.
        li
          i.bi.bi-lightbulb
          span Helps refine logic and explore creative solutions.

      h2 Claude Sonnet Integration with GitHub Copilot
      p.
        Anthropic's Claude Sonnet models (3.5 and 3.7) have been integrated into GitHub Copilot, offering developers
        a choice of AI models within the platform. This integration enhances Copilot's capabilities, particularly in
        understanding complex code structures and assisting with tasks throughout the entire software development lifecycle.

      h2 Use Cases and Workflows
      p.
        The sources outline various scenarios where the combined use of Claude and GitHub Copilot can optimize development outcomes.

      .accordion#useCases
        .accordion-item
          h2.accordion-header#design
            button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseDesign')
              | Design and Prototyping
          .accordion-collapse.collapse#collapseDesign(data-bs-parent='#useCases')
            .accordion-body
              p Claude aids in brainstorming and refining architectural strategies, while GitHub Copilot assists in rapid prototyping through code generation.

        .accordion-item
          h2.accordion-header#problemSolving
            button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseProblem')
              | Problem-Solving
          .accordion-collapse.collapse#collapseProblem(data-bs-parent='#useCases')
            .accordion-body
              p Claude facilitates discussions and troubleshooting, while Copilot helps implement the solutions.

        .accordion-item
          h2.accordion-header#codeReview
            button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseReview')
              | Code Review and Refinement
          .accordion-collapse.collapse#collapseReview(data-bs-parent='#useCases')
            .accordion-body
              p Claude provides suggestions for improvements based on human understanding, while Copilot proposes cleaner and more efficient syntactic versions.

      h2 Benefits of AI-Assisted Development
      ul
        li
          i.bi.bi-graph-up-arrow
          span  Increased developer productivity
        li
          i.bi.bi-shield-check
          span  Reduced errors
        li
          i.bi.bi-code-square
          span Improved code quality
        li
          i.bi.bi-people
          span Enhanced collaboration

      h2 Technical Features and Underlying Technology
      p.
        GitHub Copilot is powered by OpenAI's Codex model, a descendant of GPT-3 fine-tuned for programming languages.
        It understands both the syntax and semantics of code to provide context-aware suggestions.

      h2 Access and Subscription Models
      p.
        GitHub Copilot offers various subscription plans, including Copilot Free, Copilot Pro, Copilot Business, and Copilot Enterprise.
        Claude Sonnet 3.7 is now available to all customers on paid Copilot plans.

      h2 Interacting with Copilot
      p.
        Developers can interact with Copilot in multiple ways, including inline suggestions, command palette, Copilot chat, and inline chat.

      h2 Future Implications
      p.
        The integration of conversational AI and coding AI could lead to more integrated development environments where developers can describe
        features in natural language, and the AI translates these requirements into functional code.

      h2 Availability of Claude Sonnet
      p.
        Claude Sonnet 3.5 and 3.7 are available in various Copilot Chat environments, such as Visual Studio Code, Visual Studio 2022, and the immersive mode in Copilot Chat in GitHub.

      h2 Key Takeaways
      ul
        li AI is fundamentally changing software development, enhancing productivity and democratizing access to coding.
        li Claude and GitHub Copilot offer distinct but complementary capabilities.
        li The integration of Claude Sonnet into GitHub Copilot expands the AI assistance available to developers.
        li Developers should understand and leverage the various interaction methods and subscription options to maximize the benefits of these tools.
        li The future of software development involves increasingly integrated AI-powered environments.

docs/articles/ai-assisted-development-claude-and-github-copilot.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow" />
        <title>AI-Assisted Development: Claude and GitHub Copilot</title>
        <meta name="description" content="Discover how AI-assisted development tools like Claude and GitHub Copilot are transforming the software development lifecycle." />
        <meta name="keywords" content="AI-assisted development, GitHub Copilot, Claude AI, software development, AI in coding" />
        <meta name="author" content="Mark Hazleton" />
        <link rel="canonical" href="https://markhazleton.com/articles/ai-assisted-development-claude-and-github-copilot.html" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "familyName": "Hazleton",
                "givenName": "Mark",
                "jobTitle": "Solutions Architect",
                "alumniOf": "University of North Texas",
                "affiliation": {
                    "@type": "Organization",
                    "name": "Control Origins"
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/c/MarkHazleton/", "https://markhazleton.brandyourself.com/", "https://www.postman.com/markhazleton/", "https://stackoverflow.com/users/479571/markhazleton/", "https://www.slideshare.net/markhazleton/", "https://hub.docker.com/u/markhazleton/", "https://www.polywork.com/markhazleton/", "https://www.codeproject.com/Members/MarkHazleton/", "https://markhazleton.wordpress.com/", "https://learn.microsoft.com/en-us/users/mark-hazleton/", "https://app.pluralsight.com/profile/markhazletonCEC/", "https://app.pluralsight.com/profile/markhazleton/", "https://www.instagram.com/markhazleton/", "https://storybird.ai/u/markhazleton/", "https://www.pinterest.com/markhazleton/"],
                "url": "https://markhazleton.com"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://markhazleton.com",
                "logo": "https://markhazleton.com/assets/img/MarkHazleton.jpg"
            }
        </script>
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <!-- No external font dependencies - using system fonts-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css?version=20250529" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="sidetracked-body" id="page-top">
        <nav class="navbar navbar-dark bg-primary p-1">
            <div class="container-fluid justify-content-end">
                <div class="social-icons d-flex">
                    <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram text-light" style="font-size: 2rem"></i></a>
                </div>
            </div>
        </nav>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Mark Hazleton">
                <span class="d-block d-lg-none">Mark Hazleton</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/MarkHazleton.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/articles.html">Articles</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://webspark.markhazleton.com">WebSpark</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/projectmechanics/">Project Mechanics</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0 painteddesert-background">
            <article class="painteddesert-section painteddesert-section-background" id="post">
                <div class="painteddesert-section-content">
                    <h1>AI-Assisted Development: Claude and GitHub Copilot</h1>
                    <h2 class="subheading mb-3">How AI is Transforming Software Development</h2>
                    <p>Recent announcments from Anthropic and OpenAI have brought AI-assisted development tools like Claude and GitHub Copilot to the forefront of the software development landscape. These tools are revolutionizing the way developers write, test, and deploy code, offering a glimpse into the future of AI-powered coding environments. I wanted to discuss the key themes and information presented in the provided sources regarding the use of AI in software development, with a particular focus on Claude (developed by Anthropic) and GitHub Copilot (powered by OpenAI), and how the integration of these technologies is transforming the software development lifecycle.</p>
                    <h2>AI is Revolutionizing Software Development</h2>
                    <p>The sources emphasize the transformative impact of AI tools like GitHub Copilot and Claude on how developers write, test, and deploy code. The integration of AI is seen as a "seismic shift" and a "leap forward in AI-assisted development."</p>
                    <blockquote>"The world of software development is undergoing a seismic shift, fueled by the rapid integration of Artificial Intelligence (AI). In the rapidly evolving world of software development, artificial intelligence is becoming an indispensable tool."</blockquote>
                    <h2>Complementary Roles of Claude and GitHub Copilot</h2>
                    <p>The sources highlight that Claude and GitHub Copilot serve different, yet complementary roles in the development process.</p>
                    <h3>GitHub Copilot</h3>
                    <p>GitHub Copilot excels at code completion, suggesting code snippets, reducing boilerplate, and accelerating coding tasks within the IDE. Its strength lies in generating code based on context.</p>
                    <ul>
                        <li>
                            <i class="bi bi-lightning-fill"></i>
                            <span>Efficient at increasing productivity by auto-completing code snippets.</span>
                        </li>
                        <li>
                            <i class="bi bi-terminal"></i>
                            <span>Suggests relevant code structures within the IDE.</span>
                        </li>
                        <li>
                            <i class="bi bi-code"></i>
                            <span>Useful in fast-paced development environments.</span>
                        </li>
                    </ul>
                    <h3>Claude</h3>
                    <p>Claude functions as a conversational AI adept at understanding context, providing in-depth explanations, brainstorming ideas, and assisting with debugging through natural language interaction.</p>
                    <ul>
                        <li>
                            <i class="bi bi-chat-left-text"></i>
                            <span>Comprehensive dialogue capabilities for brainstorming.</span>
                        </li>
                        <li>
                            <i class="bi bi-book"></i>
                            <span>Provides detailed explanations for debugging.</span>
                        </li>
                        <li>
                            <i class="bi bi-lightbulb"></i>
                            <span>Helps refine logic and explore creative solutions.</span>
                        </li>
                    </ul>
                    <h2>Claude Sonnet Integration with GitHub Copilot</h2>
                    <p>Anthropic's Claude Sonnet models (3.5 and 3.7) have been integrated into GitHub Copilot, offering developers a choice of AI models within the platform. This integration enhances Copilot's capabilities, particularly in understanding complex code structures and assisting with tasks throughout the entire software development lifecycle.</p>
                    <h2>Use Cases and Workflows</h2>
                    <p>The sources outline various scenarios where the combined use of Claude and GitHub Copilot can optimize development outcomes.</p>
                    <div class="accordion" id="useCases">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="design"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDesign">Design and Prototyping</button></h2>
                            <div class="accordion-collapse collapse" id="collapseDesign" data-bs-parent="#useCases">
                                <div class="accordion-body"><p>Claude aids in brainstorming and refining architectural strategies, while GitHub Copilot assists in rapid prototyping through code generation.</p></div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="problemSolving"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseProblem">Problem-Solving</button></h2>
                            <div class="accordion-collapse collapse" id="collapseProblem" data-bs-parent="#useCases">
                                <div class="accordion-body"><p>Claude facilitates discussions and troubleshooting, while Copilot helps implement the solutions.</p></div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="codeReview"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseReview">Code Review and Refinement</button></h2>
                            <div class="accordion-collapse collapse" id="collapseReview" data-bs-parent="#useCases">
                                <div class="accordion-body"><p>Claude provides suggestions for improvements based on human understanding, while Copilot proposes cleaner and more efficient syntactic versions.</p></div>
                            </div>
                        </div>
                    </div>
                    <h2>Benefits of AI-Assisted Development</h2>
                    <ul>
                        <li>
                            <i class="bi bi-graph-up-arrow"></i>
                            <span>Increased developer productivity</span>
                        </li>
                        <li>
                            <i class="bi bi-shield-check"></i>
                            <span>Reduced errors</span>
                        </li>
                        <li>
                            <i class="bi bi-code-square"></i>
                            <span>Improved code quality</span>
                        </li>
                        <li>
                            <i class="bi bi-people"></i>
                            <span>Enhanced collaboration</span>
                        </li>
                    </ul>
                    <h2>Technical Features and Underlying Technology</h2>
                    <p>GitHub Copilot is powered by OpenAI's Codex model, a descendant of GPT-3 fine-tuned for programming languages. It understands both the syntax and semantics of code to provide context-aware suggestions.</p>
                    <h2>Access and Subscription Models</h2>
                    <p>GitHub Copilot offers various subscription plans, including Copilot Free, Copilot Pro, Copilot Business, and Copilot Enterprise. Claude Sonnet 3.7 is now available to all customers on paid Copilot plans.</p>
                    <h2>Interacting with Copilot</h2>
                    <p>Developers can interact with Copilot in multiple ways, including inline suggestions, command palette, Copilot chat, and inline chat.</p>
                    <h2>Future Implications</h2>
                    <p>The integration of conversational AI and coding AI could lead to more integrated development environments where developers can describe features in natural language, and the AI translates these requirements into functional code.</p>
                    <h2>Availability of Claude Sonnet</h2>
                    <p>Claude Sonnet 3.5 and 3.7 are available in various Copilot Chat environments, such as Visual Studio Code, Visual Studio 2022, and the immersive mode in Copilot Chat in GitHub.</p>
                    <h2>Key Takeaways</h2>
                    <ul>
                        <li>AI is fundamentally changing software development, enhancing productivity and democratizing access to coding.</li>
                        <li>Claude and GitHub Copilot offer distinct but complementary capabilities.</li>
                        <li>The integration of Claude Sonnet into GitHub Copilot expands the AI assistance available to developers.</li>
                        <li>Developers should understand and leverage the various interaction methods and subscription options to maximize the benefits of these tools.</li>
                        <li>The future of software development involves increasingly integrated AI-powered environments.</li>
                    </ul>
                </div>
            </article>
        </div>
        <footer class="navbar-dark bg-primary">
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 text-left">
                    <br />
                    <!-- Ensure current article exists-->
                    <!-- Extract and clean currentKeywords-->
                    <!-- Only check for related articles if there are valid keywords-->
                    <!-- Shuffle related articles and limit to 3-->
                    <!-- Render current article's keywords as badges-->
                    <div class="keywords mt-3">
                        <p class="text-white">Hashtags:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-primary text-uppercase">ai-assisted development</span>
                            <span class="badge bg-primary text-uppercase">claude</span>
                            <span class="badge bg-primary text-uppercase">github copilot</span>
                            <span class="badge bg-primary text-uppercase">software development</span>
                            <span class="badge bg-primary text-uppercase">ai-powered coding</span>
                            <span class="badge bg-primary text-uppercase">ai tools</span>
                            <span class="badge bg-primary text-uppercase">code completion</span>
                            <span class="badge bg-primary text-uppercase">code snippets</span>
                            <span class="badge bg-primary text-uppercase">boilerplate reduction</span>
                            <span class="badge bg-primary text-uppercase">ide</span>
                            <span class="badge bg-primary text-uppercase">conversational ai</span>
                            <span class="badge bg-primary text-uppercase">debugging</span>
                            <span class="badge bg-primary text-uppercase">brainstorming</span>
                            <span class="badge bg-primary text-uppercase">claude sonnet</span>
                            <span class="badge bg-primary text-uppercase">code structures</span>
                            <span class="badge bg-primary text-uppercase">development lifecycle</span>
                            <span class="badge bg-primary text-uppercase">design</span>
                            <span class="badge bg-primary text-uppercase">prototyping</span>
                            <span class="badge bg-primary text-uppercase">problem-solving</span>
                            <span class="badge bg-primary text-uppercase">code review</span>
                            <span class="badge bg-primary text-uppercase">developer productivity</span>
                            <span class="badge bg-primary text-uppercase">error reduction</span>
                            <span class="badge bg-primary text-uppercase">code quality</span>
                            <span class="badge bg-primary text-uppercase">collaboration</span>
                            <span class="badge bg-primary text-uppercase">technical features</span>
                            <span class="badge bg-primary text-uppercase">codex model</span>
                            <span class="badge bg-primary text-uppercase">programming languages</span>
                            <span class="badge bg-primary text-uppercase">syntax</span>
                            <span class="badge bg-primary text-uppercase">semantics</span>
                            <span class="badge bg-primary text-uppercase">subscription plans</span>
                            <span class="badge bg-primary text-uppercase">copilot chat</span>
                            <span class="badge bg-primary text-uppercase">visual studio code</span>
                            <span class="badge bg-primary text-uppercase">visual studio 2022</span>
                            <span class="badge bg-primary text-uppercase">ai integration</span>
                            <span class="badge bg-primary text-uppercase">ai environments</span>
                            <span class="badge bg-primary text-uppercase">ai assistance</span>
                            <span class="badge bg-primary text-uppercase">democratizing coding.</span>
                        </div>
                    </div>
                    <!-- Render related articles in a card layout-->
                    <div class="related-articles mt-4">
                        <h3 class="text-white">Related Articles</h3>
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/computer-vision-in-machine-learning.html" title="Explore the transformative role of computer vision in machine learning, its applications, and future potential">Computer Vision in Machine Learning</a>
                                        </h5>
                                        <p class="card-text text-white">Explore the transformative role of computer vision in machine learning, its applications, and future potential</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/creating-a-php-website-with-chat-gpt.html" title="Overcoming the Challenge of Unfamiliar Territory">Creating a PHP Website with ChatGPT</a>
                                        </h5>
                                        <p class="card-text text-white">Overcoming the Challenge of Unfamiliar Territory</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/concurrent-processing.html" title="Learning Concurrent Processing Through Code with ChatGPT">Concurrent Processing</a>
                                        </h5>
                                        <p class="card-text text-white">Learning Concurrent Processing Through Code with ChatGPT</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4"><p class="text-white"></p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 justify-content-end">
                    <br />
                    <div class="social-icons d-flex">
                        <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://markhazleton.com/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed"><i class="fas fa-rss"></i></a>
                        <br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><br /></div>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>
