src/pug/articles/article-stub.pug
//- Article Template Stub for Mark Hazleton Blog
//-
//- USAGE:
//- 1. Copy this file and rename it to your article slug (e.g., my-new-article.pug)
//- 2. Add your article metadata to src/articles.json with the same slug
//- 3. Replace the placeholder content below with your actual article content
//- 4. SEO metadata (title, description, keywords, Open Graph, etc.) will be
//-    automatically generated from articles.json by the modern-layout
//- 5. Build with: npm run build:pug

extends ../layouts/modern-layout

//- SEO metadata is now handled automatically by modern-layout using articles.json
//- Just add your article data to articles.json and focus on content structure below

block layout-content
  br
  // Hero Section
  section.bg-gradient-primary.py-5
    .container
      .row.align-items-center
        .col-lg-10.mx-auto.text-center
          h1.display-4.fw-bold.mb-3
            i.bi.bi-lightbulb.me-3
            | Article Title Here
          h2.h3.mb-4 Article Subtitle Here
          p.lead.mb-5
            | Brief article summary or introduction paragraph goes here.

  // Main Article Content
  article#main-article
    .container
      .row
        .col-lg-8.mx-auto
          // Article Content Section
          section#article-content.mb-5
            .card.shadow-sm.border-0
              .card-header.bg-success.text-white
                h2.h3.mb-0
                  i.bi.bi-graph-up-arrow.me-2
                  | Main Section Title
              .card-body
                p.mb-4
                  | Main article content goes here. This is where you'll write your detailed content.

          // Additional Sections (add as needed)
          // section#additional-section.mb-5
          //   h2.h3.text-primary.mb-4
          //     i.bi.bi-diagram-3.me-2
          //     | Additional Section Title
          //   p.lead.mb-4
          //     | Additional section content goes here.

        // Sidebar or extra content can be added here if needed

  // Conclusion Section
  section#conclusion.mb-5
    .card.border-primary.shadow-sm
      .card-header.bg-primary.text-white
        h2.h3.mb-0
          i.bi.bi-trophy.me-2
          | Conclusion
      .card-body
        p.lead.mb-4
          | Summary of key points from the article.
        .alert.alert-success.border-0.shadow-sm.mb-4
          .d-flex.align-items-start
            i.bi.bi-star-fill.text-success.me-3.fs-4
            div
              h4.alert-heading.h6.mb-2 Key Takeaway
              p.mb-0
                | Main insight or actionable takeaway from the article.
        p.mb-0
          | Final thoughts and call to action or next steps.

docs/articles/article-stub.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Essential Meta Tags-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#2c3e50" />
        <!-- Page-specific metadata block-->
        <title>{{title}}</title>
        <meta name="description" content="{{description}}" />
        <meta name="keywords" content="{{keywords}}" />
        <meta name="author" content="{{author}}" />
        <!-- Default canonical (can be overridden)-->
        <link rel="canonical" href="https://markhazleton.com/{{slug}}" />
        <!-- Open Graph Meta Tags (defaults)-->
        <meta property="og:title" content="Mark Hazleton - Solutions Architect &amp; Technology Leader" />
        <meta property="og:description" content="Solutions Architect passionate for solutions which make technology work for business. Not sidetracked by sizzle." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://markhazleton.com/" />
        <meta property="og:image" content="https://markhazleton.com/assets/img/MarkHazleton.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Mark Hazleton - Solutions Architect" />
        <meta property="og:site_name" content="Mark Hazleton" />
        <meta property="og:locale" content="en_US" />
        <!-- Additional Open Graph overrides-->
        <meta property="og:title" content="{{title}}" />
        <meta property="og:description" content="{{description}}" />
        <meta property="og:url" content="https://markhazleton.com/{{slug}}" />
        <meta property="og:type" content="article" />
        <!-- Twitter Card Meta Tags (defaults)-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@markhazleton" />
        <meta name="twitter:creator" content="@markhazleton" />
        <meta name="twitter:title" content="Mark Hazleton - Solutions Architect &amp; Technology Leader" />
        <meta name="twitter:description" content="Solutions Architect passionate for solutions which make technology work for business. Not sidetracked by sizzle." />
        <meta name="twitter:image" content="https://markhazleton.com/assets/img/MarkHazleton.jpg" />
        <meta name="twitter:image:alt" content="Mark Hazleton - Solutions Architect" />
        <!-- Additional Twitter Card overrides-->
        <meta name="twitter:title" content="{{title}}" />
        <meta name="twitter:description" content="{{description}}" />
        <!-- Performance optimization - No external CDN dependencies-->
        <!-- Favicon and app icons-->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <!-- Modern Layout Styles (includes Bootstrap 5, Bootstrap Icons, Font Awesome, PrismJS)-->
        <link href="/css/modern-styles.css" rel="stylesheet" />
        <!-- Enhanced JSON-LD Structured Data for SEO-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "givenName": "Mark",
                "familyName": "Hazleton",
                "jobTitle": "Solutions Architect",
                "description": "Solutions Architect passionate for solutions which make technology work for business",
                "url": "https://markhazleton.com",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://markhazleton.com/assets/img/MarkHazleton.jpg",
                    "width": 400,
                    "height": 400
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/@MarkHazleton"],
                "knowsAbout": [".NET Framework", "ASP.NET Core", "Microsoft Azure", "Project Management", "Web Development", "Solution Architecture", "Software Engineering", "Cloud Computing", "Artificial Intelligence", "Machine Learning"],
                "alumniOf": {
                    "@type": "Organization",
                    "name": "University of North Texas"
                },
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Wichita",
                    "addressRegion": "KS",
                    "addressCountry": "US"
                },
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://markhazleton.com/"
                }
            }
        </script>
        <!-- Additional structured data for specific pages-->
        <!-- Additional page-specific CSS-->
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
    </head>
    <body>
        // Navigation
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation" aria-label="Main navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="/#" aria-label="Mark Hazleton homepage">Mark Hazleton</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" href="/#about" aria-current="page">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#experience">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="/articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
                    </ul>
                    <!-- Search Box - Inside collapsible navbar-->
                    <form class="d-flex me-3 my-2 my-lg-0" onsubmit="return searchArticles(event)">
                        <div class="input-group search-box">
                            <input class="form-control" id="headerSearchInput" type="search" placeholder="Search articles..." aria-label="Search articles" autocomplete="off" />
                            <button class="btn btn-outline-light" type="submit" aria-label="Search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <!-- Social Icons - Inside collapsible navbar-->
                    <div class="d-flex social-icons">
                        <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <br />
        <!-- Hero Section-->
        <section class="bg-gradient-primary py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 mx-auto text-center">
                        <h1 class="display-4 fw-bold mb-3">
                            <i class="bi bi-lightbulb me-3"></i>
                            {{title}}
                        </h1>
                        <h2 class="h3 mb-4">{{subtitle}}</h2>
                        <p class="lead mb-5">{{summary}}</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main Article Content-->
        <article id="main-article">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <!-- Article Content Section-->
                        <section class="mb-5" id="article-content">
                            <div class="card shadow-sm border-0">
                                <div class="card-header bg-success text-white">
                                    <h2 class="h3 mb-0">
                                        <i class="bi bi-graph-up-arrow me-2"></i>
                                        {{sectionTitle}}
                                    </h2>
                                </div>
                                <div class="card-body"><p class="mb-4">{{content}}</p></div>
                            </div>
                        </section>
                        <!-- Additional Sections (add as needed)-->
                        <!-- section#additional-section.mb-5-->
                        <!--   h2.h3.text-primary.mb-4-->
                        <!--     i.bi.bi-diagram-3.me-2-->
                        <!--     | {{additionalSectionTitle}}-->
                        <!--   p.lead.mb-4-->
                        <!--     | {{additionalSectionSummary}}-->
                    </div>
                    <!-- Sidebar or extra content can be added here if needed-->
                </div>
            </div>
        </article>
        <!-- Conclusion Section-->
        <section class="mb-5" id="conclusion">
            <div class="card border-primary shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h2 class="h3 mb-0">
                        <i class="bi bi-trophy me-2"></i>
                        {{conclusionTitle}}
                    </h2>
                </div>
                <div class="card-body">
                    <p class="lead mb-4">{{conclusionSummary}}</p>
                    <div class="alert alert-success border-0 shadow-sm mb-4">
                        <div class="d-flex align-items-start">
                            <i class="bi bi-star-fill text-success me-3 fs-4"></i>
                            <div>
                                <h4 class="alert-heading h6 mb-2">{{conclusionKeyHeading}}</h4>
                                <p class="mb-0">{{conclusionKeyText}}</p>
                            </div>
                        </div>
                    </div>
                    <p class="mb-0">{{conclusionText}}</p>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <h5 class="mb-3">Mark Hazleton</h5>
                        <p class="text-light">Solutions Architect passionate for solutions which make technology work for business. Lifelong learner, not sidetracked by sizzle.</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github"></i></a>
                            <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Quick Links</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="/#about">About</a></li>
                            <li><a href="/#experience">Experience</a></li>
                            <li><a href="/#projects">Projects</a></li>
                            <li><a href="/articles.html">Articles</a></li>
                            <li><a href="/#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Resources</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="/projectmechanics/">Project Mechanics</a></li>
                            <li><a href="https://webspark.markhazleton.com">WebSpark</a></li>
                            <li><a href="/rss.xml">RSS Feed</a></li>
                            <li><a href="/sitemap.xml">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="my-4" />
                <div class="row">
                    <div class="col-12 text-center"><p class="mb-0">&copy; 2025 Mark Hazleton. All rights reserved.</p></div>
                </div>
            </div>
        </footer>
        <script src="/js/scripts.js"></script>
    </body>
</html>
