docs/articles/canonical-url-troubleshooting-for-static-web-apps.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow" />
        <title>Canonical URL Troubleshooting for Static Web Apps</title>
        <meta name="description" content="Learn how to manage canonical URLs for static web apps using Azure and Cloudflare for SEO optimization." />
        <meta name="keywords" content="canonical URL, static web apps, Cloudflare, SEO, Azure, troubleshooting" />
        <meta name="author" content="Mark Hazleton" />
        <link rel="canonical" href="https://markhazleton.com/articles/canonical-url-troubleshooting-for-static-web-apps.html" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "familyName": "Hazleton",
                "givenName": "Mark",
                "jobTitle": "Solutions Architect",
                "alumniOf": "University of North Texas",
                "affiliation": {
                    "@type": "Organization",
                    "name": "Control Origins"
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/c/MarkHazleton/", "https://markhazleton.brandyourself.com/", "https://www.postman.com/markhazleton/", "https://stackoverflow.com/users/479571/markhazleton/", "https://www.slideshare.net/markhazleton/", "https://hub.docker.com/u/markhazleton/", "https://www.polywork.com/markhazleton/", "https://www.codeproject.com/Members/MarkHazleton/", "https://markhazleton.wordpress.com/", "https://learn.microsoft.com/en-us/users/mark-hazleton/", "https://app.pluralsight.com/profile/markhazletonCEC/", "https://app.pluralsight.com/profile/markhazleton/", "https://www.instagram.com/markhazleton/", "https://storybird.ai/u/markhazleton/", "https://www.pinterest.com/markhazleton/"],
                "url": "https://markhazleton.com"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://markhazleton.com",
                "logo": "https://markhazleton.com/assets/img/MarkHazleton.jpg"
            }
        </script>
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <!-- No external font dependencies - using system fonts-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css?version=20250607" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="sidetracked-body" id="page-top">
        <nav class="navbar navbar-dark bg-primary p-1">
            <div class="container-fluid justify-content-end">
                <div class="social-icons d-flex">
                    <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram text-light" style="font-size: 2rem"></i></a>
                </div>
            </div>
        </nav>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Mark Hazleton">
                <span class="d-block d-lg-none">Mark Hazleton</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/MarkHazleton.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/articles.html">Articles</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://webspark.markhazleton.com">WebSpark</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/projectmechanics/">Project Mechanics</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0 painteddesert-background">
            <article class="painteddesert-section painteddesert-section-background" id="post">
                <div class="painteddesert-section-content">
                    <h1>Canonical URL Troubleshooting</h1>
                    <h2 class="subheading mb-3">Managing Canonical URLs in Static Web Apps for SEO Optimization</h2>
                    <p>When deploying static web apps, ensuring proper canonicalization is critical for SEO. Multiple URLs serving the same content can lead to search engines penalizing your site for duplicate content. This is my journey into canonical URL management for Azure Static Web Apps and Cloudflare, including what worked best based on practical experience on MarkHazleton.com</p>
                    <dl>
                        <dt>Challenges in Static Web Apps</dt>
                        <dd>
                            <p>Using Azure Static Web Apps, I encountered several issues related to canonical URLs. Specifically:</p>
                            <ul>
                                <li>URL variations for the same content, such as `/projectmechanics`, `/projectmechanics/`, and `/projectmechanics/index.html`.</li>
                                <li>Multiple methods to configure canonical URLs led to varying levels of success, complicating SEO optimization.</li>
                                <li>The lack of server-side components in static web apps makes traditional enforcement of URL structures more difficult.</li>
                            </ul>
                        </dd>
                        <dt>What I Tried</dt>
                        <dd>
                            <p>Adding Canonical Tags</p>
                            <p>I added a canonical link in the header of the page to indicate the preferred URL. This helped search engines understand the canonical URL but didn’t resolve the multiple accessible URL variants. While this was a good start, it didn’t fully address the issue, as the same content was reachable through different URLs.</p>
                            <pre class="language-JavaScript"><code class="language-JavaScript"><span class="token function">link</span><span class="token punctuation">(</span>rel<span class="token operator">=</span><span class="token string">'canonical'</span><span class="token punctuation">,</span> href<span class="token operator">=</span><span class="token string">'https://markhazleton.com/projectmechanics/'</span><span class="token punctuation">)</span>
</code></pre>
                        </dd>
                        <dd>
                            <p>Using `staticwebapp.config.json` for Redirects</p>
                            <p>In Azure Static Web Apps, I set up custom redirects using the `staticwebapp.config.json` file to force non-canonical URLs to redirect to the preferred version. This is managed in my GitHub repository and deployed automatically to Azure Static Web Apps.</p>
                            <pre class="language-JavaScript"><code class="language-JavaScript"><span class="token punctuation">{</span>
  <span class="token string-property property">"routes"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">"route"</span><span class="token operator">:</span> <span class="token string">"/projectmechanics/index.html"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"redirect"</span><span class="token operator">:</span> <span class="token string">"/projectmechanics/"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"statusCode"</span><span class="token operator">:</span> <span class="token number">301</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">"route"</span><span class="token operator">:</span> <span class="token string">"/projectmechanics"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"redirect"</span><span class="token operator">:</span> <span class="token string">"/projectmechanics/"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"statusCode"</span><span class="token operator">:</span> <span class="token number">301</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span></code></pre>
                            <p>Unfortunately, this method caused issues with my GitHub build and deploy action. In addtion, it didn't solve the root problem. So rather than spend time troubleshooting the GitHub action, I moved on to other solutions.</p>
                        </dd>
                        <dt>What Worked: Cloudflare Page Rules</dt>
                        <dd>
                            <p>I host my DNS for MarkHazleton.com on Cloudflare, so I decided to leverage Cloudflare’s URL redirection capabilities. This was the most effective solution.</p>
                            <p>Setting Up Page Rules</p>
                            <p>The most effective solution was to configure Cloudflare Page Rules to handle URL redirection. Here’s how I set it up:</p>
                            <ul>
                                <li>Redirect `/projectmechanics` and `/projectmechanics/index.html` to `/projectmechanics/`.</li>
                                <li>Enforce a 301 Permanent Redirect so search engines recognize the canonical URL.</li>
                            </ul>
                            <p>This approach worked well by efficiently handling all variations of the URL. Cloudflare’s flexibility in matching different URL patterns provided a more seamless experience for both users and search engines.</p>
                            <p>
                                For more information on setting up Cloudflare Url Forwarding Rules, refer to the
                                <a href="https://developers.cloudflare.com/rules/url-forwarding/" rel="nofollow" target="_blank" title="Cloudflare URL Forwarding Documentation" alt="Cloudflare URL Forwarding Documentation">Cloudflare URL Forwarding documentation.</a>
                            </p>
                        </dd>
                        <dt>Conclusion</dt>
                        <dd><p>While adding canonical tags and using Azure Static Web Apps can help with SEO, Cloudflare Page Rules proved to be the most robust solution for handling canonical URLs and mitigating duplicate content issues. This combination ensures a smooth, SEO-friendly static web app without URL conflicts.</p></dd>
                    </dl>
                </div>
            </article>
        </div>
        <footer class="navbar-dark bg-primary">
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 text-left">
                    <br />
                    <!-- Ensure current article exists-->
                    <!-- Extract and clean currentKeywords-->
                    <!-- Only check for related articles if there are valid keywords-->
                    <!-- Shuffle related articles and limit to 3-->
                    <!-- Render current article's keywords as badges-->
                    <div class="keywords mt-3">
                        <p class="text-white">Hashtags:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-primary text-uppercase">canonical url</span>
                            <span class="badge bg-primary text-uppercase">seo optimization</span>
                            <span class="badge bg-primary text-uppercase">static web apps</span>
                            <span class="badge bg-primary text-uppercase">duplicate content</span>
                            <span class="badge bg-primary text-uppercase">azure static web apps</span>
                            <span class="badge bg-primary text-uppercase">cloudflare</span>
                            <span class="badge bg-primary text-uppercase">url variations</span>
                            <span class="badge bg-primary text-uppercase">canonical tags</span>
                            <span class="badge bg-primary text-uppercase">staticwebapp.config.json</span>
                            <span class="badge bg-primary text-uppercase">url redirection</span>
                            <span class="badge bg-primary text-uppercase">github repository</span>
                            <span class="badge bg-primary text-uppercase">dns</span>
                            <span class="badge bg-primary text-uppercase">page rules</span>
                            <span class="badge bg-primary text-uppercase">301 permanent redirect</span>
                            <span class="badge bg-primary text-uppercase">url patterns</span>
                            <span class="badge bg-primary text-uppercase">cloudflare url forwarding</span>
                        </div>
                    </div>
                    <!-- Render related articles in a card layout-->
                    <div class="related-articles mt-4">
                        <h3 class="text-white">Related Articles</h3>
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/embracing-azure-static-web-apps-for-static-site-hosting.html" title="In the ever-evolving landscape of web development, the surge in popularity of static websites has been nothing short of remarkable. These sites, known for their speed, security, and simplicity, are increasingly becoming the go-to for developers and businesses alike. My journey with static websites has been transformative, leading me to embrace cloud-based solutions for hosting. Among these, Azure Static Web Apps stands out as a beacon of efficiency and innovation.">Embracing Azure Static Web Apps for Static Site Hosting</a>
                                        </h5>
                                        <p class="card-text text-white">In the ever-evolving landscape of web development, the surge in popularity of static websites has been nothing short of remarkable. These sites, known for their speed, security, and simplicity, are increasingly becoming the go-to for developers and businesses alike. My journey with static websites has been transformative, leading me to embrace cloud-based solutions for hosting. Among these, Azure Static Web Apps stands out as a beacon of efficiency and innovation.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/moving-to-markhazletoncom.html" title="My experience migrating my blog from markhazleton.controlorigins.com to markhazleton.com, hosted on Azure Static Web Apps and using Cloudflare for DNS, with detailed steps and best practices">Moving to MarkHazleton.com</a>
                                        </h5>
                                        <p class="card-text text-white">My experience migrating my blog from markhazleton.controlorigins.com to markhazleton.com, hosted on Azure Static Web Apps and using Cloudflare for DNS, with detailed steps and best practices</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/using-large-language-models-to-generate-structured-data.html" title="Explore how large language models like GPT-4 are revolutionizing data structuring, focusing on Mechanics of Motherhood's use of AI to structure JSON recipes.">Using Large Language Models to Generate Structured Data</a>
                                        </h5>
                                        <p class="card-text text-white">Explore how large language models like GPT-4 are revolutionizing data structuring, focusing on Mechanics of Motherhood's use of AI to structure JSON recipes.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4"><p class="text-white"></p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 justify-content-end">
                    <br />
                    <div class="social-icons d-flex">
                        <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://markhazleton.com/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed"><i class="fas fa-rss"></i></a>
                        <br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><br /></div>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>

src/pug/articles/canonical-url-troubleshooting-for-static-web-apps.pug
extends ../layouts/articles

block pagehead
  title Canonical URL Troubleshooting for Static Web Apps
  meta(name='description', content='Learn how to manage canonical URLs for static web apps using Azure and Cloudflare for SEO optimization.')
  meta(name="keywords", content="canonical URL, static web apps, Cloudflare, SEO, Azure, troubleshooting")
  meta(name='author', content='Mark Hazleton')
  link(rel='canonical', href='https://markhazleton.com/articles/canonical-url-troubleshooting-for-static-web-apps.html')

block layout-content

  article#post.painteddesert-section.painteddesert-section-background
    .painteddesert-section-content
      h1 Canonical URL Troubleshooting
      h2.subheading.mb-3 Managing Canonical URLs in Static Web Apps for SEO Optimization
      p.
        When deploying static web apps, ensuring proper canonicalization is critical for SEO. Multiple URLs serving the same content can
        lead to search engines penalizing your site for duplicate content.
        This is my journey into canonical URL management for Azure Static Web Apps and Cloudflare, including what worked best based on practical experience on MarkHazleton.com
      dl
        dt Challenges in Static Web Apps
        dd
          p.
            Using Azure Static Web Apps, I encountered several issues related to canonical URLs. Specifically:
          ul
            li.
              URL variations for the same content, such as `/projectmechanics`, `/projectmechanics/`, and `/projectmechanics/index.html`.
            li.
              Multiple methods to configure canonical URLs led to varying levels of success, complicating SEO optimization.
            li.
              The lack of server-side components in static web apps makes traditional enforcement of URL structures more difficult.

        dt What I Tried
        dd
          p Adding Canonical Tags
          p.
            I added a canonical link in the header of the page to indicate the preferred URL. This helped search engines understand the canonical URL but didn’t resolve the multiple accessible URL variants.
            While this was a good start, it didn’t fully address the issue, as the same content was reachable through different URLs.
          pre.language-JavaScript
            code.language-JavaScript.
              link(rel='canonical', href='https://markhazleton.com/projectmechanics/')

        dd
          p Using `staticwebapp.config.json` for Redirects
          p.
            In Azure Static Web Apps, I set up custom redirects using the `staticwebapp.config.json` file to force non-canonical URLs to redirect to the preferred version.
            This is managed in my GitHub repository and deployed automatically to Azure Static Web Apps.
          pre.language-JavaScript
            code.language-JavaScript.
              {
                "routes": [
                  {
                    "route": "/projectmechanics/index.html",
                    "redirect": "/projectmechanics/",
                    "statusCode": 301
                  },
                  {
                    "route": "/projectmechanics",
                    "redirect": "/projectmechanics/",
                    "statusCode": 301
                  }
                ]
              }
          p.
            Unfortunately, this method caused issues with my GitHub build and deploy action.
            In addtion, it didn't solve the root problem.  So rather than spend time troubleshooting the GitHub action,
            I moved on to other solutions.

        dt What Worked: Cloudflare Page Rules
        dd
          p I host my DNS for MarkHazleton.com on Cloudflare, so I decided to leverage Cloudflare’s URL redirection capabilities.  This was the most effective solution.
          p Setting Up Page Rules
          p.
            The most effective solution was to configure Cloudflare Page Rules to handle URL redirection. Here’s how I set it up:
          ul
            li.
              Redirect `/projectmechanics` and `/projectmechanics/index.html` to `/projectmechanics/`.
            li.
              Enforce a 301 Permanent Redirect so search engines recognize the canonical URL.
          p.
            This approach worked well by efficiently handling all variations of the URL.
            Cloudflare’s flexibility in matching different URL patterns provided a more seamless experience for both users and search engines.
          p
            | For more information on setting up Cloudflare Url Forwarding Rules, refer to the
            a(href='https://developers.cloudflare.com/rules/url-forwarding/' rel='nofollow' target='_blank' title='Cloudflare URL Forwarding Documentation' alt='Cloudflare URL Forwarding Documentation') Cloudflare URL Forwarding documentation.
        dt Conclusion
        dd
          p.
            While adding canonical tags and using Azure Static Web Apps can help with SEO,
            Cloudflare Page Rules proved to be the most robust solution for handling canonical URLs and mitigating duplicate content issues.
            This combination ensures a smooth, SEO-friendly static web app without URL conflicts.
