docs/articles/data-science-for-net-developers.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow" />
        <title>Data Science - Data Science for NET Developers</title>
        <meta name="description" content="Learn why a seasoned .NET developer chose the AI/ML program offered by UT Austin and Great Learning, exploring how data science is the next frontier for developers." />
        <meta name="keywords" content="Data Science for .NET developers, AI, machine learning, data science, UT Austin, Great Learning, Python, ML.NET, data visualization, algorithms" />
        <meta name="author" content="Mark Hazleton" />
        <link rel="canonical" href="https://markhazleton.com/articles/data-science-for-net-developers.html" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "familyName": "Hazleton",
                "givenName": "Mark",
                "jobTitle": "Solutions Architect",
                "alumniOf": "University of North Texas",
                "affiliation": {
                    "@type": "Organization",
                    "name": "Control Origins"
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/c/MarkHazleton/", "https://markhazleton.brandyourself.com/", "https://www.postman.com/markhazleton/", "https://stackoverflow.com/users/479571/markhazleton/", "https://www.slideshare.net/markhazleton/", "https://hub.docker.com/u/markhazleton/", "https://www.polywork.com/markhazleton/", "https://www.codeproject.com/Members/MarkHazleton/", "https://markhazleton.wordpress.com/", "https://learn.microsoft.com/en-us/users/mark-hazleton/", "https://app.pluralsight.com/profile/markhazletonCEC/", "https://app.pluralsight.com/profile/markhazleton/", "https://www.instagram.com/markhazleton/", "https://storybird.ai/u/markhazleton/", "https://www.pinterest.com/markhazleton/"],
                "url": "https://markhazleton.com"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://markhazleton.com",
                "logo": "https://markhazleton.com/assets/img/MarkHazleton.jpg"
            }
        </script>
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css?version=1740658570940" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="sidetracked-body" id="page-top">
        <nav class="navbar navbar-dark bg-primary p-1">
            <div class="container-fluid justify-content-end">
                <div class="social-icons d-flex">
                    <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram text-light" style="font-size: 2rem"></i></a>
                </div>
            </div>
        </nav>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Mark Hazleton">
                <span class="d-block d-lg-none">Mark Hazleton</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/MarkHazleton.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#articles">Articles</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://webspark.markhazleton.com">WebSpark</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/projectmechanics/">Project Mechanics</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0 painteddesert-background">
            <section class="painteddesert-section painteddesert-section-background" id="post">
                <div class="painteddesert-section-content">
                    <h1>Data Science for .NET Developers</h1>
                    <h2 class="subheading mb-3">Why a .NET Developer Chose the AI/ML Program by UT and Great Learning</h2>
                    <p>As a .NET Solution Architect and Developer, I’ve always been passionate about building robust, scalable applications. However, in today’s technology-driven world, the landscape is shifting rapidly, with data science and AI becoming critical components of modern systems.</p>
                    <p>
                        This realization led me to pursue the
                        <a href="https://onlineexeced.mccombs.utexas.edu/uta-artificial-intelligence-machine-learning" alt="Post Graduate Program in AI &amp; Machine Learning" target="_blank" rel="nofollow">Post Graduate Program in AI & Machine Learning.</a>
                        offered by the University of Texas at Austin in collaboration with Great Learning.
                    </p>
                    <dl>
                        <dt>Growing Demand for AI and Data Science Skills</dt>
                        <dd><p>The program equips developers with skills to leverage machine learning algorithms, analyze data, and create intelligent applications, which aligns with the current industry trends of automation, personalization, and data-driven decision-making.</p></dd>
                        <dt>Broadening My Skills To Add Data Science and Machine Learning Skills</dt>
                        <dd>
                            <p>With the advent of AI-driven features like recommendation systems and predictive analytics, it became clear that understanding how to integrate data science and machine learning into my development stack would be crucial in the near future.</p>
                            <p>Using Chat GPT has opened my eyes to the possibilities of AI and machine learning in everyday applications. I see how these technogies will change the way we interact with software and how software can help us in our daily lives. I want to be a part of that change.</p>
                        </dd>
                        <dt>Comprehensive Curriculum Tailored to Industry Needs</dt>
                        <dd><p>The program's structure, ranging from Python fundamentals to machine learning and deep learning, fits perfectly with my goal to transition from a traditional web development focus to more data-centric roles.</p></dd>
                    </dl>
                    <h2 class="subheading mt-4">Data Science for .NET Developers: Getting Started</h2>
                    <p>The world of data science may seem foreign to many .NET developers, but in reality, it is an exciting field where many of our existing skills can be applied. Understanding data science enables developers to extract meaningful insights, automate processes, and improve the functionality of modern applications.</p>
                    <dl>
                        <dt>Why Should .NET Developers Care About Data Science?</dt>
                        <dd><p>Data science, unlike traditional software development, deals with messy, unstructured data. It helps companies extract valuable insights and make data-driven decisions. As businesses focus on customer segmentation, recommendation systems, and predictive analytics, developers must understand how data science can improve applications.</p></dd>
                        <dt>Differences Between Data Science and Traditional Development</dt>
                        <dd>
                            <p>Traditional development is about building functional applications with clear rules, whereas data science is exploratory. It involves finding patterns, working with statistics, and building models that can make decisions based on data.</p>
                            <p>
                                My
                                <a href="https://webspark.markhazleton.com/promptspark" alt="PromptSpark">PromptSpark project</a>
                                showcases the potential for traditional web development to leaverage new APIs to create new applications that can help users in new ways. I see datathis course as a way to take that to the next level.
                            </p>
                        </dd>
                        <dt>How .NET Skills Transfer to Data Science</dt>
                        <dd>
                            .NET developers already possess strong foundations in areas like:
                            <dl>
                                <dt>Understanding Data Structures</dt>
                                <dd>Skills in arrays and collections are essential when working with datasets in data science. This is crucial when using tools like Pandas in Python for manipulating large datasets.</dd>
                                <dt>Logic and Algorithms</dt>
                                <dd>Familiarity with algorithms in .NET can be applied to data science when building models to find patterns in data.</dd>
                                <dt>Working with APIs and Databases</dt>
                                <dd>Skills in integrating APIs and managing SQL databases are directly transferable. Data science often involves extracting, transforming, and loading (ETL) data from various sources, similar to web development workflows.</dd>
                            </dl>
                        </dd>
                    </dl>
                    <h2 class="subheading mt-4">Tools for Data Science: Adding Python to Your Toolkit</h2>
                    <dl>
                        <dt>Getting Started: Learing Python for Data Science</dt>
                        <dd>
                            <p>
                                The first in the program was to learn Python, a versatile language that is widely used in data science. I have completed that section and even got a
                                <a href="https://www.mygreatlearning.com/certificate/URPKEADA" alt="Great Learning Certificate" target="_blank" rel="nofollow">Great Learning Certificate</a>
                                when I completed the Python course. I found Python to be a very easy language to learn and use. Since it is an interpreted language, I was able to quickly see the results of my code. Many of the concepts in Python are similar to .NET, so I was able to pick it up quickly. To find out more about Python read my article
                                <a href="https://markhazleton.com/articles/python-the-language-of-data-science.html/" title="Python: The Language of Data Science">Python: The Language of Data Science</a>
                            </p>
                        </dd>
                        <dt>Why Use Python?</dt>
                        <dd><p>Python is the most popular language for data science, known for its simplicity and extensive libraries such as Pandas, NumPy, and Scikit-learn. Adding Python is easier than it seems, given Python's user-friendly syntax.</p></dd>
                        <dt>Key Python Libraries to Know</dt>
                        <dd>
                            <p>Just like .NET has libraries for web development, Python has libraries that are essential for data science:</p>
                            <dl>
                                <dt>Pandas</dt>
                                <dd>Similar to LINQ, Pandas is used for data manipulation and analysis.</dd>
                                <dt>NumPy</dt>
                                <dd>A library for numerical computing, similar to working with arrays but on a larger scale.</dd>
                                <dt>Matplotlib and Seaborn</dt>
                                <dd>Libraries for data visualization, comparable to creating charts in web apps.</dd>
                                <dt>Scikit-learn</dt>
                                <dd>A go-to library for machine learning that offers easy-to-use implementations of various algorithms for classification, regression, and clustering.</dd>
                            </dl>
                        </dd>
                    </dl>
                    <h2 class="subheading mt-4">Next Steps: Expanding Your Data Science Journey</h2>
                    <dl>
                        <dt>Deepen Your Python Knowledge</dt>
                        <dd>
                            Explore beginner tutorials or courses specific to Python for developers. Or look at my article
                            <a href="https://markhazleton.com/articles/exploratory-data-analysis-eda-using-python.html" title="Exploratory Data Analysis (EDA)">Exploratory Data Analysis (EDA) with Python</a>
                        </dd>
                        <dt>Machine Learning Exploration</dt>
                        <dd>Dive into machine learning using Scikit-learn or ML.NET if you prefer to stay within the .NET ecosystem.</dd>
                        <dt>Apply Data Science to Web Applications</dt>
                        <dd>Integrate data science features into your web apps, such as building recommendation engines or predictive systems, enhancing user engagement and business outcomes.</dd>
                    </dl>
                    <h2 class="subheading mt-4">Conclusion</h2>
                    <p>As a .NET developer, taking the AI/ML program offered by UT Austin and Great Learning has been a transformative experience, broadening my skill set and aligning with the future trends in technology. Data science is not only a critical field but also a natural progression for developers like me. The intersection of software development and data science presents a myriad of opportunities, allowing us to build smarter, data-driven applications.</p>
                    <p>Start small, leverage your existing skills, and dive into the world of data science and AI, where the possibilities are endless.</p>
                </div>
            </section>
        </div>
        <footer class="navbar-dark bg-primary">
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 text-left">
                    <br />
                    <!-- Ensure current article exists-->
                    <!-- Extract and clean currentKeywords-->
                    <!-- Only check for related articles if there are valid keywords-->
                    <!-- Shuffle related articles and limit to 3-->
                    <!-- Render current article's keywords as badges-->
                    <div class="keywords mt-3">
                        <p class="text-white">Hashtags:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-primary text-uppercase">data science</span>
                            <span class="badge bg-primary text-uppercase">.net developers</span>
                            <span class="badge bg-primary text-uppercase">ai/ml program</span>
                            <span class="badge bg-primary text-uppercase">university of texas at austin</span>
                            <span class="badge bg-primary text-uppercase">great learning</span>
                            <span class="badge bg-primary text-uppercase">machine learning algorithms</span>
                            <span class="badge bg-primary text-uppercase">intelligent applications</span>
                            <span class="badge bg-primary text-uppercase">automation</span>
                            <span class="badge bg-primary text-uppercase">personalization</span>
                            <span class="badge bg-primary text-uppercase">data-driven decision-making</span>
                            <span class="badge bg-primary text-uppercase">recommendation systems</span>
                            <span class="badge bg-primary text-uppercase">predictive analytics</span>
                            <span class="badge bg-primary text-uppercase">python fundamentals</span>
                            <span class="badge bg-primary text-uppercase">deep learning</span>
                            <span class="badge bg-primary text-uppercase">data-centric roles</span>
                            <span class="badge bg-primary text-uppercase">unstructured data</span>
                            <span class="badge bg-primary text-uppercase">customer segmentation</span>
                            <span class="badge bg-primary text-uppercase">traditional development</span>
                            <span class="badge bg-primary text-uppercase">exploratory</span>
                            <span class="badge bg-primary text-uppercase">statistics</span>
                            <span class="badge bg-primary text-uppercase">models</span>
                            <span class="badge bg-primary text-uppercase">promptspark project</span>
                            <span class="badge bg-primary text-uppercase">apis</span>
                            <span class="badge bg-primary text-uppercase">databases</span>
                            <span class="badge bg-primary text-uppercase">etl</span>
                            <span class="badge bg-primary text-uppercase">python</span>
                            <span class="badge bg-primary text-uppercase">pandas</span>
                            <span class="badge bg-primary text-uppercase">numpy</span>
                            <span class="badge bg-primary text-uppercase">scikit-learn</span>
                            <span class="badge bg-primary text-uppercase">data manipulation</span>
                            <span class="badge bg-primary text-uppercase">data visualization</span>
                            <span class="badge bg-primary text-uppercase">classification</span>
                            <span class="badge bg-primary text-uppercase">regression</span>
                            <span class="badge bg-primary text-uppercase">clustering</span>
                            <span class="badge bg-primary text-uppercase">exploratory data analysis</span>
                            <span class="badge bg-primary text-uppercase">eda</span>
                            <span class="badge bg-primary text-uppercase">ml.net</span>
                            <span class="badge bg-primary text-uppercase">recommendation engines</span>
                            <span class="badge bg-primary text-uppercase">predictive systems</span>
                            <span class="badge bg-primary text-uppercase">user engagement</span>
                            <span class="badge bg-primary text-uppercase">business outcomes</span>
                            <span class="badge bg-primary text-uppercase">software development</span>
                            <span class="badge bg-primary text-uppercase">data-driven applications.</span>
                        </div>
                    </div>
                    <!-- Render related articles in a card layout-->
                    <div class="related-articles mt-4">
                        <h3 class="text-white">Related Articles</h3>
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/the-art-of-making-yourself-replaceable-a-developers-guide-to-career-growth.html" title="Explore how developers can enhance their career growth by embracing the concept of making themselves replaceable, focusing on adapting to the evolving tech landscape.">The Art of Making Yourself Replaceable: A Guide to Career Growth</a>
                                        </h5>
                                        <p class="card-text text-white">Explore how developers can enhance their career growth by embracing the concept of making themselves replaceable, focusing on adapting to the evolving tech landscape.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/git-organized.html" title="Git Organized: A Guide to Organized Version Control">Git Organized</a>
                                        </h5>
                                        <p class="card-text text-white">Git Organized: A Guide to Organized Version Control</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/sample-mvc-crud.html" title="The SampleMvcCRUD Project">SampleMvcCRUD Project</a>
                                        </h5>
                                        <p class="card-text text-white">The SampleMvcCRUD Project</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4"><p class="text-white"></p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 justify-content-end">
                    <br />
                    <div class="social-icons d-flex">
                        <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://markhazleton.com/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed"><i class="fas fa-rss"></i></a>
                        <br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><br /></div>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>

src/pug/articles/data-science-for-net-developers.pug
extends ../layouts/articles

block pagehead
  title Data Science - Data Science for NET Developers
  meta(name='description', content='Learn why a seasoned .NET developer chose the AI/ML program offered by UT Austin and Great Learning, exploring how data science is the next frontier for developers.')
  meta(name="keywords", content="Data Science for .NET developers, AI, machine learning, data science, UT Austin, Great Learning, Python, ML.NET, data visualization, algorithms")
  meta(name='author', content='Mark Hazleton')
  link(rel='canonical', href='https://markhazleton.com/articles/data-science-for-net-developers.html')

block layout-content
  article#post.painteddesert-section.painteddesert-section-background
    .painteddesert-section-content
      h1 Data Science for .NET Developers
      h2.subheading.mb-3 Why a .NET Developer Chose the AI/ML Program by UT and Great Learning
      p.
        As a .NET Solution Architect and Developer, I’ve always been passionate about building robust, scalable applications.
        However, in today’s technology-driven world, the landscape is shifting rapidly, with data science and AI becoming critical components of modern systems.
      p
        | This realization led me to pursue the
        a(href='https://onlineexeced.mccombs.utexas.edu/uta-artificial-intelligence-machine-learning' alt='Post Graduate Program in AI & Machine Learning' target="_blank" rel="nofollow") Post Graduate Program in AI & Machine Learning.
        |  offered by the University of Texas at Austin in collaboration with Great Learning.
      dl
        dt Growing Demand for AI and Data Science Skills
        dd
          p.
            The program equips developers with skills to leverage machine learning algorithms, analyze data, and create intelligent applications,
            which aligns with the current industry trends of automation, personalization, and data-driven decision-making.

        dt Broadening My Skills To Add Data Science and Machine Learning Skills
        dd
          p.
            With the advent of AI-driven features like recommendation systems and predictive analytics,
            it became clear that understanding how to integrate data science and machine learning into my development stack would be crucial in the near future.
          p.
            Using Chat GPT has opened my eyes to the possibilities of AI and machine learning in everyday applications.   I see how these technogies will
            change the way we interact with software and how software can help us in our daily lives.  I want to be a part of that change.

        dt Comprehensive Curriculum Tailored to Industry Needs
        dd
          p.
            The program's structure, ranging from Python fundamentals to machine learning and deep learning,
            fits perfectly with my goal to transition from a traditional web development focus to more data-centric roles.

      h2.subheading.mt-4 Data Science for .NET Developers: Getting Started
      p.
        The world of data science may seem foreign to many .NET developers, but in reality,
        it is an exciting field where many of our existing skills can be applied.
        Understanding data science enables developers to extract meaningful insights, automate processes, and improve the functionality of modern applications.
      dl
        dt Why Should .NET Developers Care About Data Science?
        dd
          p.
            Data science, unlike traditional software development, deals with messy, unstructured data.
            It helps companies extract valuable insights and make data-driven decisions.
            As businesses focus on customer segmentation, recommendation systems, and predictive analytics,
            developers must understand how data science can improve applications.

        dt Differences Between Data Science and Traditional Development
        dd
          p.
            Traditional development is about building functional applications with clear rules, whereas data science is exploratory.
            It involves finding patterns, working with statistics, and building models that can make decisions based on data.
          p
            | My
            a(href='https://webspark.markhazleton.com/promptspark' alt='PromptSpark' ) PromptSpark project
            | showcases the potential for traditional web development to leaverage new APIs to create
            | new applications that can help users in new ways.  I see datathis course as a way to take that to the next level.

        dt How .NET Skills Transfer to Data Science
        dd
          |  .NET developers already possess strong foundations in areas like:
          dl
            dt Understanding Data Structures
            dd
              |  Skills in arrays and collections are essential when working with datasets in data science. This is crucial when using tools like Pandas in Python for manipulating large datasets.

            dt Logic and Algorithms
            dd
              |  Familiarity with algorithms in .NET can be applied to data science when building models to find patterns in data.

            dt Working with APIs and Databases
            dd
              |  Skills in integrating APIs and managing SQL databases are directly transferable. Data science often involves extracting, transforming, and loading (ETL) data from various sources, similar to web development workflows.

      h2.subheading.mt-4 Tools for Data Science: Adding Python to Your Toolkit
      dl
        dt Getting Started: Learing Python for Data Science
        dd
          p
            | The first in the program was to learn Python, a versatile language that is widely used in data science.  I have completed that section and even got a
            a(href='https://www.mygreatlearning.com/certificate/URPKEADA' alt='Great Learning Certificate' target="_blank" rel="nofollow") Great Learning Certificate
            | when I completed the Python course.  I found Python to be a very easy language to learn and use.  Since it is an interpreted language, I was able to
            | quickly see the results of my code.  Many of the concepts in Python are similar to .NET, so I was able to pick it up quickly.  To find out more about Python read my article
            a(href='https://markhazleton.com/articles/python-the-language-of-data-science.html/', title='Python: The Language of Data Science' ) Python: The Language of Data Science

        dt Why Use Python?
        dd
          p.
            Python is the most popular language for data science, known for its simplicity and extensive libraries such as Pandas, NumPy, and Scikit-learn.
            Adding Python is easier than it seems, given Python's user-friendly syntax.

        dt Key Python Libraries to Know
        dd
          p.
            Just like .NET has libraries for web development, Python has libraries that are essential for data science:
          dl
            dt Pandas
            dd
              |  Similar to LINQ, Pandas is used for data manipulation and analysis.

            dt NumPy
            dd
              |  A library for numerical computing, similar to working with arrays but on a larger scale.

            dt Matplotlib and Seaborn
            dd
              |  Libraries for data visualization, comparable to creating charts in web apps.

            dt Scikit-learn
            dd
              |  A go-to library for machine learning that offers easy-to-use implementations of various algorithms for classification, regression, and clustering.

      h2.subheading.mt-4 Next Steps: Expanding Your Data Science Journey
      dl
        dt Deepen Your Python Knowledge
        dd
          |  Explore beginner tutorials or courses specific to Python for developers.  Or look at my article
          a(href='https://markhazleton.com/articles/exploratory-data-analysis-eda-using-python.html', title='Exploratory Data Analysis (EDA)' ) Exploratory Data Analysis (EDA) with Python

        dt Machine Learning Exploration
        dd
          |  Dive into machine learning using Scikit-learn or ML.NET if you prefer to stay within the .NET ecosystem.

        dt Apply Data Science to Web Applications
        dd
          |  Integrate data science features into your web apps, such as building recommendation engines or predictive systems, enhancing user engagement and business outcomes.

      h2.subheading.mt-4 Conclusion
      p.
        As a .NET developer, taking the AI/ML program offered by UT Austin and Great Learning has been a transformative experience, broadening my skill set and aligning with the future trends in technology. Data science is not only a critical field but also a natural progression for developers like me. The intersection of software development and data science presents a myriad of opportunities, allowing us to build smarter, data-driven applications.
      p.
        Start small, leverage your existing skills, and dive into the world of data science and AI, where the possibilities are endless.
