docs/articles/eds-super-bowl-commercials.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow" />
        <title>The EDS Super Bowl Commercials</title>
        <meta name="description" content="Explore the history and impact of EDS groundbreaking Super Bowl ads from 2000-2001, showcasing IT project management challenges." />
        <meta name="keywords" content="EDS Super Bowl Ads, Cat Herders, IT project management, Airplane ad, Running with the Squirrels, Fallon advertising" />
        <meta name="author" content="Mark Hazleton" />
        <meta property="og:title" content="The EDS Super Bowl Commercials" />
        <meta property="og:description" content="Discover how EDS iconic Super Bowl commercials revolutionized IT project management storytelling and cultural significance." />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://markhazleton.com/articles/eds-super-bowl-commercials.html" />
        <meta property="og:image" content="https://img.youtube.com/vi/bA4iIOZzVEg/maxresdefault.jpg" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="A Full History of the EDS Super Bowl Commercials" />
        <meta name="twitter:description" content="A look at EDS humorous and iconic commercials like Cat Herders and Running with the Squirrels that transformed IT project marketing." />
        <meta name="twitter:image" content="https://img.youtube.com/vi/bA4iIOZzVEg/maxresdefault.jpg" />
        <link rel="canonical" href="https://markhazleton.com/articles/eds-super-bowl-commercials.html" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "familyName": "Hazleton",
                "givenName": "Mark",
                "jobTitle": "Solutions Architect",
                "alumniOf": "University of North Texas",
                "affiliation": {
                    "@type": "Organization",
                    "name": "Control Origins"
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/c/MarkHazleton/", "https://markhazleton.brandyourself.com/", "https://www.postman.com/markhazleton/", "https://stackoverflow.com/users/479571/markhazleton/", "https://www.slideshare.net/markhazleton/", "https://hub.docker.com/u/markhazleton/", "https://www.polywork.com/markhazleton/", "https://www.codeproject.com/Members/MarkHazleton/", "https://markhazleton.wordpress.com/", "https://learn.microsoft.com/en-us/users/mark-hazleton/", "https://app.pluralsight.com/profile/markhazletonCEC/", "https://app.pluralsight.com/profile/markhazleton/", "https://www.instagram.com/markhazleton/", "https://storybird.ai/u/markhazleton/", "https://www.pinterest.com/markhazleton/"],
                "url": "https://markhazleton.com"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://markhazleton.com",
                "logo": "https://markhazleton.com/assets/img/MarkHazleton.jpg"
            }
        </script>
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <!-- No external font dependencies - using system fonts-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css?version=20250602" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="sidetracked-body" id="page-top">
        <nav class="navbar navbar-dark bg-primary p-1">
            <div class="container-fluid justify-content-end">
                <div class="social-icons d-flex">
                    <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram text-light" style="font-size: 2rem"></i></a>
                </div>
            </div>
        </nav>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Mark Hazleton">
                <span class="d-block d-lg-none">Mark Hazleton</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/MarkHazleton.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/articles.html">Articles</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://webspark.markhazleton.com">WebSpark</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/projectmechanics/">Project Mechanics</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0 painteddesert-background">
            <article class="painteddesert-section painteddesert-section-background" id="post">
                <div class="painteddesert-section-content">
                    <h1>A Full History of the EDS Super Bowl Commercials</h1>
                    <h2 class="subheading mb-3">Groundbreaking ads highlighting IT project challenges</h2>
                    <div class="card mb-4">
                        <div class="card-title bg-primary text-white p-2"><p class="lead">Deep Dive: EDS Super Bowl Commercials</p></div>
                        <div class="card-body">
                            <p class="card-text">The deep dive team takes a closer look at the iconic EDS Super Bowl commercials from 2000-2001, exploring their impact on IT project management storytelling and cultural significance.</p>
                            <div class="ratio ratio-16x9"><iframe src="https://www.youtube.com/embed/bA4iIOZzVEg?si=RepvBox62PTkXEEQ" title="Deep Dive: EDS Super Bowl Commercials" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                        </div>
                        <div class="card-footer"><p>The EDS Super Bowl commercials revolutionized IT project management storytelling, using humor and memorable metaphors to highlight the challenges faced by IT professionals. This deep dive explores the impact of these groundbreaking ads and their lasting legacy.</p></div>
                    </div>
                    <p class="lead">As a former EDS employee, I have a special appreciation for the commercials that the company launched during the Super Bowl in the early 2000s—though they came out after my time with the company. As an IT professional, I can’t count how many times I’ve referenced these commercials in the decades since they first aired. Why? Because they perfectly encapsulate the challenges faced by IT professionals: the constant struggle to stay focused and deliver results despite being bombarded with outside pressures and distractions.</p>
                    <p>These commercials don’t just make you laugh—they get it. They resonate on a deep level with those who understand the chaos of IT project management, which is what makes them so powerful and timeless.</p>
                    <p>I have gone out of my way to gather these videos, hosted on Vimeo, to share them with you here. Created by the renowned Fallon agency, these ads use humor and sharp storytelling to highlight IT’s unique challenges. I hope you enjoy them as much as I have over the years and find them as insightful as they are entertaining.</p>
                    <p>Between 2000 and 2001, Electronic Data Systems (EDS) launched a series of Super Bowl commercials that revolutionized the way IT project management challenges were depicted. Through humor and memorable metaphors, EDS connected with audiences across industries, earning cultural significance. Here’s an exploration of the ads, their messages, and their legacy.</p>
                    <div class="card mb-4">
                        <div class="card-title bg-primary text-white p-2"><p>Cat Herders - Coordination Challenges (2000)</p></div>
                        <div class="card-body">
                            <p class="card-text">Premiered during Super Bowl XXXIV on January 30, 2000, this commercial used humor to depict the chaos of IT project management. Cowboys herding cats became a cultural metaphor for aligning unpredictable elements in IT systems.</p>
                            <p>The “Cat Herders” spot was actually mentioned by President Bill Clinton in a national press conference as his favorite commercial in the Super Bowl. Additionally, it was awarded a Cannes Silver Lion, a bronze Clio, Advertising Age’s Best Visual Effects Award, a silver EFFIE Award, and received a nomination for an Emmy for Outstanding Commercial.</p>
                            <div class="ratio ratio-16x9"><iframe src="https://player.vimeo.com/video/562814933" title="EDS Cat Herders Commercial" allowfullscreen></iframe></div>
                        </div>
                        <div class="card-footer"><p>IT projects often involve multiple stakeholders, systems, and objectives that must be aligned. The ad's humor and absurdity underscored the frustration and complexity of managing such projects.</p></div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-title bg-primary text-white p-2"><p>Airplane - Simultaneous Development and Operation (2000)</p></div>
                        <div class="card-body">
                            <p class="card-text">Released in September 2000, this ad depicted workers assembling an airplane mid-flight, symbolizing the challenge of maintaining business continuity while upgrading systems. It resonated deeply with IT managers.</p>
                            <div class="ratio ratio-16x9"><iframe src="https://player.vimeo.com/video/562830602" title="EDS Airplane Commercial" allowfullscreen></iframe></div>
                        </div>
                        <div class="card-footer"><p>IT managers must frequently innovate while ensuring uninterrupted service. The ad’s dramatic visuals conveyed the delicate balance required to achieve this. The ad highlighted the need for IT teams to balance innovation with operational stability, a challenge that remains relevant in today's fast-paced digital economy.</p></div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-title bg-primary text-white p-2"><p>Running with the Squirrels - Keeping Pace in a Fast-Moving World (2001)</p></div>
                        <div class="card-body">
                            <h5 class="card-title">Running with the Squirrels</h5>
                            <p class="card-text">Premiering during Super Bowl XXXV on January 28, 2001, this ad parodied the Running of the Bulls, replacing bulls with squirrels. It highlighted the need for agility and speed in the competitive digital economy.</p>
                        </div>
                        <div class="ratio ratio-16x9"><iframe src="https://player.vimeo.com/video/562830865" title="EDS Running with the Squirrels Commercial" allowfullscreen></iframe></div>
                    </div>
                    <dl>
                        <dt>Fallon Advertising</dt>
                        <dd>
                            <p>Fallon is a full-service advertising agency headquartered in Minneapolis, Minnesota, with affiliate offices in London, Detroit, and Tokyo. Founded in 1981 as Fallon McElligott Rice by Patrick Fallon, Tom McElligott, Nancy Rice, Fred Senn, and Irv Fish, the agency has built a reputation for creative and impactful advertising campaigns.</p>
                            <p>The agency's philosophy centers on outsmarting the competition rather than outspending them, emphasizing the "unreasonable power of creativity" to deliver compelling and effective marketing solutions.</p>
                            <p>In 1999, EDS retained Fallon to create a campaign aimed at enhancing brand awareness and reshaping the company's image. This collaboration led to the creation of the "Cat Herders" advertisement, which aired during Super Bowl XXXIV in 2000. The ad humorously depicted cowboys herding cats, symbolizing the complexities of IT project management, and received critical acclaim, including a Cannes Silver Lion and a nomination for an Emmy for Outstanding Commercial.</p>
                            <p>Following the success of "Cat Herders," Fallon and EDS continued their partnership, producing additional commercials such as "Airplane" and "Running with Squirrels," each using creative metaphors to highlight EDS's problem-solving capabilities in the digital economy.</p>
                            <p>Fallon's innovative approach and commitment to creativity have solidified its position as a leading agency in the advertising industry, delivering campaigns that resonate with audiences and effectively communicate clients' messages.</p>
                        </dd>
                        <dt>Legacy</dt>
                        <dd>
                            <p>The EDS trilogy remains one of the most memorable advertising campaigns in the IT sector. By using humor, stunning visuals, and relatable metaphors, these ads elevated EDS's profile and connected with audiences beyond the tech world. They resonated with executives, IT managers, and even casual viewers, effectively communicating the struggles and solutions of IT project management.</p>
                            <p>The campaign's legacy endures as a testament to how creativity can simplify and humanize even the most complex topics.</p>
                            <p>The EDS commercials reshaped how people in IT and beyond discuss project management. "Cat Herders" introduced a metaphor that remains a shorthand for chaotic and complex project alignment. Similarly, "Airplane" and "Running with the Squirrels" emphasized the importance of balancing innovation with operational stability and responding quickly to technological change.</p>
                            <p>The ads have become essential references in conversations about IT challenges, inspiring countless presentations, training materials, and discussions on project planning. They demonstrated the power of humor and storytelling in making complex concepts accessible, and their legacy endures as a reminder of how creativity can clarify the abstract.</p>
                        </dd>
                    </dl>
                </div>
            </article>
        </div>
        <footer class="navbar-dark bg-primary">
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 text-left">
                    <br />
                    <!-- Ensure current article exists-->
                    <!-- Extract and clean currentKeywords-->
                    <!-- Only check for related articles if there are valid keywords-->
                    <!-- Shuffle related articles and limit to 3-->
                    <!-- Render current article's keywords as badges-->
                    <div class="keywords mt-3">
                        <p class="text-white">Hashtags:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-primary text-uppercase">eds super bowl commercials</span>
                            <span class="badge bg-primary text-uppercase">it project management</span>
                            <span class="badge bg-primary text-uppercase">storytelling</span>
                            <span class="badge bg-primary text-uppercase">cultural significance</span>
                            <span class="badge bg-primary text-uppercase">humor</span>
                            <span class="badge bg-primary text-uppercase">metaphors</span>
                            <span class="badge bg-primary text-uppercase">it professionals</span>
                            <span class="badge bg-primary text-uppercase">chaos</span>
                            <span class="badge bg-primary text-uppercase">challenges</span>
                            <span class="badge bg-primary text-uppercase">fallon agency</span>
                            <span class="badge bg-primary text-uppercase">cat herders</span>
                            <span class="badge bg-primary text-uppercase">airplane</span>
                            <span class="badge bg-primary text-uppercase">running with the squirrels</span>
                            <span class="badge bg-primary text-uppercase">coordination challenges</span>
                            <span class="badge bg-primary text-uppercase">simultaneous development</span>
                            <span class="badge bg-primary text-uppercase">business continuity</span>
                            <span class="badge bg-primary text-uppercase">agility</span>
                            <span class="badge bg-primary text-uppercase">digital economy</span>
                            <span class="badge bg-primary text-uppercase">creativity</span>
                            <span class="badge bg-primary text-uppercase">advertising campaigns</span>
                            <span class="badge bg-primary text-uppercase">brand awareness</span>
                            <span class="badge bg-primary text-uppercase">project alignment</span>
                            <span class="badge bg-primary text-uppercase">innovation</span>
                            <span class="badge bg-primary text-uppercase">operational stability</span>
                            <span class="badge bg-primary text-uppercase">technological change</span>
                            <span class="badge bg-primary text-uppercase">presentations</span>
                            <span class="badge bg-primary text-uppercase">training materials</span>
                            <span class="badge bg-primary text-uppercase">project planning</span>
                            <span class="badge bg-primary text-uppercase">creativity</span>
                            <span class="badge bg-primary text-uppercase">complex concepts.</span>
                        </div>
                    </div>
                    <!-- Render related articles in a card layout-->
                    <div class="related-articles mt-4">
                        <h3 class="text-white">Related Articles</h3>
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/projectmechanics/solution-architect-technology-decisions-that-impact-business.html" title="A comprehensive guide for solution architects on aligning technology decisions with business goals and outcomes.">Solution Architect Technology Decisions that Impact Business</a>
                                        </h5>
                                        <p class="card-text text-white">A comprehensive guide for solution architects on aligning technology decisions with business goals and outcomes.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/english-is-the-new-programming-language-of-choice.html" title="Explore the pivotal role of English in the evolution of the Microsoft Stack, specifically within .NET technologies such as C#, F#, VB.NET, and SQL. Understand why English is becoming as crucial as traditional programming languages in software development.">English is the New Programming Language of Choice</a>
                                        </h5>
                                        <p class="card-text text-white">Explore the pivotal role of English in the evolution of the Microsoft Stack, specifically within .NET technologies such as C#, F#, VB.NET, and SQL. Understand why English is becoming as crucial as traditional programming languages in software development.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/generating-a-key-press-counter-with-chatgpt.html" title="Explore the development of a key/mouse press counter by Mark Hazleton, focusing on user interaction, ethical considerations, and technical insights.">Generating A Key Press Counter with Chat GPT</a>
                                        </h5>
                                        <p class="card-text text-white">Explore the development of a key/mouse press counter by Mark Hazleton, focusing on user interaction, ethical considerations, and technical insights.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4"><p class="text-white"></p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 justify-content-end">
                    <br />
                    <div class="social-icons d-flex">
                        <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://markhazleton.com/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed"><i class="fas fa-rss"></i></a>
                        <br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><br /></div>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>

src/pug/articles/eds-super-bowl-commercials.pug
extends ../layouts/articles

block pagehead
  title The EDS Super Bowl Commercials
  meta(name='description', content='Explore the history and impact of EDS’s groundbreaking Super Bowl ads from 2000-2001, showcasing IT project management challenges.')
  meta(name="keywords" content="EDS Super Bowl Ads, Cat Herders, IT project management, Airplane ad, Running with the Squirrels, Fallon advertising")
  meta(name='author', content='Mark Hazleton')
  meta(property='og:title', content='The EDS Super Bowl Commercials')
  meta(property='og:description', content='Discover how EDS’s iconic Super Bowl commercials revolutionized IT project management storytelling and cultural significance.')
  meta(property='og:type', content='article')
  meta(property='og:url', content='https://markhazleton.com/eds-super-bowl-ads')
  meta(property='og:image', content='https://img.youtube.com/vi/bA4iIOZzVEg/maxresdefault.jpg')
  meta(name='twitter:card', content='summary_large_image')
  meta(name='twitter:title', content='A Full History of the EDS Super Bowl Commercials')
  meta(name='twitter:description', content='A look at EDS’s humorous and iconic commercials like Cat Herders and Running with the Squirrels that transformed IT project marketing.')
  meta(name='twitter:image', content='https://img.youtube.com/vi/bA4iIOZzVEg/maxresdefault.jpg')
  link(rel='canonical', href='https://markhazleton.com/eds-super-bowl-ads')

block layout-content

  section#post.painteddesert-section.painteddesert-section-background
    .painteddesert-section-content
      h1 A Full History of the EDS Super Bowl Commercials
      h2.subheading.mb-3 Groundbreaking ads highlighting IT project challenges

      .card.mb-4
        .card-title.bg-primary.text-white.p-2
          p.lead Deep Dive: EDS Super Bowl Commercials
        .card-body
          p.card-text.
            The deep dive team takes a closer look at the iconic EDS Super Bowl commercials from 2000-2001,
            exploring their impact on IT project management storytelling and cultural significance.
          .ratio.ratio-16x9
            iframe(src="https://www.youtube.com/embed/bA4iIOZzVEg?si=RepvBox62PTkXEEQ"
              title="Deep Dive: EDS Super Bowl Commercials"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen)
        .card-footer
            p.
                The EDS Super Bowl commercials revolutionized IT project management storytelling,
                using humor and memorable metaphors to highlight the challenges faced by IT professionals.
                This deep dive explores the impact of these groundbreaking ads and their lasting legacy.

      p.lead.
        As a former EDS employee, I have a special appreciation for the commercials that the company launched during the Super Bowl in the early 2000s—though they came out after my time with the company. As an IT professional, I can’t count how many times I’ve referenced these commercials in the decades since they first aired. Why? Because they perfectly encapsulate the challenges faced by IT professionals: the constant struggle to stay focused and deliver results despite being bombarded with outside pressures and distractions.
      p.
        These commercials don’t just make you laugh—they get it. They resonate on a deep level with those who understand the chaos of IT project management, which is what makes them so powerful and timeless.
      p.
        I have gone out of my way to gather these videos, hosted on Vimeo, to share them with you here. Created by the renowned Fallon agency, these ads use humor and sharp storytelling to highlight IT’s unique challenges. I hope you enjoy them as much as I have over the years and find them as insightful as they are entertaining.
      p.
        Between 2000 and 2001, Electronic Data Systems (EDS) launched a series of Super Bowl commercials that revolutionized the way IT project management challenges were depicted. Through humor and memorable metaphors, EDS connected with audiences across industries, earning cultural significance. Here’s an exploration of the ads, their messages, and their legacy.

      div.card.mb-4
        .card-title.bg-primary.text-white.p-2
          p Cat Herders - Coordination Challenges (2000)
        .card-body
          p.card-text.
            Premiered during Super Bowl XXXIV on January 30, 2000, this commercial used humor to depict the chaos of IT project management.
            Cowboys herding cats became a cultural metaphor for aligning unpredictable elements in IT systems.
          p.
            The “Cat Herders” spot was actually mentioned by President Bill Clinton in a national press conference as his favorite commercial in the Super Bowl.
            Additionally, it was awarded a Cannes Silver Lion, a bronze Clio, Advertising Age’s Best Visual Effects Award,
            a silver EFFIE Award, and received a nomination for an Emmy for Outstanding Commercial.
          .ratio.ratio-16x9
            iframe(src="https://player.vimeo.com/video/562814933" title="EDS Cat Herders Commercial" allowfullscreen)
        .card-footer
          p.
            IT projects often involve multiple stakeholders, systems,
            and objectives that must be aligned. The ad's humor and absurdity underscored the frustration and complexity of managing such projects.

      div.card.mb-4
        .card-title.bg-primary.text-white.p-2
          p Airplane - Simultaneous Development and Operation (2000)
        .card-body
          p.card-text.
            Released in September 2000, this ad depicted workers assembling an airplane mid-flight,
            symbolizing the challenge of maintaining business continuity while upgrading systems. It resonated deeply with IT managers.
          .ratio.ratio-16x9
            iframe(src="https://player.vimeo.com/video/562830602" title="EDS Airplane Commercial" allowfullscreen)
        .card-footer
          p.
            IT managers must frequently innovate while ensuring uninterrupted service. The ad’s dramatic visuals conveyed the delicate balance required to achieve this.
            The ad highlighted the need for IT teams to balance innovation with operational stability, a challenge that remains relevant in today's fast-paced digital economy.

      div.card.mb-4
        .card-title.bg-primary.text-white.p-2
          p Running with the Squirrels - Keeping Pace in a Fast-Moving World (2001)
        .card-body
          h5.card-title Running with the Squirrels
          p.card-text.
            Premiering during Super Bowl XXXV on January 28, 2001, this ad parodied the Running of the Bulls, replacing bulls with squirrels. It highlighted the need for agility and speed in the competitive digital economy.
        .ratio.ratio-16x9
          iframe(src="https://player.vimeo.com/video/562830865" title="EDS Running with the Squirrels Commercial" allowfullscreen)
      dl
        dt Fallon Advertising
        dd
          p.
            Fallon is a full-service advertising agency headquartered in Minneapolis, Minnesota, with affiliate offices in London, Detroit, and Tokyo.
            Founded in 1981 as Fallon McElligott Rice by Patrick Fallon, Tom McElligott, Nancy Rice, Fred Senn, and Irv Fish,
            the agency has built a reputation for creative and impactful advertising campaigns.
          p.
            The agency's philosophy centers on outsmarting the competition rather than outspending them,
            emphasizing the "unreasonable power of creativity" to deliver compelling and effective marketing solutions.
          p.
            In 1999, EDS retained Fallon to create a campaign aimed at enhancing brand awareness and reshaping the company's image.
            This collaboration led to the creation of the "Cat Herders" advertisement,
            which aired during Super Bowl XXXIV in 2000.
            The ad humorously depicted cowboys herding cats, symbolizing the complexities of IT project management,
            and received critical acclaim, including a Cannes Silver Lion and a nomination for an Emmy for Outstanding Commercial.
          p.
            Following the success of "Cat Herders," Fallon and EDS continued their partnership,
            producing additional commercials such as "Airplane" and "Running with Squirrels,"
            each using creative metaphors to highlight EDS's problem-solving capabilities in the digital economy.
          p.
            Fallon's innovative approach and commitment to creativity have solidified its position as a leading agency in the advertising industry,
            delivering campaigns that resonate with audiences and effectively communicate clients' messages.
        dt Legacy
        dd
          p.
            The EDS trilogy remains one of the most memorable advertising campaigns in the IT sector.
            By using humor, stunning visuals, and relatable metaphors, these ads elevated EDS's profile and connected with audiences beyond the tech world. They resonated with executives, IT managers, and even casual viewers, effectively communicating the struggles and solutions of IT project management.
          p.
            The campaign's legacy endures as a testament to how creativity can simplify and humanize even the most complex topics.
          p.
            The EDS commercials reshaped how people in IT and beyond discuss project management.
            "Cat Herders" introduced a metaphor that remains a shorthand for chaotic and complex project alignment.
            Similarly, "Airplane" and "Running with the Squirrels" emphasized the importance of balancing innovation
            with operational stability and responding quickly to technological change.
          p.
            The ads have become essential references in conversations about IT challenges,
            inspiring countless presentations, training materials, and discussions on project planning.
            They demonstrated the power of humor and storytelling in making complex concepts accessible,
            and their legacy endures as a reminder of how creativity can clarify the abstract.
