docs/articles/english-is-the-new-programming-language-of-choice.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow" />
        <title>English is the New Programming Language of Choice</title>
        <meta name="description" content="Explore the pivotal role of English in the evolution of the Microsoft Stack, specifically within .NET technologies such as C#, F#, VB.NET, and SQL. Understand why English is becoming as crucial as traditional programming languages in software development." />
        <meta name="keywords" content="English, Programming, .NET, C#, F#, VB.NET, SQL, Microsoft Stack, AI, Natural Language Processing" />
        <meta name="author" content="Mark Hazleton" />
        <link rel="canonical" href="https://markhazleton.com/articles/english-is-the-new-programming-language-of-choice.html" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "familyName": "Hazleton",
                "givenName": "Mark",
                "jobTitle": "Solutions Architect",
                "alumniOf": "University of North Texas",
                "affiliation": {
                    "@type": "Organization",
                    "name": "Control Origins"
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/c/MarkHazleton/", "https://markhazleton.brandyourself.com/", "https://www.postman.com/markhazleton/", "https://stackoverflow.com/users/479571/markhazleton/", "https://www.slideshare.net/markhazleton/", "https://hub.docker.com/u/markhazleton/", "https://www.polywork.com/markhazleton/", "https://www.codeproject.com/Members/MarkHazleton/", "https://markhazleton.wordpress.com/", "https://learn.microsoft.com/en-us/users/mark-hazleton/", "https://app.pluralsight.com/profile/markhazletonCEC/", "https://app.pluralsight.com/profile/markhazleton/", "https://www.instagram.com/markhazleton/", "https://storybird.ai/u/markhazleton/", "https://www.pinterest.com/markhazleton/"],
                "url": "https://markhazleton.com"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://markhazleton.com",
                "logo": "https://markhazleton.com/assets/img/MarkHazleton.jpg"
            }
        </script>
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css?version=20250513" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="sidetracked-body" id="page-top">
        <nav class="navbar navbar-dark bg-primary p-1">
            <div class="container-fluid justify-content-end">
                <div class="social-icons d-flex">
                    <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram text-light" style="font-size: 2rem"></i></a>
                </div>
            </div>
        </nav>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Mark Hazleton">
                <span class="d-block d-lg-none">Mark Hazleton</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/MarkHazleton.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#articles">Articles</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://webspark.markhazleton.com">WebSpark</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/projectmechanics/">Project Mechanics</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0 painteddesert-background">
            <article class="painteddesert-section painteddesert-section-background" id="post">
                <div class="painteddesert-section-content">
                    <h1>English as a Language of Choice</h1>
                    <h2 class="subheading mb-3">Explore the pivotal role of English in the evolution of the Microsoft Stack, specifically within .NET technologies such as C#, F#, VB.NET, and SQL. Understand why English is becoming as crucial as traditional programming languages in software development.</h2>
                    <dl>
                        <dt>Introduction</dt>
                        <dd>
                            <p>I am not the first to write about this idea, there are many good articles on the subject. I have included a few links below. I am writing this article to explore the idea of English as a programming language in the context of my exprience developing on the Microsoft Stack. I will discuss the role of English in the development of AI and the challenges and opportunities it presents in the .NET ecosystem.</p>
                            <ul>
                                <li><a href="https://www.linkedin.com/pulse/english-hottest-new-coding-language-what-prompt-etienne-oosthuysen/" target="_new" nofollow>English is the hottest new coding language by Etienne Oosthuysen</a></li>
                                <li><a href="https://garymarcus.substack.com/p/the-hottest-new-programming-language/" target="_new" nofollow>The hottest new programming language is English! Or maybe not by Gary Marcus</a></li>
                                <li><a href="https://analyticsindiamag.com/ais-preferred-tongue-is-good-old-english/" target="_new" nofollow>AI’s Preferred Tongue Is Good Old English by Analytics India Magazine</a></li>
                            </ul>
                            <p>In today’s rapidly evolving technological landscape, the importance of programming languages is undeniable. Developers and technologists around the world harness languages like C#, VB.net, SQL, Python, Java, and JavaScript to create complex systems and software.</p>
                            <p>Ranking programming languages by popularity or utility is a common practice. In most cases, these are an 'inside baseball' kind of discussion. That refers to discussions characterized by detailed, specialized knowledge and jargon familiar mainly to experts or enthusiasts of a specific field. More about general popularity with each tribe advocating for thier corner of the programming world.</p>
                            <center>
                                <a href="https://www.tiobe.com/tiobe-index/" target="_new" nofollow>
                                    <img class="img-fluid" src="/assets/img/MarkHazleton-TIOBE-Language-Popularity.png" alt="source: TIOBE Programming Community index " title=" TIOBE Programming Community index" />
                                    <span>TIOBE Programming Community index</span>
                                </a>
                            </center>
                            <hr />
                            <p>However, there's now a linguistic shift taking place. With the rise of advanced artificial intelligence and machine learning technologies, English is asserting itself as a critical tool, not only complementing but also enhancing traditional programming skills in the .NET ecosystem.</p>
                            <p>English, with its broad global reach and status as a lingua franca in business and science, has naturally positioned itself as an essential medium in the tech industry. But its role is expanding beyond simple communication between humans to becoming a fundamental component in the way we interact with machines.</p>
                        </dd>
                        <dt>Prompt Engineering and Artificial Intelligence (AI)</dt>
                        <dd>
                            <p>The explosion of AI Assistants, like Open AI Chat GPT, Microsoft Co-Pilot, Bard, and many others are leveraging large language models (LLM) and careful prompt engineering to develop next generation applications and interfaces. The role of English as the language to write prompts is expanding from mere documentation to active interaction and instructions for the application.</p>
                            <p>Prompt engineering is a rapidly growing field that involves crafting queries and statements in English to effectively 'program' responses from AI systems, such as GPT (Generative Pre-trained Transformer). Just as a programmer uses code to instruct a computer what to do, a prompt engineer uses English to guide the AI in generating desired outcomes.</p>
                            <p>Tools like Microsoft’s Azure AI services and the integration of conversational AI within .NET applications illustrate how English is used to direct AI technologies effectively.</p>
                        </dd>
                        <dt>Training Large Language Models with English Data</dt>
                        <dd>
                            <p>Most advanced AI models are trained using vast datasets predominantly composed of English text. This prevalence of English influences the development of AI, making it more adept at understanding and generating English text compared to other languages.</p>
                            <p>LLM models, especially those used in data analytics and customer service bots, are often trained with vast amounts of English text data. This training enables AI to understand and generate English responses, mimicking human-like interactions.</p>
                        </dd>
                        <dt>Global Reach and Challenges</dt>
                        <dd>
                            <p>Despite the advantages, the primacy of English in technology also presents challenges, such as linguistic bias and the potential marginalization of non-English speakers. There is an ongoing effort in the AI community to diversify language models to be inclusive of the world's many languages.</p>
                            <p>The dominance of English in the tech industry facilitates a shared knowledge base for developers worldwide, particularly in my corner of the .NET community. However, this also raises questions about linguistic diversity and accessibility, prompting initiatives to make AI and programming more inclusive.</p>
                        </dd>
                        <dt>Final Thoughts</dt>
                        <dd>
                            <p>As we delve deeper into the intersection of language and programming, English emerges not just as a tool for communication but as a foundational skill in the software development realm. For developers in the .NET ecosystem, mastering English is becoming as crucial as understanding C#, F#, or SQL. This linguistic proficiency enables better use of AI, enhances collaboration, and ultimately drives innovation in a globally interconnected tech community.</p>
                            <p>But we must also be mindful of the challenges that come with this linguistic shift, ensuring that the tech industry remains inclusive and accessible to all, regardless of language background. We are in for an exciting journey as we navigate the evolving landscape of language and technology, where English plays a pivotal role in shaping the future of software development.</p>
                        </dd>
                    </dl>
                </div>
            </article>
        </div>
        <footer class="navbar-dark bg-primary">
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 text-left">
                    <br />
                    <!-- Ensure current article exists-->
                    <!-- Extract and clean currentKeywords-->
                    <!-- Only check for related articles if there are valid keywords-->
                    <!-- Shuffle related articles and limit to 3-->
                    <!-- Render current article's keywords as badges-->
                    <div class="keywords mt-3">
                        <p class="text-white">Hashtags:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-primary text-uppercase">english</span>
                            <span class="badge bg-primary text-uppercase">programming language</span>
                            <span class="badge bg-primary text-uppercase">microsoft stack</span>
                            <span class="badge bg-primary text-uppercase">.net technologies</span>
                            <span class="badge bg-primary text-uppercase">c#</span>
                            <span class="badge bg-primary text-uppercase">f#</span>
                            <span class="badge bg-primary text-uppercase">vb.net</span>
                            <span class="badge bg-primary text-uppercase">sql</span>
                            <span class="badge bg-primary text-uppercase">software development</span>
                            <span class="badge bg-primary text-uppercase">ai</span>
                            <span class="badge bg-primary text-uppercase">artificial intelligence</span>
                            <span class="badge bg-primary text-uppercase">machine learning</span>
                            <span class="badge bg-primary text-uppercase">linguistic shift</span>
                            <span class="badge bg-primary text-uppercase">global reach</span>
                            <span class="badge bg-primary text-uppercase">prompt engineering</span>
                            <span class="badge bg-primary text-uppercase">ai assistants</span>
                            <span class="badge bg-primary text-uppercase">open ai chat gpt</span>
                            <span class="badge bg-primary text-uppercase">microsoft co-pilot</span>
                            <span class="badge bg-primary text-uppercase">bard</span>
                            <span class="badge bg-primary text-uppercase">large language models</span>
                            <span class="badge bg-primary text-uppercase">llm</span>
                            <span class="badge bg-primary text-uppercase">azure ai services</span>
                            <span class="badge bg-primary text-uppercase">conversational ai</span>
                            <span class="badge bg-primary text-uppercase">data analytics</span>
                            <span class="badge bg-primary text-uppercase">customer service bots</span>
                            <span class="badge bg-primary text-uppercase">linguistic bias</span>
                            <span class="badge bg-primary text-uppercase">linguistic diversity</span>
                            <span class="badge bg-primary text-uppercase">accessibility</span>
                            <span class="badge bg-primary text-uppercase">innovation</span>
                            <span class="badge bg-primary text-uppercase">tech community</span>
                            <span class="badge bg-primary text-uppercase">software development realm</span>
                            <span class="badge bg-primary text-uppercase">collaboration</span>
                            <span class="badge bg-primary text-uppercase">technology landscape.</span>
                        </div>
                    </div>
                    <!-- Render related articles in a card layout-->
                    <div class="related-articles mt-4">
                        <h3 class="text-white">Related Articles</h3>
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/projectmechanics/" title="The Art and Science of Project Management">Project Mechanics</a>
                                        </h5>
                                        <p class="card-text text-white">The Art and Science of Project Management</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/azure-wiki-expert-gpt-a-game-changer-for-azure-devops-documentation.html" title="Learn how Azure Wiki Expert GPT speeds up Azure DevOps wiki writing by automating content generation in Markdown format. Boost productivity and ensure high-quality, consistent documentation with this powerful tool.">Accelerate Azure DevOps Wiki Writing with Azure Wiki Expert GPT</a>
                                        </h5>
                                        <p class="card-text text-white">Learn how Azure Wiki Expert GPT speeds up Azure DevOps wiki writing by automating content generation in Markdown format. Boost productivity and ensure high-quality, consistent documentation with this powerful tool.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/ai-and-critical-thinking-in-software-development.html" title="Explore the impact of AI on critical thinking in software development and discover strategies to balance AI efficiency with human creativity.">AI and Critical Thinking in Software Development</a>
                                        </h5>
                                        <p class="card-text text-white">Explore the impact of AI on critical thinking in software development and discover strategies to balance AI efficiency with human creativity.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4"><p class="text-white"></p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 justify-content-end">
                    <br />
                    <div class="social-icons d-flex">
                        <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://markhazleton.com/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed"><i class="fas fa-rss"></i></a>
                        <br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><br /></div>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>

src/pug/articles/english-is-the-new-programming-language-of-choice.pug
extends ../layouts/articles

block pagehead
  title English is the New Programming Language of Choice
  meta(name='description', content='Explore the pivotal role of English in the evolution of the Microsoft Stack, specifically within .NET technologies such as C#, F#, VB.NET, and SQL. Understand why English is becoming as crucial as traditional programming languages in software development.')
  meta(name="keywords" content="English, Programming, .NET, C#, F#, VB.NET, SQL, Microsoft Stack, AI, Natural Language Processing")
  meta(name='author', content='Mark Hazleton')
  link(rel='canonical', href='https://markhazleton.com/articles/english-is-the-new-programming-language-of-choice.html')

block layout-content

  section#post.painteddesert-section.painteddesert-section-background
    .painteddesert-section-content
      h1 English as a Language of Choice
      h2.subheading.mb-3 Explore the pivotal role of English in the evolution of the Microsoft Stack, specifically within .NET technologies such as C#, F#, VB.NET, and SQL. Understand why English is becoming as crucial as traditional programming languages in software development.
      dl
        dt Introduction
        dd
          p.
            I am not the first to write about this idea,  there are many good articles on the subject.
            I have included a few links below.
            I am writing this article to explore the idea of English as a programming language in the context of my exprience developing on the Microsoft Stack.
            I will discuss the role of English in the development of AI and the challenges and opportunities it presents in the .NET ecosystem.
          ul
            li
              a(href='https://www.linkedin.com/pulse/english-hottest-new-coding-language-what-prompt-etienne-oosthuysen/' target='_new' nofollow ) English is the hottest new coding language by Etienne Oosthuysen
            li
              a(href='https://garymarcus.substack.com/p/the-hottest-new-programming-language/' target='_new' nofollow ) The hottest new programming language is English! Or maybe not by Gary Marcus
            li
              a(href='https://analyticsindiamag.com/ais-preferred-tongue-is-good-old-english/' target='_new' nofollow ) AI’s Preferred Tongue Is Good Old English by Analytics India Magazine
          p.
            In today’s rapidly evolving technological landscape, the importance of programming languages is undeniable.
            Developers and technologists around the world harness languages like C#, VB.net, SQL, Python, Java, and JavaScript
            to create complex systems and software.
          p.
            Ranking programming languages by popularity or utility is a common practice.  In most cases, these are an 'inside baseball' kind of discussion.
            That refers to discussions characterized by detailed, specialized knowledge and jargon familiar mainly to experts or enthusiasts of a specific field.
            More about general popularity with each tribe advocating for thier corner of the programming world.
          center
            a(href='https://www.tiobe.com/tiobe-index/' target='_new' nofollow)
              img.img-fluid(src='/assets/img/MarkHazleton-TIOBE-Language-Popularity.png', alt='source: TIOBE Programming Community index ', title=' TIOBE Programming Community index')
              span TIOBE Programming Community index

          hr
          p.
            However, there's now a linguistic shift taking place.
            With the rise of advanced artificial intelligence and machine learning technologies,
            English is asserting itself as a critical tool,
            not only complementing but also enhancing traditional programming skills in the .NET ecosystem.
          p.
            English, with its broad global reach and status as a lingua franca in business and science,
            has naturally positioned itself as an essential medium in the tech industry.
            But its role is expanding beyond simple communication between humans to becoming
            a fundamental component in the way we interact with machines.

        dt Prompt Engineering and Artificial Intelligence (AI)
        dd
          p.
            The explosion of AI Assistants, like Open AI Chat GPT, Microsoft Co-Pilot, Bard, and many others are
            leveraging large language models (LLM) and careful prompt engineering to develop next generation applications and interfaces.
            The role of English as the language to write prompts is expanding from mere documentation
            to active interaction and instructions for the application.
          p.
            Prompt engineering is a rapidly growing field that involves crafting queries and statements in
            English to effectively 'program' responses from AI systems, such as GPT (Generative Pre-trained Transformer).
            Just as a programmer uses code to instruct a computer what to do, a prompt engineer uses English to
            guide the AI in generating desired outcomes.
          p.
            Tools like Microsoft’s Azure AI services and the integration of conversational AI within .NET
            applications illustrate how English is used to direct AI technologies effectively.

        dt Training Large Language Models with English Data
        dd
          p.
            Most advanced AI models are trained using vast datasets predominantly composed of English text.
            This prevalence of English influences the development of AI,
            making it more adept at understanding and generating English text compared to other languages.
          p.
            LLM models, especially those used in data analytics and customer service bots,
            are often trained with vast amounts of English text data.
            This training enables AI to understand and generate English responses, mimicking human-like interactions.

        dt Global Reach and Challenges
        dd
          p.
            Despite the advantages, the primacy of English in technology also presents challenges,
            such as linguistic bias and the potential marginalization of non-English speakers.
            There is an ongoing effort in the AI community to diversify language models to be inclusive of the world's many languages.
          p.
            The dominance of English in the tech industry facilitates a shared knowledge base for developers worldwide,
            particularly in my corner of the .NET community.
            However, this also raises questions about linguistic diversity and accessibility,
            prompting initiatives to make AI and programming more inclusive.

        dt Final Thoughts
        dd
          p.
            As we delve deeper into the intersection of language and programming,
              English emerges not just as a tool for communication but as a foundational skill in the software development realm.
              For developers in the .NET ecosystem, mastering English is becoming as crucial as understanding C#, F#, or SQL.
              This linguistic proficiency enables better use of AI, enhances collaboration, and ultimately drives
              innovation in a globally interconnected tech community.
          p.
            But we must also be mindful of the challenges that come with this linguistic shift,
            ensuring that the tech industry remains inclusive and accessible to all, regardless of language background.
            We are in for an exciting journey as we navigate the evolving landscape of language and technology,
            where English plays a pivotal role in shaping the future of software development.
