docs/articles/from-readme-to-reality-teaching-an-agent-to-bootstrap-a-ui-theme.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow" />
        <title>From README to Reality: Teaching an Agent to Bootstrap a UI Theme</title>
        <meta name="description" content="How I used a smart NuGet package README and Visual Studio Code’s agent mode to auto-install and configure a UI theme. See the live demo using WebSpark.Bootswatch." />
        <meta name="keywords" content="NuGet, WebSpark.Bootswatch, README-driven development, AI agents, Bootstrap themes, Visual Studio Code, automation, PrismJS, Mark Hazleton" />
        <meta name="author" content="Mark Hazleton" />
        <link rel="canonical" href="https://markhazleton.com/articles/from-readme-to-reality.html" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "familyName": "Hazleton",
                "givenName": "Mark",
                "jobTitle": "Solutions Architect",
                "alumniOf": "University of North Texas",
                "affiliation": {
                    "@type": "Organization",
                    "name": "Control Origins"
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/c/MarkHazleton/", "https://markhazleton.brandyourself.com/", "https://www.postman.com/markhazleton/", "https://stackoverflow.com/users/479571/markhazleton/", "https://www.slideshare.net/markhazleton/", "https://hub.docker.com/u/markhazleton/", "https://www.polywork.com/markhazleton/", "https://www.codeproject.com/Members/MarkHazleton/", "https://markhazleton.wordpress.com/", "https://learn.microsoft.com/en-us/users/mark-hazleton/", "https://app.pluralsight.com/profile/markhazletonCEC/", "https://app.pluralsight.com/profile/markhazleton/", "https://www.instagram.com/markhazleton/", "https://storybird.ai/u/markhazleton/", "https://www.pinterest.com/markhazleton/"],
                "url": "https://markhazleton.com"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://markhazleton.com",
                "logo": "https://markhazleton.com/assets/img/MarkHazleton.jpg"
            }
        </script>
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css?version=20250520" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="sidetracked-body" id="page-top">
        <nav class="navbar navbar-dark bg-primary p-1">
            <div class="container-fluid justify-content-end">
                <div class="social-icons d-flex">
                    <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram text-light" style="font-size: 2rem"></i></a>
                </div>
            </div>
        </nav>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Mark Hazleton">
                <span class="d-block d-lg-none">Mark Hazleton</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/MarkHazleton.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#articles">Articles</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://webspark.markhazleton.com">WebSpark</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/projectmechanics/">Project Mechanics</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0 painteddesert-background">
            <article class="painteddesert-section painteddesert-section-background" id="post">
                <div class="painteddesert-section-content">
                    <h1>From README to Reality</h1>
                    <h2 class="subheading mb-3">Teaching an Agent to Bootstrap a UI Theme with Markdown and NuGet</h2>
                    <p class="lead">What happens when a smart editor reads your README like an executable script? I tested that question by writing a NuGet package that configures itself—just from markdown.</p>
                    <h3>The Lightbulb Moment</h3>
                    <p>While using Visual Studio Code in agent mode, I pointed it to a NuGet package with a detailed README. It didn’t just highlight it—it followed it. It installed the package, registered the services, updated my `Program.cs`, and made everything work without a manual step. That was the moment I realized:</p>
                    <blockquote class="text-primary fs-4">A well-written README isn’t documentation. It’s an interface for automation.</blockquote>
                    <!-- GitHub Copilot Agent Mode Breakout Card-->
                    <div class="card mb-5 shadow">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">
                                <i class="bi bi-robot me-2"></i>
                                What Is GitHub Copilot Agent Mode?
                            </h5>
                        </div>
                        <div class="card-body">
                            <p>GitHub Copilot's agent mode empowers users to delegate complex tasks to the AI, offering a more autonomous and interactive development experience. It allows Copilot to analyze code, plan changes, execute commands, and even iterate on its output to achieve a desired result.</p>
                            <h6 class="text-primary mt-3">Key Features and Capabilities:</h6>
                            <ul>
                                <li>
                                    <strong>Autonomous Development:</strong>
                                    Execute code edits, commands, and planning from high-level prompts.
                                </li>
                                <li>
                                    <strong>Iteration and Self-Healing:</strong>
                                    Identify, fix, and improve code autonomously.
                                </li>
                                <li>
                                    <strong>Codebase Search and Analysis:</strong>
                                    Understands context and navigates project files.
                                </li>
                                <li>
                                    <strong>Tool Integration:</strong>
                                    Supports build/test/run tasks via tools.
                                </li>
                                <li>
                                    <strong>Interactive Feedback:</strong>
                                    Review, refine, and confirm actions.
                                </li>
                                <li>
                                    <strong>Custom Instructions and Prompt Files:</strong>
                                    Define behavior with reusable prompt guidance.
                                </li>
                            </ul>
                            <h6 class="text-primary mt-3">How to Use It:</h6>
                            <ol>
                                <li>Enable Agent Mode in VS Code under Tools > Options > GitHub > Copilot.</li>
                                <li>In the Copilot Chat window, select "Ask", then switch mode to "Agent".</li>
                                <li>Enter a high-level prompt.</li>
                                <li>Review suggestions and iterate.</li>
                                <li>Confirm terminal/tool invocations when prompted.</li>
                            </ol>
                            <h6 class="text-primary mt-3">Benefits:</h6>
                            <ul>
                                <li>Increased productivity through automation.</li>
                                <li>Faster development cycles.</li>
                                <li>Improved code quality with automatic fixes.</li>
                                <li>Enhanced onboarding and collaboration for teams.</li>
                            </ul>
                        </div>
                    </div>
                    <h3>Turning Idea into Action</h3>
                    <p>
                        I set out to prove this could work with something practical. I created
                        <a href="https://www.nuget.org/packages/WebSpark.Bootswatch/" target="_blank">WebSpark.Bootswatch,</a>
                        a NuGet package that simplifies adding
                        <a href="https://bootswatch.com/" target="_blank">Bootswatch themes</a>
                        to ASP.NET projects.
                    </p>
                    <p>The goal was to let any developer (or smart agent) style a site with one command and a few configuration lines—no asset downloads, no layout hacks.</p>
                    <h3>What It Does</h3>
                    <ul>
                        <li>Adds SCSS support and all Bootswatch themes via CDN</li>
                        <li>Integrates with your layout file for theme switching</li>
                        <li>Provides dynamic theme routing</li>
                        <li>Plays nicely with Vite, PrismJS, and modern dev tooling</li>
                    </ul>
                    <h3>Code Sample: Installation</h3>
                    <p>Here's how easy it is to get started with the package:</p>
                    <pre class="language-bash"><code class="language-bash">dotnet <span class="token function">add</span> package WebSpark.Bootswatch
</code></pre>
                    <pre class="language-csharp"><code class="language-csharp"><span class="token comment">// In Program.cs</span>
builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddBootswatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
                    <h3>Live Demo</h3>
                    <p>
                        Want to see it in action? Visit the live demo site:
                        <br />
                        <a class="btn btn-primary mt-2" href="https://bootswatch.markhazleton.com/" target="_blank">
                            <i class="bi bi-laptop me-2"></i>
                            Bootswatch Demo Site
                        </a>
                    </p>
                    <h3>Why This Matters</h3>
                    <p>This is more than packaging styles—it's about writing installation instructions that an AI agent can understand and execute. Instead of codegen or scaffolding, you're giving the system a blueprint.</p>
                    <ul>
                        <li>No need for custom plugins or extensions</li>
                        <li>The README becomes your install script</li>
                        <li>The NuGet package becomes a self-deploying module</li>
                    </ul>
                    <h3>The GitHub Repo</h3>
                    <p>
                        Full source, examples, and README are available on GitHub:
                        <br />
                        <a href="https://github.com/MarkHazleton/WebSpark.Bootswatch" target="_blank">github.com/MarkHazleton/WebSpark.Bootswatch</a>
                    </p>
                    <h3>Final Thoughts</h3>
                    <p>This project changed how I write READMEs. I now structure them as if they're going to be parsed by someone—or something—that can act on them. It's a lightweight, flexible way to guide both human and machine through the installation process.</p>
                    <p>In an age of AI-assisted development, the best interface might just be your documentation.</p>
                </div>
            </article>
        </div>
        <footer class="navbar-dark bg-primary">
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 text-left">
                    <br />
                    <!-- Ensure current article exists-->
                    <!-- Extract and clean currentKeywords-->
                    <!-- Only check for related articles if there are valid keywords-->
                    <!-- Shuffle related articles and limit to 3-->
                    <!-- Render current article's keywords as badges-->
                    <!-- Render related articles in a card layout-->
                    <p class="mt-4 text-muted"></p>
                    <div class="mt-4"><p class="text-white"></p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 justify-content-end">
                    <br />
                    <div class="social-icons d-flex">
                        <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://markhazleton.com/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed"><i class="fas fa-rss"></i></a>
                        <br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><br /></div>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>

src/pug/articles/from-readme-to-reality-teaching-an-agent-to-bootstrap-a-ui-theme.pug
extends ../layouts/articles

block pagehead
  title From README to Reality: Teaching an Agent to Bootstrap a UI Theme
  meta(name='description', content='How I used a smart NuGet package README and Visual Studio Code’s agent mode to auto-install and configure a UI theme. See the live demo using WebSpark.Bootswatch.')
  meta(name='keywords', content='NuGet, WebSpark.Bootswatch, README-driven development, AI agents, Bootstrap themes, Visual Studio Code, automation, PrismJS, Mark Hazleton')
  meta(name='author', content='Mark Hazleton')
  link(rel='canonical', href='https://markhazleton.com/articles/from-readme-to-reality.html')

block layout-content
  article#post.painteddesert-section.painteddesert-section-background
    .painteddesert-section-content
      h1 From README to Reality
      h2.subheading.mb-3 Teaching an Agent to Bootstrap a UI Theme with Markdown and NuGet
      p.lead.
        What happens when a smart editor reads your README like an executable script? I tested that question by writing a NuGet package that configures itself—just from markdown.

      h3 The Lightbulb Moment
      p.
        While using Visual Studio Code in agent mode, I pointed it to a NuGet package with a detailed README. It didn’t just highlight it—it followed it. It installed the package, registered the services, updated my `Program.cs`, and made everything work without a manual step. That was the moment I realized:
      blockquote.text-primary.fs-4
        | A well-written README isn’t documentation. It’s an interface for automation.

      // GitHub Copilot Agent Mode Breakout Card
      .card.mb-5.shadow
        .card-header.bg-dark.text-white
          h5.mb-0
            i.bi.bi-robot.me-2
            | What Is GitHub Copilot Agent Mode?
        .card-body
          p.
            GitHub Copilot's agent mode empowers users to delegate complex tasks to the AI, offering a more autonomous and interactive development experience. It allows Copilot to analyze code, plan changes, execute commands, and even iterate on its output to achieve a desired result.
          h6.text-primary.mt-3 Key Features and Capabilities:
          ul
            li
              strong Autonomous Development:
              |  Execute code edits, commands, and planning from high-level prompts.
            li
              strong Iteration and Self-Healing:
              |  Identify, fix, and improve code autonomously.
            li
              strong Codebase Search and Analysis:
              |  Understands context and navigates project files.
            li
              strong Tool Integration:
              |  Supports build/test/run tasks via tools.
            li
              strong Interactive Feedback:
              |  Review, refine, and confirm actions.
            li
              strong Custom Instructions and Prompt Files:
              |  Define behavior with reusable prompt guidance.

          h6.text-primary.mt-3 How to Use It:
          ol
            li Enable Agent Mode in VS Code under Tools > Options > GitHub > Copilot.
            li In the Copilot Chat window, select "Ask", then switch mode to "Agent".
            li Enter a high-level prompt.
            li Review suggestions and iterate.
            li Confirm terminal/tool invocations when prompted.

          h6.text-primary.mt-3 Benefits:
          ul
            li Increased productivity through automation.
            li Faster development cycles.
            li Improved code quality with automatic fixes.
            li Enhanced onboarding and collaboration for teams.

      h3 Turning Idea into Action
      p
        | I set out to prove this could work with something practical. I created
        a(href="https://www.nuget.org/packages/WebSpark.Bootswatch/" target="_blank") WebSpark.Bootswatch,
        | a NuGet package that simplifies adding
        a(href="https://bootswatch.com/" target="_blank") Bootswatch themes
        | to ASP.NET projects.

      p.
        The goal was to let any developer (or smart agent) style a site with one command and a few configuration lines—no asset downloads, no layout hacks.

      h3 What It Does
      ul
        li Adds SCSS support and all Bootswatch themes via CDN
        li Integrates with your layout file for theme switching
        li Provides dynamic theme routing
        li Plays nicely with Vite, PrismJS, and modern dev tooling

      h3 Code Sample: Installation
      p.
        Here's how easy it is to get started with the package:
      pre.language-bash
        code.language-bash.
          dotnet add package WebSpark.Bootswatch

      pre.language-csharp
        code.language-csharp.
          // In Program.cs
          builder.Services.AddBootswatch();

      h3 Live Demo
      p
        | Want to see it in action? Visit the live demo site:
        br
        a.btn.btn-primary.mt-2(href='https://bootswatch.markhazleton.com/' target='_blank')
          i.bi.bi-laptop.me-2
          | Bootswatch Demo Site

      h3 Why This Matters
      p.
        This is more than packaging styles—it's about writing installation instructions that an AI agent can understand and execute. Instead of codegen or scaffolding, you're giving the system a blueprint.

      ul
        li No need for custom plugins or extensions
        li The README becomes your install script
        li The NuGet package becomes a self-deploying module

      h3 The GitHub Repo
      p
        | Full source, examples, and README are available on GitHub:
        br
        a(href="https://github.com/MarkHazleton/WebSpark.Bootswatch" target="_blank") github.com/MarkHazleton/WebSpark.Bootswatch

      h3 Final Thoughts
      p.
        This project changed how I write READMEs. I now structure them as if they're going to be parsed by someone—or something—that can act on them. It's a lightweight, flexible way to guide both human and machine through the installation process.

      p.
        In an age of AI-assisted development, the best interface might just be your documentation.
