src/pug/articles/kendrick-lamars-super-bowl-lix-halftime-show-a-masterpiece-of-metaphors.pug
extends ../layouts/articles

block pagehead
  title Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors
  meta(name='description', content='Kendrick Lamar Super Bowl LIX halftime performance delivered a profound societal commentary through metaphorical visuals and thought-provoking stage design.')
  meta(name="keywords" content="Kendrick Lamar, Super Bowl LIX, halftime show, music, performance analysis, social commentary, PlayStation stage, Squid Game symbolism")
  meta(name='author', content='Mark Hazleton')
  link(rel='canonical', href='https://markhazleton.com/articles/kendrick-lamars-super-bowl-lix-halftime-show-a-masterpiece-of-metaphors.html')
  meta(name='og:title', content='Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors')
  meta(name='og:description', content='Kendrick Lamar Super Bowl LIX halftime performance delivered a profound societal commentary through metaphorical visuals and thought-provoking stage design.')
  meta(name='og:type', content='video.other')
  meta(name='og:video:url', content='https://www.youtube.com/embed/FYZX7OmPUS0?si=mioybUfvlpZPr_ap')
  meta(name='og:video:secure_url', content='https://www.youtube.com/embed/FYZX7OmPUS0?si=mioybUfvlpZPr_ap')
  meta(name='og:video:type', content='text/html')
  meta(name='og:video:width', content='560')
  meta(name='og:video:height', content='315')
  meta(name='og:image', content='https://img.youtube.com/vi/FYZX7OmPUS0/hqdefault.jpg')
  meta(name='og:image:alt', content='Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors')
  meta(name='twitter:card', content='player')
  meta(name='twitter:title', content='Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors')
  meta(name='twitter:description', content='Kendrick Lamar Super Bowl LIX halftime performance delivered a profound societal commentary through metaphorical visuals and thought-provoking stage design.')
  meta(name='twitter:player', content='https://www.youtube.com/embed/FYZX7OmPUS0?si=mioybUfvlpZPr_ap')
  meta(name='twitter:player:width', content='560')
  meta(name='twitter:player:height', content='315')
  meta(name='twitter:image', content='https://img.youtube.com/vi/FYZX7OmPUS0/hqdefault.jpg')
block layout-content

  article#post.painteddesert-section.painteddesert-section-background
    .painteddesert-section-content
      h1 Kendrick Lamar's Super Bowl LIX Halftime Show: A Masterpiece of Metaphors
      h2.subheading.mb-3 How Lamar Used the Super Bowl Stage to Deliver a Message
      .card.mb-4
        .card-header
          h3.card-title Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors
        .card-body
          .ratio.ratio-16x9
            iframe(src="https://www.youtube.com/embed/FYZX7OmPUS0?si=mioybUfvlpZPr_ap"
              title="Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)
        .card-footer.text-muted
          p.
            Video by Mark Hazleton - Audio Overview by NotebookLM by Google. Made with Microsoft Clipchamp.

      p.
        Kendrick Lamar's Super Bowl LIX halftime performance was a masterful blend of music and message,
        using the grand stage to deliver a potent commentary on societal issues.
        The show's design and execution were rich with metaphors and subtext,
        inviting viewers to look beyond the spectacle and engage with deeper themes.

      h2 The Super Bowl as a Metaphor for the 'Game'
      p.
        The Super Bowl itself, a pinnacle of American sports and entertainment,
        served as a fitting backdrop for Lamar's exploration of the 'game' metaphor.
        This setting underscored the idea of societal structures as orchestrated spectacles,
        where participants play predetermined roles, often oblivious to the overarching systems at play.

      h2 PlayStation Stage Design
      p.
        Central to the performance was a stage designed to resemble a PlayStation controller.
        This imagery suggested that society operates like a game console,
        with unseen players manipulating outcomes.
        The PlayStation, a device synonymous with control and immersion,
        symbolized how individuals can become engrossed in societal 'games,' losing sight of reality and autonomy.

      h2 'Squid Game' Card Symbolism
      p.
        The inclusion of a 'Squid Game' card (🔻🟥🔴) further emphasized the theme of manipulation and control. Referencing the popular series where individuals are lured into deadly games for the entertainment of the elite, the card highlighted parallels between fictional narratives and real-world societal dynamics. It suggested that, much like the characters in 'Squid Game,' people are often unwitting participants in systems designed for the benefit of a select few.

      h2 'Squabble Up' and the 'Puppet Strings' Motif
      p.
        Opening with the song "Squabble Up," Lamar introduced the motif of 'puppet strings,' representing the ways in which music and media can manipulate public perception and behavior. This metaphor highlighted the tension between being entertained ('dancing') and being aware ('paying attention'), urging the audience to recognize and resist passive consumption.

      h2 Dancers and Choreography: Embodying the System
      p.
        Dressed in red, white, and blue, the dancers symbolized American society. Their choreography, moving in patterns reminiscent of the American flag, represented individuals 'dancing to the drums of the system.' This visual metaphor critiqued how societal norms and expectations can lead to conformity, discouraging critical thought and authentic expression.

      h2 Guest Appearances: Layers of Meaning
      p.
        The performance featured notable cameos that added depth to its themes. Samuel L. Jackson's portrayal of Uncle Sam served as a satirical nod to American patriotism, questioning the ideals and realities of national identity. Serena Williams' appearance during "Not Like Us" added another layer, referencing her own experiences with media scrutiny and societal expectations, and subtly alluding to her rumored past with Drake, thereby intertwining personal narrative with broader commentary.

      h2 Intentional Performance Style
      p.
        Departing from the flashy aesthetics typical of Super Bowl shows, Lamar opted for a minimalist approach that emphasized vocals and choreography over special effects. This deliberate choice reinforced the performance's message, focusing attention on the content and its implications rather than on spectacle.

      h2 Conclusion: A Call to Awareness and Authenticity
      p.
        Through these carefully crafted metaphors and symbols, Kendrick Lamar's halftime show transcended entertainment, serving as a powerful critique of societal systems that prioritize control and conformity over individuality and awareness. By framing society as a 'game' and highlighting the 'puppet strings' that guide behavior, Lamar challenged viewers to recognize the structures at play and to seek authenticity in a world rife with manipulation.
      p.
        In essence, the performance was a call to action, urging individuals to 'turn off the control' and engage actively with the world around them, breaking free from the confines of societal expectations and media-driven narratives.

docs/articles/kendrick-lamars-super-bowl-lix-halftime-show-a-masterpiece-of-metaphors.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow" />
        <title>Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors</title>
        <meta name="description" content="Kendrick Lamar Super Bowl LIX halftime performance delivered a profound societal commentary through metaphorical visuals and thought-provoking stage design." />
        <meta name="keywords" content="Kendrick Lamar, Super Bowl LIX, halftime show, music, performance analysis, social commentary, PlayStation stage, Squid Game symbolism" />
        <meta name="author" content="Mark Hazleton" />
        <link rel="canonical" href="https://markhazleton.com/articles/kendrick-lamars-super-bowl-lix-halftime-show-a-masterpiece-of-metaphors.html" />
        <meta name="og:title" content="Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors" />
        <meta name="og:description" content="Kendrick Lamar Super Bowl LIX halftime performance delivered a profound societal commentary through metaphorical visuals and thought-provoking stage design." />
        <meta name="og:type" content="video.other" />
        <meta name="og:video:url" content="https://www.youtube.com/embed/FYZX7OmPUS0?si=mioybUfvlpZPr_ap" />
        <meta name="og:video:secure_url" content="https://www.youtube.com/embed/FYZX7OmPUS0?si=mioybUfvlpZPr_ap" />
        <meta name="og:video:type" content="text/html" />
        <meta name="og:video:width" content="560" />
        <meta name="og:video:height" content="315" />
        <meta name="og:image" content="https://img.youtube.com/vi/FYZX7OmPUS0/hqdefault.jpg" />
        <meta name="og:image:alt" content="Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors" />
        <meta name="twitter:card" content="player" />
        <meta name="twitter:title" content="Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors" />
        <meta name="twitter:description" content="Kendrick Lamar Super Bowl LIX halftime performance delivered a profound societal commentary through metaphorical visuals and thought-provoking stage design." />
        <meta name="twitter:player" content="https://www.youtube.com/embed/FYZX7OmPUS0?si=mioybUfvlpZPr_ap" />
        <meta name="twitter:player:width" content="560" />
        <meta name="twitter:player:height" content="315" />
        <meta name="twitter:image" content="https://img.youtube.com/vi/FYZX7OmPUS0/hqdefault.jpg" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "familyName": "Hazleton",
                "givenName": "Mark",
                "jobTitle": "Solutions Architect",
                "alumniOf": "University of North Texas",
                "affiliation": {
                    "@type": "Organization",
                    "name": "Control Origins"
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/c/MarkHazleton/", "https://markhazleton.brandyourself.com/", "https://www.postman.com/markhazleton/", "https://stackoverflow.com/users/479571/markhazleton/", "https://www.slideshare.net/markhazleton/", "https://hub.docker.com/u/markhazleton/", "https://www.polywork.com/markhazleton/", "https://www.codeproject.com/Members/MarkHazleton/", "https://markhazleton.wordpress.com/", "https://learn.microsoft.com/en-us/users/mark-hazleton/", "https://app.pluralsight.com/profile/markhazletonCEC/", "https://app.pluralsight.com/profile/markhazleton/", "https://www.instagram.com/markhazleton/", "https://storybird.ai/u/markhazleton/", "https://www.pinterest.com/markhazleton/"],
                "url": "https://markhazleton.com"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://markhazleton.com",
                "logo": "https://markhazleton.com/assets/img/MarkHazleton.jpg"
            }
        </script>
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <!-- No external font dependencies - using system fonts-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css?version=20250611" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="sidetracked-body" id="page-top">
        <nav class="navbar navbar-dark bg-primary p-1">
            <div class="container-fluid justify-content-end">
                <div class="social-icons d-flex">
                    <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram text-light" style="font-size: 2rem"></i></a>
                </div>
            </div>
        </nav>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Mark Hazleton">
                <span class="d-block d-lg-none">Mark Hazleton</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/MarkHazleton.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">#navbarResponsive.collapse.navbar-collapse</span>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/articles.html">Articles</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://webspark.markhazleton.com">WebSpark</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/projectmechanics/">Project Mechanics</a></li>
                </ul>
                <!-- Search Box (for larger screens)-->
                <div class="d-none d-lg-flex ms-auto">
                    <form class="d-flex" onsubmit="return searchArticles(event)">
                        <div class="input-group search-box">
                            <input class="form-control" id="headerSearchInput" type="search" placeholder="Search articles..." aria-label="Search articles" autocomplete="off" />
                            <button class="btn btn-outline-light" type="submit" aria-label="Search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </button>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0 painteddesert-background">
            <article class="painteddesert-section painteddesert-section-background" id="post">
                <div class="painteddesert-section-content">
                    <h1>Kendrick Lamar's Super Bowl LIX Halftime Show: A Masterpiece of Metaphors</h1>
                    <h2 class="subheading mb-3">How Lamar Used the Super Bowl Stage to Deliver a Message</h2>
                    <div class="card mb-4">
                        <div class="card-header"><h3 class="card-title">Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors</h3></div>
                        <div class="card-body">
                            <div class="ratio ratio-16x9"><iframe src="https://www.youtube.com/embed/FYZX7OmPUS0?si=mioybUfvlpZPr_ap" title="Kendrick Lamar Super Bowl LIX Halftime Show: A Masterpiece of Metaphors" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                        </div>
                        <div class="card-footer text-muted"><p>Video by Mark Hazleton - Audio Overview by NotebookLM by Google. Made with Microsoft Clipchamp.</p></div>
                    </div>
                    <p>Kendrick Lamar's Super Bowl LIX halftime performance was a masterful blend of music and message, using the grand stage to deliver a potent commentary on societal issues. The show's design and execution were rich with metaphors and subtext, inviting viewers to look beyond the spectacle and engage with deeper themes.</p>
                    <h2>The Super Bowl as a Metaphor for the 'Game'</h2>
                    <p>The Super Bowl itself, a pinnacle of American sports and entertainment, served as a fitting backdrop for Lamar's exploration of the 'game' metaphor. This setting underscored the idea of societal structures as orchestrated spectacles, where participants play predetermined roles, often oblivious to the overarching systems at play.</p>
                    <h2>PlayStation Stage Design</h2>
                    <p>Central to the performance was a stage designed to resemble a PlayStation controller. This imagery suggested that society operates like a game console, with unseen players manipulating outcomes. The PlayStation, a device synonymous with control and immersion, symbolized how individuals can become engrossed in societal 'games,' losing sight of reality and autonomy.</p>
                    <h2>'Squid Game' Card Symbolism</h2>
                    <p>The inclusion of a 'Squid Game' card (🔻🟥🔴) further emphasized the theme of manipulation and control. Referencing the popular series where individuals are lured into deadly games for the entertainment of the elite, the card highlighted parallels between fictional narratives and real-world societal dynamics. It suggested that, much like the characters in 'Squid Game,' people are often unwitting participants in systems designed for the benefit of a select few.</p>
                    <h2>'Squabble Up' and the 'Puppet Strings' Motif</h2>
                    <p>Opening with the song "Squabble Up," Lamar introduced the motif of 'puppet strings,' representing the ways in which music and media can manipulate public perception and behavior. This metaphor highlighted the tension between being entertained ('dancing') and being aware ('paying attention'), urging the audience to recognize and resist passive consumption.</p>
                    <h2>Dancers and Choreography: Embodying the System</h2>
                    <p>Dressed in red, white, and blue, the dancers symbolized American society. Their choreography, moving in patterns reminiscent of the American flag, represented individuals 'dancing to the drums of the system.' This visual metaphor critiqued how societal norms and expectations can lead to conformity, discouraging critical thought and authentic expression.</p>
                    <h2>Guest Appearances: Layers of Meaning</h2>
                    <p>The performance featured notable cameos that added depth to its themes. Samuel L. Jackson's portrayal of Uncle Sam served as a satirical nod to American patriotism, questioning the ideals and realities of national identity. Serena Williams' appearance during "Not Like Us" added another layer, referencing her own experiences with media scrutiny and societal expectations, and subtly alluding to her rumored past with Drake, thereby intertwining personal narrative with broader commentary.</p>
                    <h2>Intentional Performance Style</h2>
                    <p>Departing from the flashy aesthetics typical of Super Bowl shows, Lamar opted for a minimalist approach that emphasized vocals and choreography over special effects. This deliberate choice reinforced the performance's message, focusing attention on the content and its implications rather than on spectacle.</p>
                    <h2>Conclusion: A Call to Awareness and Authenticity</h2>
                    <p>Through these carefully crafted metaphors and symbols, Kendrick Lamar's halftime show transcended entertainment, serving as a powerful critique of societal systems that prioritize control and conformity over individuality and awareness. By framing society as a 'game' and highlighting the 'puppet strings' that guide behavior, Lamar challenged viewers to recognize the structures at play and to seek authenticity in a world rife with manipulation.</p>
                    <p>In essence, the performance was a call to action, urging individuals to 'turn off the control' and engage actively with the world around them, breaking free from the confines of societal expectations and media-driven narratives.</p>
                </div>
            </article>
        </div>
        <footer class="navbar-dark bg-primary">
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 text-left">
                    <br />
                    <!-- Ensure current article exists-->
                    <!-- Extract and clean currentKeywords-->
                    <!-- Only check for related articles if there are valid keywords-->
                    <!-- Shuffle related articles and limit to 3-->
                    <!-- Render current article's keywords as badges-->
                    <div class="keywords mt-3">
                        <p class="text-white">Hashtags:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-primary text-uppercase">kendrick lamar</span>
                            <span class="badge bg-primary text-uppercase">super bowl lix</span>
                            <span class="badge bg-primary text-uppercase">halftime show</span>
                            <span class="badge bg-primary text-uppercase">metaphors</span>
                            <span class="badge bg-primary text-uppercase">societal issues</span>
                            <span class="badge bg-primary text-uppercase">game metaphor</span>
                            <span class="badge bg-primary text-uppercase">playstation stage design</span>
                            <span class="badge bg-primary text-uppercase">squid game card</span>
                            <span class="badge bg-primary text-uppercase">manipulation</span>
                            <span class="badge bg-primary text-uppercase">control</span>
                            <span class="badge bg-primary text-uppercase">squabble up</span>
                            <span class="badge bg-primary text-uppercase">puppet strings</span>
                            <span class="badge bg-primary text-uppercase">public perception</span>
                            <span class="badge bg-primary text-uppercase">dancers</span>
                            <span class="badge bg-primary text-uppercase">choreography</span>
                            <span class="badge bg-primary text-uppercase">american society</span>
                            <span class="badge bg-primary text-uppercase">samuel l. jackson</span>
                            <span class="badge bg-primary text-uppercase">uncle sam</span>
                            <span class="badge bg-primary text-uppercase">serena williams</span>
                            <span class="badge bg-primary text-uppercase">media scrutiny</span>
                            <span class="badge bg-primary text-uppercase">minimalist performance</span>
                            <span class="badge bg-primary text-uppercase">societal systems</span>
                            <span class="badge bg-primary text-uppercase">individuality</span>
                            <span class="badge bg-primary text-uppercase">awareness</span>
                            <span class="badge bg-primary text-uppercase">critique</span>
                            <span class="badge bg-primary text-uppercase">authenticity</span>
                            <span class="badge bg-primary text-uppercase">manipulation</span>
                            <span class="badge bg-primary text-uppercase">societal expectations</span>
                            <span class="badge bg-primary text-uppercase">media-driven narratives.</span>
                        </div>
                    </div>
                    <!-- Render related articles in a card layout-->
                    <div class="related-articles mt-4">
                        <h3 class="text-white">Related Articles</h3>
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/eds-super-bowl-commercials.html" title="Explore the history and impact of EDS’s groundbreaking Super Bowl ads from 2000-2001, showcasing IT project management challenges.">EDS Super Bowl Commercials</a>
                                        </h5>
                                        <p class="card-text text-white">Explore the history and impact of EDS’s groundbreaking Super Bowl ads from 2000-2001, showcasing IT project management challenges.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/i-know-ap-the-transformative-power-of-mcp.html" title="Explore how the Model Context Protocol (MCP) enables AI to adapt dynamically, transforming repetitive tasks and business intelligence processes.">I Know AP: The Transformative Power of MCP</a>
                                        </h5>
                                        <p class="card-text text-white">Explore how the Model Context Protocol (MCP) enables AI to adapt dynamically, transforming repetitive tasks and business intelligence processes.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4"><p class="text-white"></p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 justify-content-end">
                    <br />
                    <div class="social-icons d-flex">
                        <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://markhazleton.com/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed"><i class="fas fa-rss"></i></a>
                        <br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><br /></div>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>
