src/pug/articles/prompt-spark-revolutionizing-llm-system-prompt-management.pug
extends ../layouts/modern-layout

block layout-content
  br
  // Hero Section
  section.bg-gradient-primary.py-5
    .container
      .row.align-items-center
        .col-lg-10.mx-auto.text-center
          h1.display-4.fw-bold.mb-3
            i.bi.bi-cloud.me-3
            | Prompt Spark
          h2.subheading.mb-4  Revolutionizing LLM System Prompt Management
          p.lead.mb-5.
            Discover how Prompt Spark offers comprehensive tools and resources for managing and optimizing LLM system prompts.

  // Main Article Content
  article#main-article
    .container
      .row

        a(href='https://webspark.markhazleton.com/promptspark', target='_blank' rel='noopener' alt='Explore Prompt Spark - LLM Prompt Managment Tool' title='Explore Prompt Spark - LLM Prompt Managment Tool' ).btn.btn-primary Explore Prompt Spark - LLM Prompt Managment Tool

        p.
          As a Microsoft ASP.NET Solutions Architect, I've always been passionate about leveraging technology to solve complex problems.
          The creation of Prompt Spark, now live at webspark.markhazleton.com/promptspark, marks a significant milestone in my journey.
          This platform is designed to enhance how I manage, track, and optimize system prompts for Large Language Models (LLMs),
          catering to the growing needs of developers and enthusiasts alike.
        a(href='https://webspark.markhazleton.com/promptspark', target='_blank' rel='noopener' ).btn.btn-primary
          img.img-fluid.d-block.w-100(src='/assets/img/MarkHazleton-PromptSpark-Home.png' alt='Explore Prompt Spark - LLM Prompt Managment Tool ' title='Explore Prompt Spark - LLM Prompt Managment Tool' loading='lazy' width='800' height='450')

        p.
          Prompt Spark is a tool for managing, tracking, and comparing LLM system prompts.
          It offers features such as a variants library, performance tracking, A/B testing,
          and multiple persona interactions. Users can experiment with different prompt variations and compare their effectiveness.
          The platform includes a transparency dashboard, educational content, interactive tutorials, and a model comparison tool.

        .card
          .card-header
            h3 The Journey of Creating Prompt Spark
          .card-body
            dl
              dt Humble Beginnings
              dd
                p.
                  The journey of Prompt Spark began as a small console application,
                  initially created to access the OpenAI API directly.
                  Using my WebSpark.HttpClientUtility, I made RESTful calls to interact with the API and view the results. As I explored the API responses,
                  I realized that I could obtain token counts—a crucial metric I wanted to record and monitor.
              dt Experimentation and Iteration
              dd
                p.
                  This initial exploration led me to experiment with various model parameters,
                  including temperature and system prompt variations.
                  Since each API request incurred a cost, it became essential to keep track of these requests and measure the outcomes of different variables.
                  To achieve this, I incorporated Entity Framework to develop a SQLite database for storing system prompts, user prompts, and their corresponding responses.
              dt Development and Refinement
              dd
                p.
                  With numerous iterations and substantial assistance from GitHub Copilot, ChatGPT, and DevExpress CodeRush, the application began to take shape. Each iteration brought new features and improvements, gradually transforming the console app into a robust platform.
              dt From Concept to Reality
              dd
                p.
                  After extensive testing and refinement, I had developed a comprehensive tool for managing and optimizing LLM system prompts. The final product, Prompt Spark, was ready to be shared with the world.
          .card-footer

        dl
          dt Why Prompt Spark?
          dd.
            The idea for Prompt Spark originated from my experience working with various LLMs.
            I noticed a gap in tools that could effectively manage and track prompt variations, performance, and testing.
            My goal was to create a platform that addresses these needs while also providing educational
            resources to help users better understand and utilize LLMs.

          dt Key Features
          dd
            p.lead Prompt Spark offers several features designed to streamline prompt management:
            dl
              dt Core Spark Specification
              dd
                p.
                  A Spark in Prompt Spark defines the core behavior and output expectations for Large Language Models, detailing requirements
                  and guidelines for evaluating different implementations or variants.
                  By defining these elements, a Core Spark ensures that all variant implementations adhere to a consistent standard,
                  which is crucial for evaluating the nuances of each variant.
                p.
                  Core Sparks outline the expected behavior of each variant.
                  By providing a well-defined blueprint, Core Sparks facilitate rapid comparrison between different variants.
                  This empowers developers to harness the full potential of LLM technology,
                  creating tailored solutions that meet diverse user needs and sparking extraordinary outcomes in various fields.

              dt Variants Definitions
              dd
                p.
                  A Spark Variant in the Prompt Spark application represents a tailored configuration or definition of an LLM.
                  This configuration is essential for adapting the model to perform specific tasks effectively.
                  By setting parameters such as the system prompt, output type, and model version.
                  Spark Variants allow prompt engineers to manage the LLM's behavior to meet particular needs defined in the Core Spark.
                p.
                  Each aspect of a Spark Variant serves a unique purpose in shaping the responses.
                  The system prompt guides the LLM's focus, setting expectations for the type of information or response desired.
                  The output type dictates the format of the response, which can range from plain text to complex code,
                  ensuring compatibility with different applications.
                  Additionally, the choice of model and temperature settings fine-tunes the LLM's performance,
                  balancing creativity and consistency.
                  Together, these elements enable the variant to generate responses that align with the Core Spark's objectives.

              dt User Prompts
              dd
                p.
                  User Prompts are an integral component of the Prompt Spark application, specifically tailored to interact with Core Sparks.
                  These prompts are used to initiate interactions with the LLM, providing the input required to test different Spark Variants.
                  By running the same User Prompt across various variants, developers can compare the outputs on key metrics such as accuracy,
                  response time, and token costs. This systematic approach allows for a thorough evaluation of how each variant performs under identical conditions.
                p.
                  When a User Prompt is sent through the OpenAI API, it generates an initial response from the LLM.
                  This response is then analyzed against expected outcomes to verify the model's configuration and functionality.
                  The ability to anticipate specific responses ensures that the Core Spark's setup is correct and performing as intended.
                  By leveraging User Prompts in this manner, Prompt Spark facilitates a comprehensive and precise comparison
                  of different model configurations, enhancing the effectiveness and efficiency of prompt engineering.

              dt Performance Tracking
              dd.
                Performance Tracking is a critical aspect of Prompt Spark, providing users with detailed insights into how different variants perform over time.
                By analyzing metrics such as token count, response time, and fit to the Core Spark defintion,
                users can identify which variants are most effective and make data-driven decisions to optimize their strategies.

              dt A/B Testing
              dd.
                A/B Testing enables users to experiment with multiple prompt variants simultaneously.
                This feature helps in determining the most effective variants by comparing their performance in real-world scenarios.
                The ability to conduct controlled tests ensures that users can refine their variants based on empirical evidence.

              dt Educational Resources
              dd.
                Prompt Spark educational resources such as the Prompt Spark Deep Dive and transparency when viewing spark variant results.
                These resources are designed to enhance users' understanding of prompt engineering and provide guidance on best practices for crafting effective prompts.

          dt Impact and Future Plans
          dd.
            So far, Prompt Spark has received positive feedback for its comprehensive approach to prompt management.
            Users appreciate the platform's ability to simplify complex processes and provide valuable insights into prompt performance.
            Moving forward, I plan to continuously update and expand Prompt Spark, incorporating new features and improvements based on user feedback.

        p.
          Creating Prompt Spark has been a rewarding journey,
          driven by a desire to empower developers and AI enthusiasts.
          By providing a robust tool for managing and optimizing LLM system prompts,
          I hope to contribute to the broader understanding and effective use of AI technologies.
          Visit Prompt Spark to explore its capabilities and elevate your prompt engineering projects.

        a(href='https://webspark.markhazleton.com/promptspark', target='_blank' rel='noopener' alt='Explore Prompt Spark - LLM Prompt Managment Tool' title='Explore Prompt Spark - LLM Prompt Managment Tool' ).btn.btn-primary Explore Prompt Spark - LLM Prompt Managment Tool

docs/articles/prompt-spark-revolutionizing-llm-system-prompt-management.html
<!-- Modern Layout with Dynamic SEO - Centralizes all SEO meta tag generation-->
<!-- Uses articles.json data to automatically populate title, description, keywords-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Essential Meta Tags-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" content="#2c3e50" />
        <!-- Dynamic SEO Meta Tags from articles.json-->
        <title>Prompt Spark: Revolutionizing LLM Management</title>
        <meta name="description" content="Discover how Prompt Spark transforms LLM prompt management with tools like a variants library and performance tracking. Learn to optimize your AI systems" />
        <meta name="keywords" content="Prompt Spark, LLM system prompts, prompt management, performance tracking, prompt engineering, Mark Hazleton" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <!-- Page-specific metadata block (optional overrides)-->
        <!-- Canonical URL-->
        <link rel="canonical" href="https://markhazleton.com/articles/prompt-spark-revolutionizing-llm-system-prompt-management.html" />
        <!-- Default canonical override block (for backward compatibility)-->
        <!-- Open Graph Meta Tags-->
        <meta property="og:title" content="Prompt Spark: Revolutionizing LLM System Prompt Management" />
        <meta property="og:description" content="Explore how Prompt Spark transforms LLM prompt management with tools like a variants library and performance tracking." />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://markhazleton.com/articles/prompt-spark-revolutionizing-llm-system-prompt-management.html" />
        <meta property="og:image" content="https://markhazleton.com/assets/img/MurdoHighlandCoo.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Prompt Spark: Revolutionizing LLM System Prompt Management - Mark Hazleton" />
        <meta property="og:site_name" content="Mark Hazleton" />
        <meta property="og:locale" content="en_US" />
        <!-- YouTube video Open Graph tags-->
        <!-- Additional Open Graph overrides (for backward compatibility)-->
        <!-- Twitter Card Meta Tags-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@markhazleton" />
        <meta name="twitter:creator" content="@markhazleton" />
        <meta name="twitter:title" content="Prompt Spark: LLM Management Revolution" />
        <meta name="twitter:description" content="Explore Prompt Spark's tools for LLM prompt management." />
        <meta name="twitter:image" content="https://markhazleton.com/assets/img/MurdoHighlandCoo.jpg" />
        <meta name="twitter:image:alt" content="Prompt Spark: Revolutionizing LLM System Prompt Management - Mark Hazleton" />
        <!-- YouTube video Twitter Card tags-->
        <!-- Additional Twitter Card overrides (for backward compatibility)-->
        <!-- Performance optimization - No external CDN dependencies-->
        <!-- Favicon and app icons-->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <!-- Modern Layout Styles (includes Bootstrap 5, Bootstrap Icons, Font Awesome, PrismJS)-->
        <link href="/css/modern-styles.css" rel="stylesheet" />
        <!-- Enhanced JSON-LD Structured Data for SEO-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "givenName": "Mark",
                "familyName": "Hazleton",
                "jobTitle": "Solutions Architect",
                "description": "Solutions Architect passionate for solutions which make technology work for business",
                "url": "https://markhazleton.com",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://markhazleton.com/assets/img/MarkHazleton.jpg",
                    "width": 400,
                    "height": 400
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/@MarkHazleton"],
                "knowsAbout": [".NET Framework", "ASP.NET Core", "Microsoft Azure", "Project Management", "Web Development", "Solution Architecture", "Software Engineering", "Cloud Computing", "Artificial Intelligence", "Machine Learning"],
                "alumniOf": {
                    "@type": "Organization",
                    "name": "University of North Texas"
                },
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Wichita",
                    "addressRegion": "KS",
                    "addressCountry": "US"
                },
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://markhazleton.com/"
                }
            }
        </script>
        <!-- Additional structured data for specific pages-->
        <!-- Additional page-specific CSS-->
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation" aria-label="Main navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="/#" aria-label="Mark Hazleton homepage">Mark Hazleton</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" href="/#about" aria-current="page">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#experience">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="/articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
                    </ul>
                    <!-- Search Box - Inside collapsible navbar-->
                    <form class="d-flex me-3 my-2 my-lg-0" onsubmit="return searchArticles(event)">
                        <div class="input-group search-box">
                            <input class="form-control" id="headerSearchInput" type="search" placeholder="Search articles..." aria-label="Search articles" autocomplete="off" />
                            <button class="btn btn-outline-light" type="submit" aria-label="Search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <!-- Social Icons - Inside collapsible navbar-->
                    <div class="d-flex social-icons">
                        <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <br />
        <br />
        <!-- Hero Section-->
        <section class="bg-gradient-primary py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 mx-auto text-center">
                        <h1 class="display-4 fw-bold mb-3">
                            <i class="bi bi-cloud me-3"></i>
                            Prompt Spark
                        </h1>
                        <h2 class="subheading mb-4">Revolutionizing LLM System Prompt Management</h2>
                        <p class="lead mb-5">Discover how Prompt Spark offers comprehensive tools and resources for managing and optimizing LLM system prompts.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main Article Content-->
        <article id="main-article">
            <div class="container">
                <div class="row">
                    <a class="btn btn-primary" href="https://webspark.markhazleton.com/promptspark" target="_blank" rel="noopener" alt="Explore Prompt Spark - LLM Prompt Managment Tool" title="Explore Prompt Spark - LLM Prompt Managment Tool">Explore Prompt Spark - LLM Prompt Managment Tool</a>
                    <p>As a Microsoft ASP.NET Solutions Architect, I've always been passionate about leveraging technology to solve complex problems. The creation of Prompt Spark, now live at webspark.markhazleton.com/promptspark, marks a significant milestone in my journey. This platform is designed to enhance how I manage, track, and optimize system prompts for Large Language Models (LLMs), catering to the growing needs of developers and enthusiasts alike.</p>
                    <a class="btn btn-primary" href="https://webspark.markhazleton.com/promptspark" target="_blank" rel="noopener"><img class="img-fluid d-block w-100" src="/assets/img/MarkHazleton-PromptSpark-Home.png" alt="Explore Prompt Spark - LLM Prompt Managment Tool " title="Explore Prompt Spark - LLM Prompt Managment Tool" /></a>
                    <p>Prompt Spark is a tool for managing, tracking, and comparing LLM system prompts. It offers features such as a variants library, performance tracking, A/B testing, and multiple persona interactions. Users can experiment with different prompt variations and compare their effectiveness. The platform includes a transparency dashboard, educational content, interactive tutorials, and a model comparison tool.</p>
                    <div class="card">
                        <div class="card-header"><h3>The Journey of Creating Prompt Spark</h3></div>
                        <div class="card-body">
                            <dl>
                                <dt>Humble Beginnings</dt>
                                <dd><p>The journey of Prompt Spark began as a small console application, initially created to access the OpenAI API directly. Using my WebSpark.HttpClientUtility, I made RESTful calls to interact with the API and view the results. As I explored the API responses, I realized that I could obtain token counts—a crucial metric I wanted to record and monitor.</p></dd>
                                <dt>Experimentation and Iteration</dt>
                                <dd><p>This initial exploration led me to experiment with various model parameters, including temperature and system prompt variations. Since each API request incurred a cost, it became essential to keep track of these requests and measure the outcomes of different variables. To achieve this, I incorporated Entity Framework to develop a SQLite database for storing system prompts, user prompts, and their corresponding responses.</p></dd>
                                <dt>Development and Refinement</dt>
                                <dd><p>With numerous iterations and substantial assistance from GitHub Copilot, ChatGPT, and DevExpress CodeRush, the application began to take shape. Each iteration brought new features and improvements, gradually transforming the console app into a robust platform.</p></dd>
                                <dt>From Concept to Reality</dt>
                                <dd><p>After extensive testing and refinement, I had developed a comprehensive tool for managing and optimizing LLM system prompts. The final product, Prompt Spark, was ready to be shared with the world.</p></dd>
                            </dl>
                        </div>
                        <div class="card-footer"></div>
                    </div>
                    <dl>
                        <dt>Why Prompt Spark?</dt>
                        <dd>The idea for Prompt Spark originated from my experience working with various LLMs. I noticed a gap in tools that could effectively manage and track prompt variations, performance, and testing. My goal was to create a platform that addresses these needs while also providing educational resources to help users better understand and utilize LLMs.</dd>
                        <dt>Key Features</dt>
                        <dd>
                            <p class="lead">Prompt Spark offers several features designed to streamline prompt management:</p>
                            <dl>
                                <dt>Core Spark Specification</dt>
                                <dd>
                                    <p>A Spark in Prompt Spark defines the core behavior and output expectations for Large Language Models, detailing requirements and guidelines for evaluating different implementations or variants. By defining these elements, a Core Spark ensures that all variant implementations adhere to a consistent standard, which is crucial for evaluating the nuances of each variant.</p>
                                    <p>Core Sparks outline the expected behavior of each variant. By providing a well-defined blueprint, Core Sparks facilitate rapid comparrison between different variants. This empowers developers to harness the full potential of LLM technology, creating tailored solutions that meet diverse user needs and sparking extraordinary outcomes in various fields.</p>
                                </dd>
                                <dt>Variants Definitions</dt>
                                <dd>
                                    <p>A Spark Variant in the Prompt Spark application represents a tailored configuration or definition of an LLM. This configuration is essential for adapting the model to perform specific tasks effectively. By setting parameters such as the system prompt, output type, and model version. Spark Variants allow prompt engineers to manage the LLM's behavior to meet particular needs defined in the Core Spark.</p>
                                    <p>Each aspect of a Spark Variant serves a unique purpose in shaping the responses. The system prompt guides the LLM's focus, setting expectations for the type of information or response desired. The output type dictates the format of the response, which can range from plain text to complex code, ensuring compatibility with different applications. Additionally, the choice of model and temperature settings fine-tunes the LLM's performance, balancing creativity and consistency. Together, these elements enable the variant to generate responses that align with the Core Spark's objectives.</p>
                                </dd>
                                <dt>User Prompts</dt>
                                <dd>
                                    <p>User Prompts are an integral component of the Prompt Spark application, specifically tailored to interact with Core Sparks. These prompts are used to initiate interactions with the LLM, providing the input required to test different Spark Variants. By running the same User Prompt across various variants, developers can compare the outputs on key metrics such as accuracy, response time, and token costs. This systematic approach allows for a thorough evaluation of how each variant performs under identical conditions.</p>
                                    <p>When a User Prompt is sent through the OpenAI API, it generates an initial response from the LLM. This response is then analyzed against expected outcomes to verify the model's configuration and functionality. The ability to anticipate specific responses ensures that the Core Spark's setup is correct and performing as intended. By leveraging User Prompts in this manner, Prompt Spark facilitates a comprehensive and precise comparison of different model configurations, enhancing the effectiveness and efficiency of prompt engineering.</p>
                                </dd>
                                <dt>Performance Tracking</dt>
                                <dd>Performance Tracking is a critical aspect of Prompt Spark, providing users with detailed insights into how different variants perform over time. By analyzing metrics such as token count, response time, and fit to the Core Spark defintion, users can identify which variants are most effective and make data-driven decisions to optimize their strategies.</dd>
                                <dt>A/B Testing</dt>
                                <dd>A/B Testing enables users to experiment with multiple prompt variants simultaneously. This feature helps in determining the most effective variants by comparing their performance in real-world scenarios. The ability to conduct controlled tests ensures that users can refine their variants based on empirical evidence.</dd>
                                <dt>Educational Resources</dt>
                                <dd>Prompt Spark educational resources such as the Prompt Spark Deep Dive and transparency when viewing spark variant results. These resources are designed to enhance users' understanding of prompt engineering and provide guidance on best practices for crafting effective prompts.</dd>
                            </dl>
                        </dd>
                        <dt>Impact and Future Plans</dt>
                        <dd>So far, Prompt Spark has received positive feedback for its comprehensive approach to prompt management. Users appreciate the platform's ability to simplify complex processes and provide valuable insights into prompt performance. Moving forward, I plan to continuously update and expand Prompt Spark, incorporating new features and improvements based on user feedback.</dd>
                    </dl>
                    <p>Creating Prompt Spark has been a rewarding journey, driven by a desire to empower developers and AI enthusiasts. By providing a robust tool for managing and optimizing LLM system prompts, I hope to contribute to the broader understanding and effective use of AI technologies. Visit Prompt Spark to explore its capabilities and elevate your prompt engineering projects.</p>
                    <a class="btn btn-primary" href="https://webspark.markhazleton.com/promptspark" target="_blank" rel="noopener" alt="Explore Prompt Spark - LLM Prompt Managment Tool" title="Explore Prompt Spark - LLM Prompt Managment Tool">Explore Prompt Spark - LLM Prompt Managment Tool</a>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <h5 class="mb-3">Mark Hazleton</h5>
                        <p class="text-light">Solutions Architect passionate for solutions which make technology work for business. Lifelong learner, not sidetracked by sizzle.</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github"></i></a>
                            <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Quick Links</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="/#about">About</a></li>
                            <li><a href="/#experience">Experience</a></li>
                            <li><a href="/#projects">Projects</a></li>
                            <li><a href="/articles.html">Articles</a></li>
                            <li><a href="/#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Resources</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="/projectmechanics/">Project Mechanics</a></li>
                            <li><a href="https://webspark.markhazleton.com">WebSpark</a></li>
                            <li><a href="/rss.xml">RSS Feed</a></li>
                            <li><a href="/sitemap.xml">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="my-4" />
                <div class="row">
                    <div class="col-12 text-center"><p class="mb-0">&copy; 2025 Mark Hazleton. All rights reserved.</p></div>
                </div>
            </div>
        </footer>
        <script src="/js/scripts.js"></script>
    </body>
</html>
