src/pug/articles/taking-microsoft-copilot-studio-for-a-test-drive.pug
extends ../layouts/articles

block pagehead
  title Taking Microsoft Copilot Studio for a Test Drive
  meta(name='description', content='Mark Hazleton explores Microsoft Copilot Studio, sharing insights on creating a personalized AI chatbot, Copilot Mark. Discover how AI is revolutionizing site interactions and team communication.')
  meta(name='keywords', content='Microsoft Copilot Studio, AI Chatbot, Copilot Mark, AI Technology, Microsoft Teams Integration, AI in Business, Personalized AI, Technology Innovation')
  meta(name='author', content='Mark Hazleton')
  meta(property='og:title' content='Taking Microsoft Copilot Studio for a Test Drive')
  meta(property='og:description' content='Mark Hazleton explores Microsoft Copilot Studio, sharing insights on creating a personalized AI chatbot, Copilot Mark. Discover how AI is revolutionizing site interactions and team communication.')
  meta(property='og:image' content='/assets/img/Copilot-Mark-Studio-Generative-AI.png')
  meta(property='og:url' content='https://markhazleton.com/articles/taking-microsoft-copilot-studio-for-a-test-drive.html')
  meta(property='og:type' content='article')
  meta(name='twitter:card' content='summary_large_image')
  meta(name='twitter:title' content='Taking Microsoft Copilot Studio for a Test Drive')
  meta(name='twitter:description' content='Mark Hazleton explores Microsoft Copilot Studio, sharing insights on creating a personalized AI chatbot, Copilot Mark. Discover how AI is revolutionizing site interactions and team communication.')
  meta(name='twitter:image' content='/assets/img/Copilot-Mark-Studio-Generative-AI.png')
  meta(name='twitter:creator' content='@markhazleton')

  link(rel='canonical', href='https://markhazleton.com/articles/taking-microsoft-copilot-studio-for-a-test-drive.html')

block layout-content

  section#post.painteddesert-section.painteddesert-section-background
    .painteddesert-section-content
      h1 Microsoft Copilot Studio
      .subheading Taking Microsoft Copilot Studio for a Test Drive
      p.
        I recently had the opportunity to delve into the intriguing world of AI with
        <a href='https://www.microsoft.com/en-us/copilot/microsoft-copilot-studio' target='_blank'>Microsoft Copilot Studio</a>.
        In this article, I will share my experience of creating a personalized chatbot, aptly named "Copilot Mark,"
        and how it help me understand the possiblities of using AI to enhance digital interactions.
      p.
        Here is the result of a quick walk arround the tool.
        Meet Copilot Mark, my AI chatbot.  Ask him a question about me and see what he says.

      iframe(src='https://copilotstudio.microsoft.com/environments/Default-a44d2fd6-c460-4297-b40b-d8fa7270d6e9/bots/Default_copilotMark/webchat?__version__=2' frameborder='0' style='min-height:400px;width: 100%; height: 100%;')

      h2 Microsoft's Vision of Copilot Everywhere
      dl
        dt Integrating AI Across Microsoft's Ecosystem
        dd.
          Microsoft envisions integrating the copilot concept across its entire ecosystem, creating a unified AI experience.
          This includes Windows Copilot, GitHub Copilot, Bing Copilot, and others, each tailored to enhance productivity
          and user experience in their respective domains.

        dt Microsoft Copilot
        dd
          p.
            Formerly known as Bing Chat, Microsoft Copilot represents a leap in search engine technology,
            blending traditional search functions with AI-powered conversational capabilities.
            This allows users to have more natural, interactive, and contextually aware interactions
            with the search engine, transforming the way we access and process information online.
          p.
            The experience is seamlessly integrated into the Bing search engine, so users can access it easily.   What starts as a simple search
            can quickly evolve into a conversation, with the AI providing relevant information and suggestions along the way. Here a search for "Mark Hazleton"
            becomes a conversation about Sidetracked by Sizzle.
          img.img-fluid.d-block.w-80.rounded.wide-border(src='/assets/img/Microsoft-Bing-Chat-Copilot-Enhanced-Search.png' alt='Microsoft Bing Chat Copilot Enhanced Search')

        dt Windows Copilot
        dd
          p.
            Windows Copilot is set to revolutionize how we interact with our operating systems.
            Windows Copilot integrates generative AI to enhance user productivity and efficiency.
            It operates as a centralized AI assistant.
            Accessible via a dedicated taskbar button or shortcut.
            Windows Copilot can perform a wide range of tasks, from answering questions to automating repetitive tasks.
            It is espcially useful for basic tasks like how to change the theme in Windows 11.
            Currently in preview, Windows Copilot exemplifies Microsoft's commitment to embedding advanced AI technology
            into the everyday computing experience.
          p.
            In this screen shot while working on this blog post, I was able to highlight a section and get the copilot to help
            revise the text.
          img.img-fluid.d-block.w-80.rounded.wide-border(src='/assets/img/Windows-Copilot-Application-Integration.png' alt='Windows Copilot Application Integration')

      h2 What is Microsoft Copilot Studio?
      p.
        <a href='https://www.microsoft.com/en-us/copilot/microsoft-copilot-studio' target='_blank'>Microsoft Copilot Studio</a>
        is an advanced tool that integrates the capabilities and features of Power Virtual Agents,
        leveraging significant investments in generative AI and enhanced integrations across Microsoft Copilot.
        It enables users to create powerful AI-powered copilots (i.e. chatbot) capable of handling a wide range of requests,
        from answering simple queries to addressing complex conversational issues.
        These copilots can operate in multiple languages and be used across various platforms like websites,
        mobile apps, Facebook, Microsoft Teams, and any channel supported by the Azure Bot Framework.

      dl
        dt Ease of Use
        dd.
          One of the standout features of Microsoft Copilot Studio is its accessibility.
          The platform is structured in a way that makes it easy for non-experts in AI to create sophisticated AI assistants.
          Whether you are a seasoned developer or someone with basic technical skills,
          you will find the process intuitive and straightforward.
          Allowing copilots to be created easily without the need for specialized knowledge in data science or development.

        dt Advanced AI Integration
        dd.
          At the heart of Copilot Studio is the integration of advanced AI technologies.
          This includes natural language processing, machine learning, and data analytics.
          These technologies work together to provide a powerful tool that can understand
          and respond to complex queries, automate repetitive tasks, and even learn from interactions to improve over time.

        dt Customization and Flexibility
        dd.
          Flexibility is another core aspect of Microsoft Copilot Studio.
          The platform allows for extensive customization, enabling users to tailor their AI copilots to specific needs and preferences.

        dt Integration Capabilities
        dd.
          The integration capabilities of Copilot Studio are impressive.
          It seamlessly integrates with various Microsoft services, including Teams and Office 365, as well as external platforms.
          This makes it an incredibly versatile tool, adaptable to different environments and use cases.

        dt Topics:
        dd.
          Copilot Studio supports the creation of a wide range of topics, from basic conversational skills to advanced capabilities like sentiment analysis and data analytics.
          This allows users to create copilots that can handle a variety of tasks, from answering simple questions to addressing complex issues.
          The platform also offers pre-built templates for common use cases, making it easy to get started quickly.

        dt Feedback Mechanism:
        dd.
          Users can provide feedback on the AI's performance through "thumbs up" or "thumbs down" icons,
          aiding in the continual improvement of the AI's quality and relevance.

        dt Analytics:
        dd Copilot Studio provides detailed analytics on the performance of your copilot, including usage statistics, user feedback, and more.

        dt Conversation Booster / Generative Answers
        dd
          p.
            The "Conversation Booster" feature in Microsoft Copilot Studio, also known as "Generative Answers,"
            is a powerful tool for enhancing AI-driven interactions. This feature is designed to significantly boost the conversational capabilities
            of bots created in Copilot Studio, making them more interactive and contextually aware based on the content from designated web sources.
          dl
            dt Website Integration:
            dd.
              You can provide public website URLs for the bot to use as a source for generating answers.
              This URLs become the scope of content used for responses.

            dt Configuration and Moderation:
            dd.
              After creating your copilot, you can confirm and modify settings related to generative answers.
              This includes changing the URL, enabling or disabling the generative answers feature,
              and adjusting the level of content moderation.
              Higher moderation levels yield more relevant answers,
              while lower levels increase the quantity but may include irrelevant or undesirable responses.

      h2 Crafting Copilot Mark
      dl
        dt Personalizing AI
        dd My journey began with the creation of "Copilot Mark," a chatbot designed to reflect my personal digital presence. I fed it content from my websites, enabling it to learn and interact in a way that’s uniquely me.
        dt Training the AI
        dd
          p Training Copilot Mark was a breeze. By inputting data from my sites, it learned to navigate my content and provide accurate, AI-generated responses to queries.
          img.img-fluid.d-block.w-80.rounded.wide-border(src='/assets/img/Copilot-Mark-Studio-Generative-AI.png' alt='Copilot Studio Generative AI')

      h2 Experience with Copilot Mark
      dl
        dt On The Custom Website
        dd
          p Deploying Copilot Mark on a standalone website. Visitors now interact with an AI that understands my site's nuances and offers helpful insights.
          img.img-fluid.d-block.w-80.rounded.wide-border(src='/assets/img/Copilot-Mark-Standalone-Website.png' alt='Copilot Mark Web Site')

        dt Integration with Microsoft Teams
        dd
          p In my demo Office 365 company, integrating Copilot Mark into Teams streamlined communication. It’s like having an AI assistant that’s well-versed in my work and style.
          img.img-fluid.d-block.w-80.rounded.wide-border(src='/assets/img/Copilot-Mark-Teams-Integration.png' alt='Copilot Mark Teams Integration')

      h2 Conclusion
      p.
        In conclusion, Microsoft Copilot Studio not only provided a platform to create a bespoke AI chatbot experience
        but also an avenue to enhance digital interactions both on my site and within my team.
        Microsoft's vision of Copilot everywhere signifies a transformative step in how we will interact with technology in the near future.

docs/articles/taking-microsoft-copilot-studio-for-a-test-drive.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow" />
        <title>Taking Microsoft Copilot Studio for a Test Drive</title>
        <meta name="description" content="Mark Hazleton explores Microsoft Copilot Studio, sharing insights on creating a personalized AI chatbot, Copilot Mark. Discover how AI is revolutionizing site interactions and team communication." />
        <meta name="keywords" content="Microsoft Copilot Studio, AI Chatbot, Copilot Mark, AI Technology, Microsoft Teams Integration, AI in Business, Personalized AI, Technology Innovation" />
        <meta name="author" content="Mark Hazleton" />
        <meta property="og:title" content="Taking Microsoft Copilot Studio for a Test Drive" />
        <meta property="og:description" content="Mark Hazleton explores Microsoft Copilot Studio, sharing insights on creating a personalized AI chatbot, Copilot Mark. Discover how AI is revolutionizing site interactions and team communication." />
        <meta property="og:image" content="/assets/img/Copilot-Mark-Studio-Generative-AI.png" />
        <meta property="og:url" content="https://markhazleton.com/articles/taking-microsoft-copilot-studio-for-a-test-drive.html" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Taking Microsoft Copilot Studio for a Test Drive" />
        <meta name="twitter:description" content="Mark Hazleton explores Microsoft Copilot Studio, sharing insights on creating a personalized AI chatbot, Copilot Mark. Discover how AI is revolutionizing site interactions and team communication." />
        <meta name="twitter:image" content="/assets/img/Copilot-Mark-Studio-Generative-AI.png" />
        <meta name="twitter:creator" content="@markhazleton" />
        <link rel="canonical" href="https://markhazleton.com/articles/taking-microsoft-copilot-studio-for-a-test-drive.html" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "familyName": "Hazleton",
                "givenName": "Mark",
                "jobTitle": "Solutions Architect",
                "alumniOf": "University of North Texas",
                "affiliation": {
                    "@type": "Organization",
                    "name": "Control Origins"
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/c/MarkHazleton/", "https://markhazleton.brandyourself.com/", "https://www.postman.com/markhazleton/", "https://stackoverflow.com/users/479571/markhazleton/", "https://www.slideshare.net/markhazleton/", "https://hub.docker.com/u/markhazleton/", "https://www.polywork.com/markhazleton/", "https://www.codeproject.com/Members/MarkHazleton/", "https://markhazleton.wordpress.com/", "https://learn.microsoft.com/en-us/users/mark-hazleton/", "https://app.pluralsight.com/profile/markhazletonCEC/", "https://app.pluralsight.com/profile/markhazleton/", "https://www.instagram.com/markhazleton/", "https://storybird.ai/u/markhazleton/", "https://www.pinterest.com/markhazleton/"],
                "url": "https://markhazleton.com"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://markhazleton.com",
                "logo": "https://markhazleton.com/assets/img/MarkHazleton.jpg"
            }
        </script>
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css?version=20250521" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="sidetracked-body" id="page-top">
        <nav class="navbar navbar-dark bg-primary p-1">
            <div class="container-fluid justify-content-end">
                <div class="social-icons d-flex">
                    <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram text-light" style="font-size: 2rem"></i></a>
                </div>
            </div>
        </nav>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Mark Hazleton">
                <span class="d-block d-lg-none">Mark Hazleton</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/MarkHazleton.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#articles">Articles</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://webspark.markhazleton.com">WebSpark</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/projectmechanics/">Project Mechanics</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0 painteddesert-background">
            <article class="painteddesert-section painteddesert-section-background" id="post">
                <div class="painteddesert-section-content">
                    <h1>Microsoft Copilot Studio</h1>
                    <div class="subheading">Taking Microsoft Copilot Studio for a Test Drive</div>
                    <p>
                        I recently had the opportunity to delve into the intriguing world of AI with
                        <a href="https://www.microsoft.com/en-us/copilot/microsoft-copilot-studio" target="_blank">Microsoft Copilot Studio</a>
                        . In this article, I will share my experience of creating a personalized chatbot, aptly named "Copilot Mark," and how it help me understand the possiblities of using AI to enhance digital interactions.
                    </p>
                    <p>Here is the result of a quick walk arround the tool. Meet Copilot Mark, my AI chatbot. Ask him a question about me and see what he says.</p>
                    <iframe src="https://copilotstudio.microsoft.com/environments/Default-a44d2fd6-c460-4297-b40b-d8fa7270d6e9/bots/Default_copilotMark/webchat?__version__=2" frameborder="0" style="min-height: 400px; width: 100%; height: 100%"></iframe>
                    <h2>Microsoft's Vision of Copilot Everywhere</h2>
                    <dl>
                        <dt>Integrating AI Across Microsoft's Ecosystem</dt>
                        <dd>Microsoft envisions integrating the copilot concept across its entire ecosystem, creating a unified AI experience. This includes Windows Copilot, GitHub Copilot, Bing Copilot, and others, each tailored to enhance productivity and user experience in their respective domains.</dd>
                        <dt>Microsoft Copilot</dt>
                        <dd>
                            <p>Formerly known as Bing Chat, Microsoft Copilot represents a leap in search engine technology, blending traditional search functions with AI-powered conversational capabilities. This allows users to have more natural, interactive, and contextually aware interactions with the search engine, transforming the way we access and process information online.</p>
                            <p>The experience is seamlessly integrated into the Bing search engine, so users can access it easily. What starts as a simple search can quickly evolve into a conversation, with the AI providing relevant information and suggestions along the way. Here a search for "Mark Hazleton" becomes a conversation about Sidetracked by Sizzle.</p>
                            <img class="img-fluid d-block w-80 rounded wide-border" src="/assets/img/Microsoft-Bing-Chat-Copilot-Enhanced-Search.png" alt="Microsoft Bing Chat Copilot Enhanced Search" />
                        </dd>
                        <dt>Windows Copilot</dt>
                        <dd>
                            <p>Windows Copilot is set to revolutionize how we interact with our operating systems. Windows Copilot integrates generative AI to enhance user productivity and efficiency. It operates as a centralized AI assistant. Accessible via a dedicated taskbar button or shortcut. Windows Copilot can perform a wide range of tasks, from answering questions to automating repetitive tasks. It is espcially useful for basic tasks like how to change the theme in Windows 11. Currently in preview, Windows Copilot exemplifies Microsoft's commitment to embedding advanced AI technology into the everyday computing experience.</p>
                            <p>In this screen shot while working on this blog post, I was able to highlight a section and get the copilot to help revise the text.</p>
                            <img class="img-fluid d-block w-80 rounded wide-border" src="/assets/img/Windows-Copilot-Application-Integration.png" alt="Windows Copilot Application Integration" />
                        </dd>
                    </dl>
                    <h2>What is Microsoft Copilot Studio?</h2>
                    <p>
                        <a href="https://www.microsoft.com/en-us/copilot/microsoft-copilot-studio" target="_blank">Microsoft Copilot Studio</a>
                        is an advanced tool that integrates the capabilities and features of Power Virtual Agents, leveraging significant investments in generative AI and enhanced integrations across Microsoft Copilot. It enables users to create powerful AI-powered copilots (i.e. chatbot) capable of handling a wide range of requests, from answering simple queries to addressing complex conversational issues. These copilots can operate in multiple languages and be used across various platforms like websites, mobile apps, Facebook, Microsoft Teams, and any channel supported by the Azure Bot Framework.
                    </p>
                    <dl>
                        <dt>Ease of Use</dt>
                        <dd>One of the standout features of Microsoft Copilot Studio is its accessibility. The platform is structured in a way that makes it easy for non-experts in AI to create sophisticated AI assistants. Whether you are a seasoned developer or someone with basic technical skills, you will find the process intuitive and straightforward. Allowing copilots to be created easily without the need for specialized knowledge in data science or development.</dd>
                        <dt>Advanced AI Integration</dt>
                        <dd>At the heart of Copilot Studio is the integration of advanced AI technologies. This includes natural language processing, machine learning, and data analytics. These technologies work together to provide a powerful tool that can understand and respond to complex queries, automate repetitive tasks, and even learn from interactions to improve over time.</dd>
                        <dt>Customization and Flexibility</dt>
                        <dd>Flexibility is another core aspect of Microsoft Copilot Studio. The platform allows for extensive customization, enabling users to tailor their AI copilots to specific needs and preferences.</dd>
                        <dt>Integration Capabilities</dt>
                        <dd>The integration capabilities of Copilot Studio are impressive. It seamlessly integrates with various Microsoft services, including Teams and Office 365, as well as external platforms. This makes it an incredibly versatile tool, adaptable to different environments and use cases.</dd>
                        <dt>Topics:</dt>
                        <dd>Copilot Studio supports the creation of a wide range of topics, from basic conversational skills to advanced capabilities like sentiment analysis and data analytics. This allows users to create copilots that can handle a variety of tasks, from answering simple questions to addressing complex issues. The platform also offers pre-built templates for common use cases, making it easy to get started quickly.</dd>
                        <dt>Feedback Mechanism:</dt>
                        <dd>Users can provide feedback on the AI's performance through "thumbs up" or "thumbs down" icons, aiding in the continual improvement of the AI's quality and relevance.</dd>
                        <dt>Analytics:</dt>
                        <dd>Copilot Studio provides detailed analytics on the performance of your copilot, including usage statistics, user feedback, and more.</dd>
                        <dt>Conversation Booster / Generative Answers</dt>
                        <dd>
                            <p>The "Conversation Booster" feature in Microsoft Copilot Studio, also known as "Generative Answers," is a powerful tool for enhancing AI-driven interactions. This feature is designed to significantly boost the conversational capabilities of bots created in Copilot Studio, making them more interactive and contextually aware based on the content from designated web sources.</p>
                            <dl>
                                <dt>Website Integration:</dt>
                                <dd>You can provide public website URLs for the bot to use as a source for generating answers. This URLs become the scope of content used for responses.</dd>
                                <dt>Configuration and Moderation:</dt>
                                <dd>After creating your copilot, you can confirm and modify settings related to generative answers. This includes changing the URL, enabling or disabling the generative answers feature, and adjusting the level of content moderation. Higher moderation levels yield more relevant answers, while lower levels increase the quantity but may include irrelevant or undesirable responses.</dd>
                            </dl>
                        </dd>
                    </dl>
                    <h2>Crafting Copilot Mark</h2>
                    <dl>
                        <dt>Personalizing AI</dt>
                        <dd>My journey began with the creation of "Copilot Mark," a chatbot designed to reflect my personal digital presence. I fed it content from my websites, enabling it to learn and interact in a way that’s uniquely me.</dd>
                        <dt>Training the AI</dt>
                        <dd>
                            <p>Training Copilot Mark was a breeze. By inputting data from my sites, it learned to navigate my content and provide accurate, AI-generated responses to queries.</p>
                            <img class="img-fluid d-block w-80 rounded wide-border" src="/assets/img/Copilot-Mark-Studio-Generative-AI.png" alt="Copilot Studio Generative AI" />
                        </dd>
                    </dl>
                    <h2>Experience with Copilot Mark</h2>
                    <dl>
                        <dt>On The Custom Website</dt>
                        <dd>
                            <p>Deploying Copilot Mark on a standalone website. Visitors now interact with an AI that understands my site's nuances and offers helpful insights.</p>
                            <img class="img-fluid d-block w-80 rounded wide-border" src="/assets/img/Copilot-Mark-Standalone-Website.png" alt="Copilot Mark Web Site" />
                        </dd>
                        <dt>Integration with Microsoft Teams</dt>
                        <dd>
                            <p>In my demo Office 365 company, integrating Copilot Mark into Teams streamlined communication. It’s like having an AI assistant that’s well-versed in my work and style.</p>
                            <img class="img-fluid d-block w-80 rounded wide-border" src="/assets/img/Copilot-Mark-Teams-Integration.png" alt="Copilot Mark Teams Integration" />
                        </dd>
                    </dl>
                    <h2>Conclusion</h2>
                    <p>In conclusion, Microsoft Copilot Studio not only provided a platform to create a bespoke AI chatbot experience but also an avenue to enhance digital interactions both on my site and within my team. Microsoft's vision of Copilot everywhere signifies a transformative step in how we will interact with technology in the near future.</p>
                </div>
            </article>
        </div>
        <footer class="navbar-dark bg-primary">
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 text-left">
                    <br />
                    <!-- Ensure current article exists-->
                    <!-- Extract and clean currentKeywords-->
                    <!-- Only check for related articles if there are valid keywords-->
                    <!-- Shuffle related articles and limit to 3-->
                    <!-- Render current article's keywords as badges-->
                    <div class="keywords mt-3">
                        <p class="text-white">Hashtags:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-primary text-uppercase">microsoft copilot studio</span>
                            <span class="badge bg-primary text-uppercase">ai chatbot</span>
                            <span class="badge bg-primary text-uppercase">personalized chatbot</span>
                            <span class="badge bg-primary text-uppercase">copilot mark</span>
                            <span class="badge bg-primary text-uppercase">digital interactions</span>
                            <span class="badge bg-primary text-uppercase">microsoft's ecosystem</span>
                            <span class="badge bg-primary text-uppercase">windows copilot</span>
                            <span class="badge bg-primary text-uppercase">github copilot</span>
                            <span class="badge bg-primary text-uppercase">bing copilot</span>
                            <span class="badge bg-primary text-uppercase">ai-powered conversational capabilities</span>
                            <span class="badge bg-primary text-uppercase">search engine technology</span>
                            <span class="badge bg-primary text-uppercase">generative ai</span>
                            <span class="badge bg-primary text-uppercase">user productivity</span>
                            <span class="badge bg-primary text-uppercase">ai assistant</span>
                            <span class="badge bg-primary text-uppercase">power virtual agents</span>
                            <span class="badge bg-primary text-uppercase">natural language processing</span>
                            <span class="badge bg-primary text-uppercase">machine learning</span>
                            <span class="badge bg-primary text-uppercase">data analytics</span>
                            <span class="badge bg-primary text-uppercase">customization</span>
                            <span class="badge bg-primary text-uppercase">integration capabilities</span>
                            <span class="badge bg-primary text-uppercase">microsoft teams</span>
                            <span class="badge bg-primary text-uppercase">office 365</span>
                            <span class="badge bg-primary text-uppercase">sentiment analysis</span>
                            <span class="badge bg-primary text-uppercase">data analytics</span>
                            <span class="badge bg-primary text-uppercase">conversation booster</span>
                            <span class="badge bg-primary text-uppercase">generative answers</span>
                            <span class="badge bg-primary text-uppercase">website integration</span>
                            <span class="badge bg-primary text-uppercase">content moderation</span>
                            <span class="badge bg-primary text-uppercase">digital presence</span>
                            <span class="badge bg-primary text-uppercase">ai-generated responses</span>
                            <span class="badge bg-primary text-uppercase">bespoke ai chatbot</span>
                            <span class="badge bg-primary text-uppercase">digital interactions</span>
                            <span class="badge bg-primary text-uppercase">transformative technology.</span>
                        </div>
                    </div>
                    <!-- Render related articles in a card layout-->
                    <div class="related-articles mt-4">
                        <h3 class="text-white">Related Articles</h3>
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/trivia-spark-development.html" title="Trivia Spark: Igniting Creativity with ChatGPT">Trivia Spark With ChatGPT</a>
                                        </h5>
                                        <p class="card-text text-white">Trivia Spark: Igniting Creativity with ChatGPT</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/ai-and-critical-thinking-in-software-development.html" title="Explore the impact of AI on critical thinking in software development and discover strategies to balance AI efficiency with human creativity.">AI and Critical Thinking in Software Development</a>
                                        </h5>
                                        <p class="card-text text-white">Explore the impact of AI on critical thinking in software development and discover strategies to balance AI efficiency with human creativity.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/python-the-language-of-data-science.html" title="Python, Data Science, Python history, Python libraries, Pandas, NumPy, Python for C# developers">Python: The Language of Data Science</a>
                                        </h5>
                                        <p class="card-text text-white">Python, Data Science, Python history, Python libraries, Pandas, NumPy, Python for C# developers</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4"><p class="text-white"></p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 justify-content-end">
                    <br />
                    <div class="social-icons d-flex">
                        <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://markhazleton.com/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed"><i class="fas fa-rss"></i></a>
                        <br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><br /></div>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>
