docs/articles/using-large-language-models-to-generate-structured-data.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow" />
        <title>Using Large Language Models to Generate Structured Data</title>
        <meta name="description" content="Explore how large language models like GPT-4 are revolutionizing data structuring, focusing on Mechanics of Motherhood's use of AI to structure JSON recipes." />
        <meta name="keywords" content="AI, JSON, Data Structuring, Large Language Models, GPT-4, Recipes, Mechanics of Motherhood" />
        <meta name="author" content="Mark Hazleton" />
        <link rel="canonical" href="https://markhazleton.com/articles/using-large-language-models-to-generate-structured-data.html" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "familyName": "Hazleton",
                "givenName": "Mark",
                "jobTitle": "Solutions Architect",
                "alumniOf": "University of North Texas",
                "affiliation": {
                    "@type": "Organization",
                    "name": "Control Origins"
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/c/MarkHazleton/", "https://markhazleton.brandyourself.com/", "https://www.postman.com/markhazleton/", "https://stackoverflow.com/users/479571/markhazleton/", "https://www.slideshare.net/markhazleton/", "https://hub.docker.com/u/markhazleton/", "https://www.polywork.com/markhazleton/", "https://www.codeproject.com/Members/MarkHazleton/", "https://markhazleton.wordpress.com/", "https://learn.microsoft.com/en-us/users/mark-hazleton/", "https://app.pluralsight.com/profile/markhazletonCEC/", "https://app.pluralsight.com/profile/markhazleton/", "https://www.instagram.com/markhazleton/", "https://storybird.ai/u/markhazleton/", "https://www.pinterest.com/markhazleton/"],
                "url": "https://markhazleton.com"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://markhazleton.com",
                "logo": "https://markhazleton.com/assets/img/MarkHazleton.jpg"
            }
        </script>
        <meta name="seobility" content="f80235aca1a812e0afde44f0142c825b" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="/css/styles.css?version=20250319" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', 'd628hovv63');
        </script>
    </head>
    <body class="sidetracked-body" id="page-top">
        <nav class="navbar navbar-dark bg-primary p-1">
            <div class="container-fluid justify-content-end">
                <div class="social-icons d-flex">
                    <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube text-light me-2" style="font-size: 2rem"></i></a>
                    <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram text-light" style="font-size: 2rem"></i></a>
                </div>
            </div>
        </nav>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="/#page-top" title="Mark Hazleton">
                <span class="d-block d-lg-none">Mark Hazleton</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/MarkHazleton.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#articles">Articles</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://webspark.markhazleton.com">WebSpark</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/projectmechanics/">Project Mechanics</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0 painteddesert-background">
            <article class="painteddesert-section painteddesert-section-background" id="post">
                <div class="painteddesert-section-content">
                    <h1>LLM generating Structured Data</h1>
                    <h2 class="subheading mb-3">How Mechanics of Motherhood is using AI to generate a strucuted JSON string for importing into thier recipe database.</h2>
                    <div class="container mt-4">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <div class="ratio ratio-16x9"><iframe src="https://www.youtube.com/embed/TY8zKxYld1E?si=oMUx64kGRKizQQVB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                                <center class="center-text"><p class="video-caption">The video provides a detailed demonstration of the "Mechanics of Motherhood" recipe management tool which offers a wide range of recipes that cater to quick and easy weeknight dinners. The structured management system of the site allows for easy modification of details such as name, description, category, servings, ingredients, and instructions. The video shows the integration with AOpenAI's API which facilitates the addition of new recipes.</p></center>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <dl>
                        <dt>Introduction</dt>
                        <dd>
                            <p>The role of artificial intelligence (AI) in structuring and managing data has been increasingly pivotal across various sectors. With the introduction of advanced tools like OpenAI's JSON mode, the functionality and reliability of these AI systems, particularly in structuring data into JSON formats, have seen significant improvements.</p>
                            <p>Large language models (LLM) are revolutionizing how we build appliations. The application of artificial intelligence (AI) in processing and structuring data has become a transformative force across various industries. LLMs like GPT-4 are at the forefront of this innovation, offering capabilities that extend far beyond simple text generation.</p>
                        </dd>
                        <dt>Understanding Large Language Models</dt>
                        <dd><p>Large language models (LLMs) are advanced AI systems trained on diverse datasets to understand and generate human-like text. LLMs like GPT-4 have been designed to comprehend and generate text that mimics human-like understanding, which can be particularly useful in transforming unstructured data into structured formats such as JSON.</p></dd>
                        <dt>Why Structured Data Matters</dt>
                        <dd>
                            <p>JSON (JavaScript Object Notation) is a lightweight data-interchange format that is easy for humans to read and write, and easy for machines to parse and generate. JSON is an ideal format for data management due to its lightweight and easy-to-parse nature, which is essential for web applications like Mechanics of Motherhood to efficiently manage recipe data.</p>
                            <p>Structured data is organized and tagged with accurate metadata, making it easier for machines to understand, process, and "read" the information efficiently.</p>
                        </dd>
                        <dt>OpenAI's JSON Mode</dt>
                        <dd>
                            <p>Recently, OpenAI introduced a specific feature known as "JSON mode" in its API offerings (such as gpt-4-turbo-preview and gpt-3.5-turbo-0125), which forces the model to generate outputs that are valid JSON objects. This development is particularly useful in scenarios where data integrity and format validity are paramount.</p>
                            <p>When enabled, JSON mode constrains the AI model to produce only strings that parse into valid JSON objects. This feature is crucial for applications that require reliable data formatting without errors commonly associated with manual parsing.</p>
                        </dd>
                        <dt>Mechanics of Motherhood: A Website for Mothers</dt>
                        <dd>
                            <p>Mechanics of Motherhood is a website that offers a vast array of mother-approved recipes aimed at simplifying meal preparation for busy parents.</p>
                            <p>Mechanics of Motherhood is dedicated to offering real-world perspectives on the challenges and triumphs of being a working mother. Recognizing that motherhood is a full-time job, the site provides resources to simplify mealtime with quick, affordable, and kid-friendly recipes designed to reduce stress and increase family time.</p>
                            <p>In addition to recipes, the site features a blog sharing personal stories, insights, and tips from a mother's perspective.</p>
                        </dd>
                        <dt>From Recipe to JSON: Using AI to Generate Structured Data</dt>
                        <dd>
                            <p>The first step involves gathering the recipe content, which could be in various formats such as text files, emails, or even scanned documents. The user can just prompt the AI model with the recipe details and let the LLM generate the JSON string for the recipe.</p>
                            <p>The input is used to create a call to the AI model, which processes the information and generates a structured JSON string.</p>
                            <p>The JSON string includes key recipe details such as name, description, category, servings, ingredients, and instructions.</p>
                            <pre class="language-JSON"><code class="language-JSON"><span class="token punctuation">{</span>
   <span class="token string-property property">"Name"</span><span class="token operator">:</span> <span class="token string">"Classic Family Meatloaf"</span><span class="token punctuation">,</span>
   <span class="token string-property property">"Description"</span><span class="token operator">:</span> <span class="token string">"This **Classic Family Meatloaf** recipe has been a cherished staple in our family for generations. Passed down from Grandma to Mom and now to you, it\u0027s a *hearty and comforting dish* that\u0027s perfect for weeknight dinners. The secret lies in the blend of simple ingredients that make it both flavorful and moist, ensuring that every bite is pure nostalgia.\r\n\r\nMom first concocted this recipe one busy evening when she realized she needed a quick, easy meal to satisfy hungry tummies. With just a handful of pantry staples and a few fresh ingredients, she whipped up this meatloaf and it became an instant hit. Over the years, small tweaks were made to perfect the recipe, but the love and simplicity remained the same.\r\n\r\nNow, you can bring this beloved dish to your table. Whether you\u0027re a busy mom needing a reliable dinner option or just looking for a taste of home, this meatloaf is sure to please the whole family. **Serve it with mashed potatoes and steamed veggies** for a complete and comforting meal everyone will love."</span><span class="token punctuation">,</span>
   <span class="token string-property property">"Category"</span><span class="token operator">:</span> <span class="token string">"Main Course"</span><span class="token punctuation">,</span>
   <span class="token string-property property">"Ingredients"</span><span class="token operator">:</span>
   <span class="token punctuation">[</span>
    <span class="token string">"1 1/2 pounds ground beef"</span><span class="token punctuation">,</span>
    <span class="token string">"1 cup breadcrumbs"</span><span class="token punctuation">,</span>
    <span class="token string">"1/2 cup milk"</span><span class="token punctuation">,</span>
    <span class="token string">"1/2 cup ketchup"</span><span class="token punctuation">,</span>
    <span class="token string">"1/4 cup finely chopped onion"</span><span class="token punctuation">,</span>
    <span class="token string">"1/4 cup finely chopped green bell pepper"</span><span class="token punctuation">,</span>
    <span class="token string">"2 large eggs, lightly beaten"</span><span class="token punctuation">,</span>
    <span class="token string">"2 tablespoons Worcestershire sauce"</span><span class="token punctuation">,</span>
    <span class="token string">"1 teaspoon salt"</span><span class="token punctuation">,</span>
    <span class="token string">"1/2 teaspoon black pepper"</span><span class="token punctuation">,</span>
    <span class="token string">"1/2 teaspoon garlic powder"</span><span class="token punctuation">,</span>
    <span class="token string">"1/2 teaspoon dried thyme"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">"Instructions"</span><span class="token operator">:</span>
    <span class="token punctuation">[</span>
        <span class="token string">"Preheat your oven to 350\u00B0F (175\u00B0C)."</span><span class="token punctuation">,</span>
        <span class="token string">"In a large bowl, combine the ground beef, breadcrumbs, milk, ketchup, chopped onion, chopped green bell pepper, beaten eggs, Worcestershire sauce, salt, black pepper, garlic powder, and dried thyme. Mix until everything is well incorporated."</span><span class="token punctuation">,</span>
        <span class="token string">"Transfer the meat mixture to a loaf pan and press it down evenly."</span><span class="token punctuation">,</span>
        <span class="token string">"Bake in the preheated oven for about 1 hour, or until the internal temperature reaches 160\u00B0F (70\u00B0C) and the top is nicely browned."</span><span class="token punctuation">,</span>
        <span class="token string">"Remove the meatloaf from the oven and let it rest for 10 minutes before slicing and serving."</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">"Servings"</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token string-property property">"SEO_Keywords"</span><span class="token operator">:</span>
    <span class="token punctuation">[</span><span class="token string">"classic meatloaf recipe"</span><span class="token punctuation">,</span><span class="token string">"easy meatloaf for family"</span><span class="token punctuation">,</span><span class="token string">"quick weeknight dinner"</span><span class="token punctuation">,</span><span class="token string">"family meal ideas"</span><span class="token punctuation">,</span><span class="token string">"comfort food recipes"</span><span class="token punctuation">,</span><span class="token string">"traditional meatloaf"</span><span class="token punctuation">,</span><span class="token string">"how to make meatloaf"</span><span class="token punctuation">,</span><span class="token string">"meatloaf with breadcrumbs"</span><span class="token punctuation">,</span><span class="token string">"best meatloaf recipe"</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre>
                            <p>The structured JSON string is then imported into the Mechanics of Motherhood database, where it is displayed on the website for users to access.</p>
                            <img class="img-fluid d-block w-100" src="/assets/img/MarkHazleton-LLM-JSON-Meatloaf.png" alt="Meatloaf Recipe on MechanicsOfMotherhood.com " title="Meatloaf Recipe on MechanicsOfMotherhood.com" />
                        </dd>
                        <dt>Benefits of Using AI for Data Structuring</dt>
                        <dd>
                            <p>AI dramatically speeds up the process of data entry and reduces human errors, ensuring that the recipes are accurate and uniformly formatted.</p>
                            <p>Structured data is essential for SEO, as it helps search engines understand the content of a webpage better, leading to improved visibility and ranking.</p>
                            <p>The LLM-generated JSON strings are optimized for SEO, ensuring that the recipes are easily discoverable by search engines.</p>
                        </dd>
                        <dt>Leveraging OpenAI's JSON Mode</dt>
                        <dd>
                            <p>By utilizing OpenAI's JSON mode, platforms like Mechanics of Motherhood can ensure that the generated data is correctly formatted and ready for import.</p>
                            <p>The integration of large language models in generating structured data has proven to be a game-changer for Mechanics of Motherhood recipe management tool.</p>
                        </dd>
                    </dl>
                </div>
            </article>
        </div>
        <footer class="navbar-dark bg-primary">
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 text-left">
                    <br />
                    <!-- Ensure current article exists-->
                    <!-- Extract and clean currentKeywords-->
                    <!-- Only check for related articles if there are valid keywords-->
                    <!-- Shuffle related articles and limit to 3-->
                    <!-- Render current article's keywords as badges-->
                    <div class="keywords mt-3">
                        <p class="text-white">Hashtags:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-primary text-uppercase">ai</span>
                            <span class="badge bg-primary text-uppercase">structured data</span>
                            <span class="badge bg-primary text-uppercase">json</span>
                            <span class="badge bg-primary text-uppercase">openai</span>
                            <span class="badge bg-primary text-uppercase">llm</span>
                            <span class="badge bg-primary text-uppercase">recipe management</span>
                            <span class="badge bg-primary text-uppercase">mechanics of motherhood</span>
                            <span class="badge bg-primary text-uppercase">gpt-4</span>
                            <span class="badge bg-primary text-uppercase">artificial intelligence</span>
                            <span class="badge bg-primary text-uppercase">data structuring</span>
                            <span class="badge bg-primary text-uppercase">json mode</span>
                            <span class="badge bg-primary text-uppercase">recipe database</span>
                            <span class="badge bg-primary text-uppercase">seo</span>
                            <span class="badge bg-primary text-uppercase">data integrity</span>
                            <span class="badge bg-primary text-uppercase">large language models</span>
                            <span class="badge bg-primary text-uppercase">quick weeknight dinners</span>
                            <span class="badge bg-primary text-uppercase">family meal ideas</span>
                            <span class="badge bg-primary text-uppercase">comfort food recipes</span>
                            <span class="badge bg-primary text-uppercase">data entry</span>
                            <span class="badge bg-primary text-uppercase">seo optimization</span>
                            <span class="badge bg-primary text-uppercase">web applications</span>
                            <span class="badge bg-primary text-uppercase">json string</span>
                            <span class="badge bg-primary text-uppercase">data formatting</span>
                            <span class="badge bg-primary text-uppercase">recipe import</span>
                            <span class="badge bg-primary text-uppercase">data management.</span>
                        </div>
                    </div>
                    <!-- Render related articles in a card layout-->
                    <div class="related-articles mt-4">
                        <h3 class="text-white">Related Articles</h3>
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/creating-a-php-website-with-chat-gpt.html" title="Overcoming the Challenge of Unfamiliar Territory">Creating a PHP Website with ChatGPT</a>
                                        </h5>
                                        <p class="card-text text-white">Overcoming the Challenge of Unfamiliar Territory</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/crafting-chatgpt-prompt.html" title="Explore the art of crafting effective ChatGPT prompts with Mark Hazleton. Discover the significance of context, learn prompt engineering techniques, and unlock the potential of ChatGPT for better AI-powered conversations and code generation.">Crafting ChatGPT Prompt</a>
                                        </h5>
                                        <p class="card-text text-white">Explore the art of crafting effective ChatGPT prompts with Mark Hazleton. Discover the significance of context, learn prompt engineering techniques, and unlock the potential of ChatGPT for better AI-powered conversations and code generation.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 bg-dark text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <i class="bi bi-arrow-right-circle-fill me-2"></i>
                                            <a class="text-white" href="/articles/an-introduction-to-neural-networks.html" title="A beginner-friendly introduction to neural networks, explaining key concepts and their role in artificial intelligence.">An Introduction to Neural Networks</a>
                                        </h5>
                                        <p class="card-text text-white">A beginner-friendly introduction to neural networks, explaining key concepts and their role in artificial intelligence.</p>
                                    </div>
                                    <div class="card-footer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4"><p class="text-white"></p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
            </div>
            <div class="row">
                <div class="col-1"><br /></div>
                <div class="col-10 justify-content-end">
                    <br />
                    <div class="social-icons d-flex">
                        <a class="social-icon" href="https://www.linkedin.com/in/markhazleton" target="_blank" rel="noopener noreferrer" title="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/markhazleton" target="_blank" rel="noopener noreferrer" title="GitHub Profile"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube Channel"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://markhazleton.com/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed"><i class="fas fa-rss"></i></a>
                        <br />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><br /></div>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>

src/pug/articles/using-large-language-models-to-generate-structured-data.pug
extends ../layouts/articles

block pagehead
  title ChatGPT - Using Large Language Models to Generate Structured Data
  meta(name="description" content="Explore how large language models like GPT-4 are revolutionizing data structuring, focusing on Mechanics of Motherhood's use of AI to structure JSON recipes.")
  meta(name="keywords" content="AI, JSON, Data Structuring, Large Language Models, GPT-4, Recipes, Mechanics of Motherhood")
  meta(name='author', content='Mark Hazleton')
  link(rel='canonical', href='https://markhazleton.com/articles/using-large-language-models-to-generate-structured-data.html')

block layout-content

  section#post.painteddesert-section.painteddesert-section-background
    .painteddesert-section-content
      h1 LLM generating Structured Data
      h2.subheading.mb-3 How Mechanics of Motherhood is using AI to generate a strucuted JSON string for importing into thier recipe database.
      .container.mt-4
        .row
          .col-md-8.offset-md-2
            .ratio.ratio-16x9
              iframe(src="https://www.youtube.com/embed/TY8zKxYld1E?si=oMUx64kGRKizQQVB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=true)
            center.center-text
              p.video-caption.
                The video provides a detailed demonstration of the "Mechanics of Motherhood" recipe management tool
                which offers a wide range of recipes that cater to quick and easy weeknight dinners.
                The structured management system of the site allows for easy modification of details such as name, description,
                category, servings, ingredients, and instructions.
                The video shows the integration with AOpenAI's API which facilitates the addition of new recipes.
      hr
      dl
        dt Introduction
        dd
          p.
            The role of artificial intelligence (AI) in structuring and managing data has been increasingly pivotal across various sectors.
            With the introduction of advanced tools like OpenAI's JSON mode, the functionality and reliability of these AI systems,
            particularly in structuring data into JSON formats, have seen significant improvements.
          p.
            Large language models (LLM) are revolutionizing how we build appliations.
            The application of artificial intelligence (AI) in processing and structuring data
            has become a transformative force across various industries.
            LLMs like GPT-4 are at the forefront of this innovation,
            offering capabilities that extend far beyond simple text generation.
        dt
          h2 Large Language Models in Data Structuring
        dd
          h3 Understanding Large Language Models
          p.
            Large language models (LLMs) are advanced AI systems trained on diverse datasets to understand and generate human-like text.
            LLMs like GPT-4 have been designed to comprehend and generate text
            that mimics human-like understanding, which can be particularly useful in transforming
            unstructured data into structured formats such as JSON.
          h3 Why Structured Data Matters
          p.
            JSON (JavaScript Object Notation) is a lightweight data-interchange format that is easy for humans to read and write,
            and easy for machines to parse and generate.
            JSON is critical for data management due to its lightweight
            and easy-to-parse nature, which is essential for web applications like Mechanics of Motherhood to efficiently manage recipe data.
          p.
            Structured data is organized and tagged with accurate metadata,
            making it easier for machines to understand, process, and "read" the information efficiently.
          h3 OpenAI's JSON Mode: A New Development
          p.
            Recently, OpenAI introduced a specific feature known as "JSON mode" in its API
            offerings (such as gpt-4-turbo-preview and gpt-3.5-turbo-0125),
            which forces the model to generate outputs that are valid JSON objects.
            This development is particularly useful in scenarios where data integrity and format validity are paramount.
          p.
            When enabled, JSON mode constrains the AI model to produce only strings that parse into valid JSON objects.
            This feature is crucial for applications that require reliable data formatting
            without errors commonly associated with manual parsing.
        dt Mechanics of Motherhood: A Website for Mothers
        dd
          h2 About Mechanics of Motherhood
          p Mechanics of Motherhood is a website that offers a vast array of mother-approved recipes aimed at simplifying meal preparation for busy parents.
          p.
            Mechanics of Motherhood is dedicated to offering real-world perspectives on the challenges and triumphs of being a working mother.
            Recognizing that motherhood is a full-time job, the site provides resources to simplify mealtime with quick, affordable,
            and kid-friendly recipes designed to reduce stress and increase family time.
          p.
            In addition to recipes, the site features a blog sharing personal stories, insights, and tips from a mother's perspective.
        dt From Recipe to JSON
        dd
          h2 Using AI to Generate Structured Data
          p The first step involves gathering the recipe content, which could be in various formats such as text files, emails, or even scanned documents.
          p The user can just prompt the AI model with the recipe  details and let the LLM generate the JSON string for the recipe.
          p The input is used to create a call to the AI model, which processes the information and generates a structured JSON string.
          p The JSON string includes key recipe details such as name, description, category, servings, ingredients, and instructions.
          p The structured JSON string is then imported into the Mechanics of Motherhood database, where it is displayed on the website for users to access.

        dt Benefits of Using AI for Data Structuring
        dd
          h2 Efficiency and Accuracy
          p AI dramatically speeds up the process of data entry and reduces human errors, ensuring that the recipes are accurate and uniformly formatted.
          h2 Search Engine Optemization (SEO)
          p Structured data is essential for SEO, as it helps search engines understand the content of a webpage better, leading to improved visibility and ranking.
          p The LLM-generated JSON strings are optimized for SEO, ensuring that the recipes are easily discoverable by search engines.

        dt Leveraging OpenAI's JSON Mode
        dd
          p By utilizing OpenAI's JSON mode, platforms like Mechanics of Motherhood can ensure that the generated data is correctly formatted and ready for import.
          p The integration of large language models in generating structured data has proven to be a game-changer for Mechanics of Motherhood recipe management tool.
