src/pug/articles/windows-to-mac-broadening-my-horizons.pug
extends ../layouts/modern-layout

block layout-content
  br
  // Hero Section
  section.bg-gradient-primary.py-5
    .container
      .row.align-items-center
        .col-lg-10.mx-auto.text-center
          h1.display-4.fw-bold.mb-3
            i.bi.bi-cloud.me-3
            | You Got A Mac: Broadening My Horizons
          h2.mb-4 My journey to learn how to use my new MacBook Pro and enhancing my tech toolkit.

  // Main Article Content
  article#main-article
    .container
      .row
        p.
          When I first added a MacBook Pro to my toolkit, I quickly realized that I wasn’t just making a
          practical decision—I was also walking into a community eager to celebrate what many view as a kind of “awakening.”
          The Mac community, famously passionate and devoted, welcomed me with open arms, excited to find another “convert” who had,
          in their eyes, seen the light.
          For many, adopting macOS feels like a personal evolution, a shift to a more enlightened way of using technology.
        p.
          But for me, this wasn’t about a grand conversion or leaving behind what I knew.
          It was simply about expanding my skillset, learning new tools,
          and seeing how I could integrate macOS into my workflow alongside Windows.
          While I appreciate their enthusiasm, my journey isn’t about choosing sides—it’s about being fluent in both ecosystems,
          using the best of each to get the job done.
        picture
          img.img-fluid.border.border-4.rounded.mx-auto.d-block(src="/assets/img/MarkHazleton-MacBook-Desktop.png", alt="MacBook Pro desktop with multiple windows open, showing productivity and development tools", title="Mac Desktop" loading="lazy" width="800" height="450")
        p.
          Adding the macOS to my technology toolkit has been an exciting experience. As someone deeply familiar with Windows,
          diving into the macOS environment surprisingly familiar. Each system has its strengths,
          and learning to navigate macOS has been a journey of discovery that complements my existing knowledge.

        dl
          dt First Impressions
          dd
            i.bi.bi-star-fill.text-warning.me-2 // Bootstrap Icon
            p.
              The sleek design and premium build of the MacBook Pro immediately stood out to me. Booting up the Mac for the first time was smooth,
              and I was struck by the clarity of the Retina display—ideal for graphic work and reading.
            p.
              I watched a few tutorials to get started, learning about the Dock, Finder, and the App Store.
              The learning curve was manageable, and I quickly got my favorite apps installed and running.

          dt Exploring macOS Basics
          dd
            p.
              Getting acquainted with macOS wasn't about abandoning Windows, but rather learning a new system with its own strengths.
              Key shortcuts like Command + C/V replace Ctrl + C/V, while
              Command + Tab lets you switch between applications, much like Alt + Tab in Windows.

          dt Enhancing My Toolkit
          dd
            i.bi.bi-tools.text-primary.me-2 // Bootstrap Icon
            p.
              Gestures like swiping with three fingers to switch apps and pinch to zoom made the experience more interactive.  I think it will
              take more time to master, but it's a fun way to navigate the system.  The trackpad is responsive and has lots of functions that I
              have yet to explore.  I am still using my external windows keyboard and mouse since I have a docking station in my home office.

          dt Surprisingly Open and Flexible
          dd
            p.
              I was pleasantly surprised by the flexibility of macOS. I was able to install Edge, Chrome, Firefox,
              and even Visual Studio Code with ease.
              The Windows App was able to connect to my VMS on Azure. The big surprise was that
              my Dell docking station worked with the MacBook Pro, a big win for me.
            p.
              A KVM switch is a device that allows you to control multiple computers using one keyboard, video monitor,mouse, and USB hub.
              Instead of having separate sets of these peripherals for each computer.
              my KVM switch allows me to toggle between the MacBook and my Windows desktop without needing to reconnect any devices.
              I was able to connect my monitor, keyboard, and mouse and my USB headset.
              Even the Windows App on macOS made
              multiple monitor support a breeze, this is not the case of running Remote Desktop on Windows 11.
            p.
              This configuration gives me the best of both worlds:
              the versatility of macOS and the familiarity of Windows,
              all within a streamlined, efficient workspace.
              Whether I'm coding, designing, or managing projects,
              I have the flexibility to use the right tool for the job,
              without sacrificing the comfort of my preferred peripherals or display setup.

          dt Old Friends in New Places
          dd
            i.bi.bi-microsoft.text-primary.me-2 // Bootstrap Icon for Microsoft
            i.bi.bi-github.text-dark.me-2 // Bootstrap Icon for GitHub
            i.bi.bi-code-slash.text-success.me-2 // Bootstrap Icon for VS Code
            p.
              I have enjoyed the native mac versions of some of my favorite apps, like Microsoft Teams, which I use for meetings and collaboration.
              and Visual Studio Code, which I use for development.  I was able to install both apps from the App Store and get them up and running
              without any issues.  I was able to connect to my Azure DevOps projects and my GitHub repositories without any issues.  I just
              have to remember to commit and push branches before I switch between systems.

          dt Native Teams
          dd
            i.bi.bi-microsoft-teams.text-info.me-2 // Bootstrap Icon for Teams (use closest available)
            p.
              The macOS version of Teams felt very familiar, and I was able to connect to my meetings without any issues.  Screen sharing is
              a bit different and maybe slower, I will need to do more testing to see if it's a network issue or a Teams issue.

          dt Spotlight and Finder
          dd
            i.bi.bi-search.text-secondary.me-2 // Bootstrap Icon for Spotlight
            i.bi.bi-folder2-open.text-warning.me-2 // Bootstrap Icon for Finder
            p.
              Spotlight on macOS is an interesting anternative to file search or launching applications.
              It is a powerful tool that can search the web, find files, and even do calculations.
              Finder is the equivalent of Windows Explorer, and I found it easy to navigate and use.

          dt Development Tools on macOS
          dd
            i.bi.bi-code-slash.text-success.me-2 // Bootstrap Icon
            p.
              As a developer, the availability of Xcode and Swift for iOS and macOS development opened new doors.
              But I chose to start with VS Code, which is available on both platforms. Though I continue using Visual Studio Code,
              having the flexibility to develop across platforms is a big win for expanding projects.
            p.
              Once VS Code was set up, I installed Homebrew to manage packages and Node.js for JavaScript development.  I was able to run a
              few of my Node.js projects without any issues.   Just a few tweaks on how to run broswer based projects, but nothing major.

          dt ChatGPT Ready When I need It
          dd
            p.text-muted.mb-3
              | The new ChatGPT app for macOS offers a native experience,
              | making it easier to interact with ChatGPT. With the ability to use the
              strong Option + Space
              | shortcut, I can quickly access the app from any screen without switching between windows.
              | Whether writing a wiki, solving a coding issue, or brainstorming ideas, the app seamlessly integrates into the desktop.
            p.text-muted.mt-4
              | This app is designed for modern macOS systems.  I can customize keyboard shortcuts and manage privacy settings
              | right from the app to get it working the way I want.
              | For those seeking quick, integrated access to ChatGPT, this app is a game changer for productivity.
            p.
              I was able to install ChatGPT from the App Store and get it up and running without any issues.
              I was able to use it to generate some content for my blog and get some ideas for some new projects.
              I really like that is availble from the top menu bar and I can access it when I need it.
        h2 Stay Tuned for More
        p.
          Jumping into macOS was not without challenges. Adjustments like learning the new keyboard shortcuts for Home and End
          and familiar ctr+arrow key combinations took some time.
          I have not really started to learn all the things the trackpad can do, but I am getting my work done.
        p.
          As I continue to explore the ins and outs of macOS alongside Windows,
          I am reminded that this journey is just beginning. Rather than rush to judgment or draw comparisons too soon,
          I am allowing myself the space to fully immerse in both ecosystems.
          Mastering the nuances of each will take time, but I am excited by the potential of having both in my toolkit.
          I look forward to discovering how each system can enhance my work.
          For now, it is about learning, experimenting, and growing—step by step.

docs/articles/windows-to-mac-broadening-my-horizons.html
<!-- Modern Layout with Dynamic SEO - Centralizes all SEO meta tag generation-->
<!-- Uses articles.json data to automatically populate title, description, keywords-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Essential Meta Tags-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark" />
        <!-- Theme color for supported browsers (Chrome, Safari, Edge)-->
        <meta name="theme-color" content="#2c3e50" media="(prefers-color-scheme: light)" />
        <meta name="theme-color" content="#34495e" media="(prefers-color-scheme: dark)" />
        <!-- Dynamic SEO Meta Tags from articles.json-->
        <title>Windows to Mac: Broadening My Horizons</title>
        <meta name="description" content="Discover the transition from Windows to macOS with a MacBook Pro. Learn how to enhance your tech skills and explore new opportunities with Mark Hazleton." />
        <meta name="keywords" content="Mark Hazleton, macOS, Windows to Mac, MacBook Pro, tech skills, transition" />
        <meta name="author" content="Mark Hazleton" />
        <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <!-- Page-specific metadata block (optional overrides)-->
        <!-- Canonical URL-->
        <link rel="canonical" href="https://markhazleton.com/articles/windows-to-mac-broadening-my-horizons.html" />
        <!-- Default canonical override block (for backward compatibility)-->
        <!-- Open Graph Meta Tags - Optimized for LinkedIn Sharing-->
        <meta property="og:title" content="Windows to Mac: Broadening My Horizons" />
        <meta property="og:description" content="Discover the transition from Windows to macOS with a MacBook Pro. Learn how to enhance your tech skills and explore new opportunities with Mark Hazleton." />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://markhazleton.com/articles/windows-to-mac-broadening-my-horizons.html" />
        <meta property="og:image" content="https://markhazleton.com/assets/img/ScotlandRainbow.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Windows to Mac: Broadening My Horizons - Mark Hazleton" />
        <meta property="og:site_name" content="Mark Hazleton" />
        <meta property="og:locale" content="en_US" />
        <!-- LinkedIn-specific optimizations-->
        <meta property="article:author" content="Mark Hazleton" />
        <meta property="article:published_time" content="2024-10-23" />
        <meta property="article:tag" content="Mark Hazleton" />
        <meta property="article:tag" content="MacBook Pro" />
        <meta property="article:tag" content="macOS" />
        <meta property="article:tag" content="Windows" />
        <meta property="article:tag" content="tech toolkit" />
        <meta property="article:tag" content="integration" />
        <!-- YouTube video Open Graph tags-->
        <!-- Additional Open Graph overrides (for backward compatibility)-->
        <!-- Twitter Card Meta Tags-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@markhazleton" />
        <meta name="twitter:creator" content="@markhazleton" />
        <meta name="twitter:title" content="Windows to Mac: My Journey" />
        <meta name="twitter:description" content="Discover the transition from Windows to macOS with a MacBook Pro. Learn how to enhance your tech skills and explore new opportunities with Mark Hazleton." />
        <meta name="twitter:image" content="https://markhazleton.com/assets/img/ScotlandRainbow.jpg" />
        <meta name="twitter:image:alt" content="Windows to Mac: Broadening My Horizons - Mark Hazleton" />
        <!-- YouTube video Twitter Card tags-->
        <!-- Additional Twitter Card overrides (for backward compatibility)-->
        <!-- Performance optimization - No external CDN dependencies-->
        <!-- Favicon and app icons-->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <!-- Modern Layout Styles (includes Bootstrap 5, Bootstrap Icons, Font Awesome, PrismJS)-->
        <link href="/css/modern-styles.css" rel="stylesheet" />
        <!-- Enhanced JSON-LD Structured Data for SEO-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Mark Hazleton",
                "givenName": "Mark",
                "familyName": "Hazleton",
                "jobTitle": "Solutions Architect",
                "description": "Solutions Architect passionate for solutions which make technology work for business",
                "url": "https://markhazleton.com",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://markhazleton.com/assets/img/MarkHazleton.jpg",
                    "width": 400,
                    "height": 400
                },
                "sameAs": ["https://www.linkedin.com/in/markhazleton/", "https://github.com/markhazleton/", "https://twitter.com/markhazleton/", "https://www.youtube.com/@MarkHazleton"],
                "knowsAbout": [".NET Framework", "ASP.NET Core", "Microsoft Azure", "Project Management", "Web Development", "Solution Architecture", "Software Engineering", "Cloud Computing", "Artificial Intelligence", "Machine Learning"],
                "alumniOf": {
                    "@type": "Organization",
                    "name": "University of North Texas"
                },
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Wichita",
                    "addressRegion": "KS",
                    "addressCountry": "US"
                },
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://markhazleton.com/"
                }
            }
        </script>
        <!-- Additional structured data for specific pages-->
        <!-- Additional page-specific CSS-->
        <!-- Include LinkedIn sharing mixins-->
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-L8GVZNDH0B" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L8GVZNDH0B');
        </script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation" aria-label="Main navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="/#" aria-label="Mark Hazleton homepage">Mark Hazleton</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" href="/#about" aria-current="page">About Mark</a></li>
                        <li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="/articles.html">Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
                    </ul>
                    <!-- Search Box - Inside collapsible navbar-->
                    <form class="d-flex me-3 my-2 my-lg-0" onsubmit="return searchArticles(event)">
                        <div class="input-group search-box">
                            <input class="form-control" id="headerSearchInput" type="search" placeholder="Search articles..." aria-label="Search articles" autocomplete="off" />
                            <button class="btn btn-outline-light" type="submit" aria-label="Search"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <!-- Social Icons - Inside collapsible navbar-->
                    <div class="d-flex social-icons">
                        <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" title="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <br />
        <br />
        <!-- Hero Section-->
        <section class="bg-gradient-primary py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 mx-auto text-center">
                        <h1 class="display-4 fw-bold mb-3">
                            <i class="bi bi-cloud me-3"></i>
                            You Got A Mac: Broadening My Horizons
                        </h1>
                        <h2 class="mb-4">My journey to learn how to use my new MacBook Pro and enhancing my tech toolkit.</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main Article Content-->
        <article id="main-article">
            <div class="container">
                <div class="row">
                    <p>When I first added a MacBook Pro to my toolkit, I quickly realized that I wasn’t just making a practical decision—I was also walking into a community eager to celebrate what many view as a kind of “awakening.” The Mac community, famously passionate and devoted, welcomed me with open arms, excited to find another “convert” who had, in their eyes, seen the light. For many, adopting macOS feels like a personal evolution, a shift to a more enlightened way of using technology.</p>
                    <p>But for me, this wasn’t about a grand conversion or leaving behind what I knew. It was simply about expanding my skillset, learning new tools, and seeing how I could integrate macOS into my workflow alongside Windows. While I appreciate their enthusiasm, my journey isn’t about choosing sides—it’s about being fluent in both ecosystems, using the best of each to get the job done.</p>
                    <picture><img class="img-fluid border border-4 rounded mx-auto d-block" src="/assets/img/MarkHazleton-MacBook-Desktop.png" alt="MacBook Pro desktop with multiple windows open, showing productivity and development tools" title="Mac Desktop" /></picture>
                    <p>Adding the macOS to my technology toolkit has been an exciting experience. As someone deeply familiar with Windows, diving into the macOS environment surprisingly familiar. Each system has its strengths, and learning to navigate macOS has been a journey of discovery that complements my existing knowledge.</p>
                    <dl>
                        <dt>First Impressions</dt>
                        <dd>
                            <i class="bi bi-star-fill text-warning me-2">// Bootstrap Icon</i>
                            <p>The sleek design and premium build of the MacBook Pro immediately stood out to me. Booting up the Mac for the first time was smooth, and I was struck by the clarity of the Retina display—ideal for graphic work and reading.</p>
                            <p>I watched a few tutorials to get started, learning about the Dock, Finder, and the App Store. The learning curve was manageable, and I quickly got my favorite apps installed and running.</p>
                        </dd>
                        <dt>Exploring macOS Basics</dt>
                        <dd><p>Getting acquainted with macOS wasn't about abandoning Windows, but rather learning a new system with its own strengths. Key shortcuts like Command + C/V replace Ctrl + C/V, while Command + Tab lets you switch between applications, much like Alt + Tab in Windows.</p></dd>
                        <dt>Enhancing My Toolkit</dt>
                        <dd>
                            <i class="bi bi-tools text-primary me-2">// Bootstrap Icon</i>
                            <p>Gestures like swiping with three fingers to switch apps and pinch to zoom made the experience more interactive. I think it will take more time to master, but it's a fun way to navigate the system. The trackpad is responsive and has lots of functions that I have yet to explore. I am still using my external windows keyboard and mouse since I have a docking station in my home office.</p>
                        </dd>
                        <dt>Surprisingly Open and Flexible</dt>
                        <dd>
                            <p>I was pleasantly surprised by the flexibility of macOS. I was able to install Edge, Chrome, Firefox, and even Visual Studio Code with ease. The Windows App was able to connect to my VMS on Azure. The big surprise was that my Dell docking station worked with the MacBook Pro, a big win for me.</p>
                            <p>A KVM switch is a device that allows you to control multiple computers using one keyboard, video monitor,mouse, and USB hub. Instead of having separate sets of these peripherals for each computer. my KVM switch allows me to toggle between the MacBook and my Windows desktop without needing to reconnect any devices. I was able to connect my monitor, keyboard, and mouse and my USB headset. Even the Windows App on macOS made multiple monitor support a breeze, this is not the case of running Remote Desktop on Windows 11.</p>
                            <p>This configuration gives me the best of both worlds: the versatility of macOS and the familiarity of Windows, all within a streamlined, efficient workspace. Whether I'm coding, designing, or managing projects, I have the flexibility to use the right tool for the job, without sacrificing the comfort of my preferred peripherals or display setup.</p>
                        </dd>
                        <dt>Old Friends in New Places</dt>
                        <dd>
                            <i class="bi bi-microsoft text-primary me-2">// Bootstrap Icon for Microsoft</i>
                            <i class="bi bi-github text-dark me-2">// Bootstrap Icon for GitHub</i>
                            <i class="bi bi-code-slash text-success me-2">// Bootstrap Icon for VS Code</i>
                            <p>I have enjoyed the native mac versions of some of my favorite apps, like Microsoft Teams, which I use for meetings and collaboration. and Visual Studio Code, which I use for development. I was able to install both apps from the App Store and get them up and running without any issues. I was able to connect to my Azure DevOps projects and my GitHub repositories without any issues. I just have to remember to commit and push branches before I switch between systems.</p>
                        </dd>
                        <dt>Native Teams</dt>
                        <dd>
                            <i class="bi bi-microsoft-teams text-info me-2">// Bootstrap Icon for Teams (use closest available)</i>
                            <p>The macOS version of Teams felt very familiar, and I was able to connect to my meetings without any issues. Screen sharing is a bit different and maybe slower, I will need to do more testing to see if it's a network issue or a Teams issue.</p>
                        </dd>
                        <dt>Spotlight and Finder</dt>
                        <dd>
                            <i class="bi bi-search text-secondary me-2">// Bootstrap Icon for Spotlight</i>
                            <i class="bi bi-folder2-open text-warning me-2">// Bootstrap Icon for Finder</i>
                            <p>Spotlight on macOS is an interesting anternative to file search or launching applications. It is a powerful tool that can search the web, find files, and even do calculations. Finder is the equivalent of Windows Explorer, and I found it easy to navigate and use.</p>
                        </dd>
                        <dt>Development Tools on macOS</dt>
                        <dd>
                            <i class="bi bi-code-slash text-success me-2">// Bootstrap Icon</i>
                            <p>As a developer, the availability of Xcode and Swift for iOS and macOS development opened new doors. But I chose to start with VS Code, which is available on both platforms. Though I continue using Visual Studio Code, having the flexibility to develop across platforms is a big win for expanding projects.</p>
                            <p>Once VS Code was set up, I installed Homebrew to manage packages and Node.js for JavaScript development. I was able to run a few of my Node.js projects without any issues. Just a few tweaks on how to run broswer based projects, but nothing major.</p>
                        </dd>
                        <dt>ChatGPT Ready When I need It</dt>
                        <dd>
                            <p class="text-muted mb-3">
                                The new ChatGPT app for macOS offers a native experience, making it easier to interact with ChatGPT. With the ability to use the
                                <strong>Option + Space</strong>
                                shortcut, I can quickly access the app from any screen without switching between windows. Whether writing a wiki, solving a coding issue, or brainstorming ideas, the app seamlessly integrates into the desktop.
                            </p>
                            <p class="text-muted mt-4">This app is designed for modern macOS systems. I can customize keyboard shortcuts and manage privacy settings right from the app to get it working the way I want. For those seeking quick, integrated access to ChatGPT, this app is a game changer for productivity.</p>
                            <p>I was able to install ChatGPT from the App Store and get it up and running without any issues. I was able to use it to generate some content for my blog and get some ideas for some new projects. I really like that is availble from the top menu bar and I can access it when I need it.</p>
                        </dd>
                    </dl>
                    <h2>Stay Tuned for More</h2>
                    <p>Jumping into macOS was not without challenges. Adjustments like learning the new keyboard shortcuts for Home and End and familiar ctr+arrow key combinations took some time. I have not really started to learn all the things the trackpad can do, but I am getting my work done.</p>
                    <p>As I continue to explore the ins and outs of macOS alongside Windows, I am reminded that this journey is just beginning. Rather than rush to judgment or draw comparisons too soon, I am allowing myself the space to fully immerse in both ecosystems. Mastering the nuances of each will take time, but I am excited by the potential of having both in my toolkit. I look forward to discovering how each system can enhance my work. For now, it is about learning, experimenting, and growing—step by step.</p>
                </div>
            </div>
        </article>
        <!-- Auto-include floating LinkedIn share for article pages-->
        <!-- Check if first parameter is an article object-->
        <div class="floating-linkedin-share position-fixed" style="bottom: 20px; right: 20px; z-index: 1000">
            <a class="btn btn-linkedin btn-lg rounded-circle shadow" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmarkhazleton.com%2Farticles%2Fwindows-to-mac-broadening-my-horizons.html&amp;title=Windows%20to%20Mac%3A%20Broadening%20My%20Horizons&amp;summary=Explore%20the%20transition%20from%20Windows%20to%20macOS%2C%20learning%20to%20use%20a%20MacBook%20Pro%2C%20and%20enhancing%20your%20tech%20skills.&amp;source=Mark%20Hazleton" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn" onclick="return openLinkedInShare(this.href);"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <h5 class="mb-3">Mark Hazleton</h5>
                        <p class="text-light">Solutions Architect passionate for solutions which make technology work for business. Lifelong learner, not sidetracked by sizzle.</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/markhazleton/" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github"></i></a>
                            <a href="https://www.youtube.com/@MarkHazleton" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Quick Links</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="/#about">About</a></li>
                            <li><a href="/#experience">Experience</a></li>
                            <li><a href="/projects.html">Projects</a></li>
                            <li><a href="/articles.html">Articles</a></li>
                            <li><a href="/#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Resources</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="/projectmechanics/">Project Mechanics</a></li>
                            <li><a href="https://webspark.markhazleton.com">WebSpark</a></li>
                            <li><a href="/rss.xml">RSS Feed</a></li>
                            <li><a href="/sitemap.xml">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="my-4" />
                <div class="row">
                    <div class="col-12 text-center"><p class="mb-0">&copy; 2025 Mark Hazleton. All rights reserved.</p></div>
                </div>
            </div>
        </footer>
        <script src="/js/scripts.js"></script>
    </body>
</html>
